const base = location.protocol+'//'+location.host;
const cdn = 'https://cdn.chequeleque.com';
var csrftoken = document.getElementsByName('csrf-token')[0].getAttribute('content');
var route = document.getElementsByName('routeName')[0].getAttribute('content');
var user_id = document.getElementsByName('user_id')[0].getAttribute('content');

document.addEventListener('DOMContentLoaded', function(){

	var mdsidebar = document.getElementById('mdsidebar');
	var sidebar = document.getElementById('sidebar');
	if(sidebar){
		sidebar.style.left = '-'+window.getComputedStyle(sidebar).width;
	}

	var rgpdval = localStorage.getItem("rgpd");

	if(rgpdval == "1"){
		document.getElementById("rgpd_bar").style.display = 'none';
	}else{
		document.getElementById("rgpd_bar").style.display = 'block';
	}

	var loader_action = document.getElementById('loader_action');
	//var mdsidebar = document.getElementById('mdsidebar');
	//var sidebar = document.getElementById('sidebar');
	//sidebar.style.left = '-'+window.getComputedStyle(sidebar).width;

	if(user_id == ""){
		user_id = 0;
	}

	var route_active = document.getElementsByClassName(route);
	if(route_active.length > 0){
		for(i=0; i < route_active.length; i++){
			route_active[i].classList.add('active');
		}
		
	}

	var open_sidebar = document.getElementsByClassName('open-sidebar');
	if(open_sidebar){
		for(i=0; i < open_sidebar.length; i++){
			open_sidebar[i].addEventListener('click', function(e){
				e.preventDefault();
				md_sidebar('show');
			});
		}
	}

	if(mdsidebar){
		mdsidebar.addEventListener('click', function(e){
			md_sidebar('hide');
		});
	}

	var form_submit = document.getElementsByClassName('form_submit');
	if(form_submit){
		for(i=0; i < form_submit.length; i++){
			form_submit[i].addEventListener('submit', function(e){
				e.preventDefault();
				request(this.getAttribute('id'));
			});
		}
	}

	if(document.getElementsByClassName('timeago').length > 0){
		timeago.render(document.querySelectorAll('.timeago'));
	}

	var rgpd_close = document.getElementById('rgpd_close');

	if(rgpd_close){
		rgpd_close.addEventListener('click', function(e){
			e.preventDefault();
			localStorage.setItem("rgpd", "0");
  			document.getElementById("rgpd_bar").style.display = 'none';
		})
	}

	var rgpd_accept = document.getElementById('rgpd_accept');

	if(rgpd_accept){
		rgpd_accept.addEventListener('click', function(e){
			e.preventDefault();
			localStorage.setItem("rgpd", "1");
  			document.getElementById("rgpd_bar").style.display = 'none';
		})
	}

	var open_sidebar = document.getElementsByClassName('open-sidebar');
	if(open_sidebar){
		for(i=0; i < open_sidebar.length; i++){
			open_sidebar[i].addEventListener('click', function(e){
				e.preventDefault();
				md_sidebar('show');
			});
		}
	}

});

function loader_action_status(status){
	if(status == "show"){
		document.getElementsByTagName('body')[0].style.overflow = "hidden";
		loader_action.style.display = 'flex';
		loader_action.classList.remove('loader_action_animation_hide');
		loader_action.classList.add('loader_action_animation_show');
	}
	if(status == "hide"){
		document.getElementsByTagName('body')[0].style.removeProperty('overflow');
		loader_action.style.display = 'none';
		loader_action.classList.add('loader_action_animation_hide');
		loader_action.classList.remove('loader_action_animation_show');
	}
}

function md_sidebar(status){
	if(status == "show"){
		document.getElementsByTagName('body')[0].style.overflow = 'hidden';
		mdsidebar.style.display = 'block';
		setTimeout(function(){
			sidebar.style.left = '0px';
		}, 100);
	}

	if(status == "hide"){
		sidebar.style.left = '-'+window.getComputedStyle(sidebar).width;
		setTimeout(function(){
			mdsidebar.style.display = 'none';
		}, 150);
		document.getElementsByTagName('body')[0].style.overflow = 'initial';
	}
	
}

function remove_active_element(parent_class){
	elements = document.getElementsByClassName(parent_class);
	if(elements){
		for(i=0; i < elements.length; i++){
			elements[i].classList.remove('active');
		}
	}
}



function add_load_animation(ele){
	document.getElementById(ele).innerHTML += '<div class="load_animation"><img src="'+base+'/static/images/loader_api.svg"></div>';
}

function number(number,symbol){
	if(symbol){
		value = currency_symbol+' '+number.toLocaleString('en-US', {maximumFractionDigits:2});
	}else{
		value = number.toLocaleString('en-US', {maximumFractionDigits:2});
	}
	return value;
}

function restrictNumber(e){
	var newValue = this.value.replace(new RegExp(/[^\d]/,'ig'), "");
	this.value = newValue;
}

function strip_tags (input, allowed) {
    allowed = (((allowed || "") + "").toLowerCase().match(/<[a-z][a-z0-9]*>/g) || []).join(''); // making sure the allowed arg is a string containing only tags in lowercase (<a><b><c>)
    var tags = /<\/?([a-z][a-z0-9]*)\b[^>]*>/gi,
        commentsAndPhpTags = /<!--[\s\S]*?-->|<\?(?:php)?[\s\S]*?\?>/gi;
    return input.replace(commentsAndPhpTags, '').replace(tags, function ($0, $1) {
        return allowed.indexOf('<' + $1.toLowerCase() + '>') > -1 ? $0 : '';
    });
}

function imageprew(input, toprew) {
  if (input.files && input.files[0]) {
    var reader = new FileReader();
    
    reader.onload = function(e) {
    	document.getElementById(toprew).setAttribute('src', e.target.result);
    }
    
    reader.readAsDataURL(input.files[0]); // convert to base64 string
  }
}

function product_select_option(id, selection){
	var options_array = [];
	ele = document.getElementById('single_product_option_'+id);
	selection = document.getElementById('single-selection-list-'+selection);
	selectables = selection.getAttribute('data-selectable');
	selectable_count = selection.getElementsByClassName('active').length;
	if(ele.classList.contains('active')){
		ele.classList.remove('active');
	}else{
		if(selectable_count < selectables){
			ele.classList.add('active');		
		}
	}

	collect_selections = document.querySelectorAll('.options');
	if(collect_selections.length > 0){
		collect_selections.forEach( function(element, index) {
			actives =  element.querySelectorAll('.active');
			if(actives.length > 0){
				actives.forEach(function(active, index) {
					options_array.push(active.getAttribute('data-option'));
				});
			}
		});
	}

	document.getElementById('form_options_selectables').value = options_array;
	if(document.getElementById('form_options_selectables_total').value == options_array.length){
		document.getElementById('btn-add-to-cart').removeAttribute('disabled');
	}else{
		document.getElementById('btn-add-to-cart').setAttribute('disabled', 'disabled');
	}
}

function request(form){
	form = document.getElementById(form);
	end_point = form.getAttribute('end_point');
	method = form.getAttribute('method');
	loader_action_status('show');
	url = base+'/api/'+end_point;
	var http = new XMLHttpRequest();
	http.open(method, url, true);
	//http.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
	http.setRequestHeader('X-CSRF-TOKEN', csrftoken);
	http.onreadystatechange = function(){
		if(this.readyState == 4 && this.status == 200){
			data = this.responseText;
			data = JSON.parse(data);
			loader_action_status('hide');
			if(data.type == "error"){
				mdalert(data);
			}
			if(data.type == "success"){
				mdalert(data);
				
			}
		}

		if(this.status != 200){
			loader_action_status('hide');
			mdalert({});
		}
		
	}
	http.send(new FormData(form));
}

function reset_news_comment_form(){
	document.getElementById('form_comment_new_add').value = '';
	md_alert_status('hide');
}