if (typeof __googlefc.fcKernelManager.run === 'function') {"use strict";this.default_ContributorServingResponseClientJs=this.default_ContributorServingResponseClientJs||{};(function(_){var window=this;
try{
var wq;wq={UNKNOWN:0,CCPA_DOES_NOT_APPLY:1,NOT_OPTED_OUT:2,OPTED_OUT:3};_.yq=function(a,b,c,d,e,f){this.g=a;this.i=b;this.l=c;this.localizedDnsText=void 0===d?null:d;this.localizedDnsCollapseText=void 0===e?null:e;this.h=f;this.overrideDnsLink=_.xq(a);this.InitialCcpaStatusEnum=wq};_.m=_.yq.prototype;
_.m.load=function(){_.yn("ccpa",this,!0,this.g);if(this.g.frameElement){var a=_.xn(this.g).callbackQueue||[];if(Array.isArray(a)){a=_.q(a);for(var b=a.next();!b.done;b=a.next())b=b.value.INITIAL_CCPA_DATA_READY,"function"===typeof b&&b()}}else _.Dn(this.i,"initialCcpaData")};_.m.getInitialCcpaStatus=function(){return this.l};_.m.openConfirmationDialog=function(a){this.h?this.h(a):window.console.error("CCPA override API was used incorrectly! The CCPA message does not exist in this context.")};
_.m.getLocalizedDnsText=function(){return this.localizedDnsText};_.m.getLocalizedDnsCollapseText=function(){return this.localizedDnsCollapseText};_.xq=function(a){var b,c;return!0===(null==(b=_.xn(a))?void 0:null==(c=b.ccpa)?void 0:c.overrideDnsLink)};_.zq=function(a){this.j=_.v(a)};_.A(_.zq,_.J);
}catch(e){_._DumpException(e)}
try{
var zr=function(a){this.j=_.v(a)};_.A(zr,_.J);var Ar=_.w(zr);zr.v=[5];var Br=function(a,b,c,d){this.l=a;this.h=b;this.i=c;this.o=new _.Tg(this.l.document,_.O(this.h,3),new _.Dg(_.tk(this.i)));this.m=d;this.g=this.l.__gppManager};
Br.prototype.run=function(){var a=this,b;return _.B(function(c){if(a.g){for(var d=[],e=_.q(_.F(a.h,_.zq,5)),f=e.next();!f.done;f=e.next()){f=f.value;var g=_.I(f,1);_.Cq.has(g)&&2!==_.I(f,2)&&(d.push(_.Cq.get(g)),1===g&&(f=a.o,g=_.zc(_.Ug(f),5),_.Yg(f,g)))}0<d.length&&(a.g.setCmpSignalStatusNotReady(),a.g.clearSectionValues(d),a.g.setCmpSignalStatusReady())}d=1;e=_.q(_.F(a.h,_.zq,5));for(f=e.next();!f.done;f=e.next())f=f.value,1===_.I(f,1)&&2===_.I(f,2)&&(d=3);(new _.yq(a.l,a.m,d)).load();b=_.Fc(_.C(a.i,
_.Ec,6)?_.Bb(_.uk(a.i)):new _.Ec,10);return c.return(b)})};var Cr=function(){};Cr.prototype.run=function(a,b,c){var d,e;return _.B(function(f){if(1==f.g)return d=Ar(b),_.Ed(f,(new Br(a,d,_.D(d,_.sk,2),c)).run(),2);e=f.h;return f.return({ea:_.K(e)})})};_.wk(11,new Cr);
}catch(e){_._DumpException(e)}
}).call(this,this.default_ContributorServingResponseClientJs);
// Google Inc.

//# sourceURL=/_/mss/boq-content-ads-contributor/_/js/k=boq-content-ads-contributor.ContributorServingResponseClientJs.es.Q7qk8aW-Kkk.es5.O/d=1/exm=kernel_loader,loader_js_executable/ed=1/rs=AJlcJMwYK25BfvVj6LR1VMxVIdji6tyGFQ/m=web_iab_ccpa_signal_executable
__googlefc.fcKernelManager.run('\x5b\x5b\x5b11,\x22\x5bnull,\x5b\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxU_zq1G7fyE9rKzSc0LA-8PaP-r1dvK-2GVUiTuejhpliaSDe97HSq2oiEohVTjmF--RXOle4Qa0WfHgHmhZoW9Iom-s76a5fTmoEbf_CclbY47zB_5E7WQKylBqR9WGGoHH5pCYA\\\\u003d\\\\u003d\\\x22\x5d,null,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxUyNZddjXELlOtw8DqvTs72FNW4Xq_uHsxVt5VG7YBYBwfEIPG7P_nSy2IR1z_9yUwG8rm8KFNUZ_PfgWDLYXTlCJrhWWZOqvoFdQm1jZyLlzqDGJ0ANH44fQ_KbvGcywHOpTPljg\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxWmorJnqPvBp-hzX3IQIEyI3YXnl8RUSINzX_s5A-0Fd5YeUlcqhahXUKuU1zOo4xJG7WmCPveP_g3mJ78F8CeknpNEFHY94y9XrflalGYCO41-Ern4JkaDXAIGUXE6aXLfOtK2lA\\\\u003d\\\\u003d\\\x22\x5d,\x5bnull,\x5b7\x5d\x5d,null,null,null,null,null,\\\x223b2e3af04b08a7e4\\\x22,null,\x5bnull,null,null,\\\x22https:\/\/fundingchoicesmessages.google.com\/_\/ContributorServingWebSwitchboardHttp\/jserror\\\x22\x5d\x5d,\\\x22hazloexpress.com\\\x22\x5d\x22\x5d\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/f\/AGSKWxUsiVO-QIGkAJplS_7oZQvdiyWKmsf9cGShij39A7Et7RU1QnFQ5E25Xlj3s7KklEPrI4MxY71G1LMVP2jxWBZJGqxDqqwOozPtuocp6sKLsfTEANXLG-nxG03mbqGNgMIXxzB8Eg\\u003d\\u003d\x22\x5d,\x5bnull,null,null,\x22https:\/\/fundingchoicesmessages.google.com\/el\/AGSKWxWJVYZcZUcxOQ2TLvzLRo4LuvncHzz4dFxWKdJieCmrbbYz7MscEZgfOXbY67_V1K_mONmVQhNF_RwJoAmrEx11TaOoFETvynQ4LdHGmsarWARiBRa2mj2pKD03lJpOmXyqPzI_Gg\\u003d\\u003d\x22\x5d\x5d');}