/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.14
Tool: conceptulator
Date: March 16, 2023 at 1:23:10 PM
Logged Changes: 
*/
/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.13
Tool: adrepair
Date: febrero 21, 2023 at 16:54:35
Options Selected: {"alwaysClickTag":false,"multipleClickTag":false,"standardAd":false}
Logged Changes: f_api,f_cta,f_man,f_exl
*/
(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:



(lib.bg = function() {
	this.initialize(img.bg);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.cap = function() {
	this.initialize(img.cap);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.glitch1 = function() {
	this.initialize(img.glitch1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.glitch2 = function() {
	this.initialize(img.glitch2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.glitch3 = function() {
	this.initialize(img.glitch3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.guy = function() {
	this.initialize(img.guy);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);


(lib.hoodie = function() {
	this.initialize(img.hoodie);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,500);// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.txt4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgeAfIABgCIAQAAIgBADQgDARALAAQAJAAADgQQACgJgCgGQgCgHgHgJQgKgKgDgIQgDgIADgMQAEgZAVAAQAcAAgGAfIAAADIgQAAIABgDQACgRgJAAQgJAAgBAMQgBAHACAFQABAGAGAHQALAMADAKQAEAJgDANQgGAcgXAAQgdAAAGgfg");
	this.shape.setTransform(53.3937,-4.775);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AghA8IAZh3IAqAAIgDAOIgbAAIgGAiIAZAAIgEAOIgYAAIgJArIAeAAIgFAOg");
	this.shape_1.setTransform(47.225,-4.75);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AggA8IAFh3IARAAIgEAzIgFAzIABAAIARgzIARgzIARAAIgtB3g");
	this.shape_2.setTransform(41.375,-4.75);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AghA8IAZh3IAqAAIgDAOIgbAAIgGAiIAZAAIgEAOIgYAAIgJArIAeAAIgFAOg");
	this.shape_3.setTransform(33.875,-4.75);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgUA8IAZh3IAQAAIgZB3g");
	this.shape_4.setTransform(28.525,-4.75);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgBA8IALg5IgUAAIgMA5IgQAAIAZh3IAPAAIgJAwIAUAAIAKgwIAQAAIgZB3g");
	this.shape_5.setTransform(22.675,-4.75);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgdA8IAWhoIgTAAIAEgPIA0AAIgDAPIgTAAIgWBog");
	this.shape_6.setTransform(16.7,-4.75);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgdAzQgEgJADgOIAMg5QADgPAGgHQAIgIALAAQAOAAAGAKQAEAIgCAOIgNA5QgDAOgFAGQgIAKgNAAQgNAAgGgJgAgCgeIgOA8QgEARAMAAQAFgBADgEQACgCACgJIANg9QADgPgLgBQgJAAgCAQg");
	this.shape_7.setTransform(6.1,-4.6);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgdAzQgEgJADgOIAMg5QADgPAGgHQAIgIALAAQAOAAAGAKQAEAIgCAOIgNA5QgDAOgFAGQgIAKgNAAQgNAAgGgJgAgCgeIgOA8QgEARAMAAQAFgBADgEQACgCACgJIANg9QADgPgLgBQgJAAgCAQg");
	this.shape_8.setTransform(-1.1,-4.6);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgTA7IAUhjQgEACgIAAIACgNQAMgBAGgGIALAAIgYB1g");
	this.shape_9.setTransform(-6.825,-4.625);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AghA8IAZh3IAqAAIgDAOIgbAAIgGAiIAZAAIgEAOIgYAAIgJArIAeAAIgFAOg");
	this.shape_10.setTransform(-15.275,-4.75);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgjA8IAZh3IAUAAQASAAAFALQAFAKgEAUIgKAqQgEAUgGAHQgIAJgQAAgAgRAvIAGAAQAJAAAEgFQAEgEACgNIALgwQACgMgCgFQgCgGgJAAIgGAAg");
	this.shape_11.setTransform(-22.6434,-4.75);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AAAA8QAAgIAGgdQACgKgBgEQgCgEgHAAIgFAAIgLA3IgQAAIAZh3IAVAAQAdAAgHAdIgBAHQgEAUgNADQAKAFgFAWQgFAZgBAIgAgEgHIAEAAQAIAAAEgEQADgDACgKIACgHQABgHgCgEQgCgEgHAAIgGAAg");
	this.shape_12.setTransform(-32.9155,-4.75);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AggAcIANg7QAGgeAYAAQAOAAAGAJQAGAJgEAQIgMA5QgEAQgGAHQgHAJgNAAQgeAAAHgigAgDgfIgNA+QgEARAMAAQAJAAAEgRIANg9QADgRgMAAQgJAAgDAQg");
	this.shape_13.setTransform(-40.1026,-4.775);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgjA8IAZh3IAUAAQASAAAFALQAFAKgEAUIgKAqQgEAUgGAHQgIAJgQAAgAgRAvIAGAAQAJAAAEgFQAEgEACgNIALgwQACgMgCgFQgCgGgJAAIgGAAg");
	this.shape_14.setTransform(-47.8434,-4.75);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AAMA8IACgjIgSAAIgNAjIgQAAIArh3IAYAAIgHB3gAAAALIAOAAIAEg3IAAAAIgSA3g");
	this.shape_15.setTransform(-55.9,-4.75);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgfAbIAMg3QADgRAGgHQAIgJANAAQAQABAFAKQADAJgCAMIgBACIgQAAIABgDQADgRgLAAQgFAAgCAEQgDAEgCAKIgMA6QgFATALAAQAHAAACgGQADgFADgOIADgPIgKAAIABgNIAcAAIgKAwIgEARIgNAAIABgJQgFALgMAAQgYAAAIgjg");
	this.shape_16.setTransform(-62.3372,-4.775);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgiAeIAThaIAPAAIgTBcQgDAPALAAQAGAAADgFQACgDABgIIAUhbIAQAAIgTBaQgEAQgFAGQgHAJgOAAQgdAAAHgfg");
	this.shape_17.setTransform(-69.5604,-4.675);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgbA7IADgNIAHABQAEAAACgDIADgJIAUhfIAQAAIgUBdQgEAPgDAFQgFAIgMAAIgLgCg");
	this.shape_18.setTransform(-76.25,-4.675);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AgfA8IAJgsIAAgFIgHhGIAQAAQADAnAAARIAAAAIAZg4IARAAIglBIIgBAFIgKAqg");
	this.shape_19.setTransform(-83.625,-4.75);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AAAA8QAAgIAGgdQACgKgBgEQgCgEgHAAIgFAAIgLA3IgQAAIAZh3IAVAAQAdAAgHAdIgBAHQgEAUgNADQAKAFgFAWQgFAZgBAIgAgEgHIAEAAQAIAAAEgEQADgDACgKIACgHQABgHgCgEQgCgEgHAAIgGAAg");
	this.shape_20.setTransform(-94.9155,-4.75);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AggAcIANg7QAGgeAYAAQAOAAAGAJQAGAJgEAQIgMA5QgEAQgGAHQgHAJgNAAQgeAAAHgigAgDgfIgNA+QgEARAMAAQAJAAAEgRIANg9QADgRgMAAQgJAAgDAQg");
	this.shape_21.setTransform(-102.1026,-4.775);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgjA8IAZh3IAUAAQASAAAFALQAFAKgEAUIgKAqQgEAUgGAHQgIAJgQAAgAgRAvIAGAAQAJAAAEgFQAEgEACgNIALgwQACgMgCgFQgCgGgJAAIgGAAg");
	this.shape_22.setTransform(-109.8434,-4.75);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AAMA8IACgjIgSAAIgMAjIgRAAIArh3IAYAAIgGB3gAAAALIAOAAIAFg3IgBAAIgSA3g");
	this.shape_23.setTransform(-117.9,-4.75);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AgjA8IAZh3IAUAAQASAAAFALQAFAKgEAUIgKAqQgEAUgGAHQgIAJgQAAgAgRAvIAGAAQAJAAAEgFQAEgEACgNIALgwQACgMgCgFQgCgGgJAAIgGAAg");
	this.shape_24.setTransform(-124.5934,-4.75);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AgDA8IgCg/IAAgbIgBAAIgKA1IgIAlIgPAAIAah3IASAAIABBAIABAYIAAAAQAFgdAFgXIAIgkIAPAAIgZB3g");
	this.shape_25.setTransform(-132.05,-4.75);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AgiAeIAThaIAPAAIgTBcQgDAPALAAQAGAAADgFQACgDABgIIAUhbIAQAAIgTBaQgEAQgFAGQgHAJgOAAQgdAAAHgfg");
	this.shape_26.setTransform(-139.5604,-4.675);

	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#FFFFFF").s().p("AgiA8IAah3IArAAIgDAPIgcAAIgHAjIAaAAIgDANIgaAAIgMA4g");
	this.shape_27.setTransform(-146.425,-4.75);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt4, new cjs.Rectangle(-231,-14,290,22), null);


(lib.txt3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgNA8IAAhfIgOAAIAAgYIA3AAIAAAYIgOAAIAABfg");
	this.shape.setTransform(62.925,-4.75);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AggAcIAAg5QAAgQAJgIQAJgIAOAAQAPAAAIAIQAKAIAAARIAAA4QAAAighAAQggAAAAgigAgEgfIAAA/QAAAHAEAAQAEAAAAgHIAAg/QAAgHgEAAQgEAAAAAHg");
	this.shape_1.setTransform(54.075,-4.725);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AAEA8IAAgzIgIAAIAAAzIgcAAIAAh3IAcAAIAAAtIAIAAIAAgtIAdAAIAAB3g");
	this.shape_2.setTransform(44.4,-4.75);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgfAcIAAgHIAbAAIAAAJQAAAJAEAAQADAAAAgHQAAgHgCgDQgBgEgIgIQgNgKgDgGQgGgJAAgMQAAgiAeAAQARAAAHAKQAGAHAAAPIAAAHIgZAAIAAgJQAAgIgEAAQgDAAAAAIQAAAEACADQABAEAHAGQANAMAFAFQAGAJAAAOQAAARgHAJQgHAKgSAAQgfAAAAgig");
	this.shape_3.setTransform(34.975,-4.725);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgaA8IAAh3IAyAAIAAAYIgXAAIAAAVIAWAAIAAAXIgWAAIAAAcIAbAAIgEAXg");
	this.shape_4.setTransform(26.5,-4.75);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AggA8IAAh3IAfAAQARAAAIAIQAJAJAAAUIAAArQAAAUgHAJQgGAKgSAAgAgDAmIACAAQAFABAAgJIAAg8QAAgHgFgBIgCAAg");
	this.shape_5.setTransform(17.35,-4.75);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AAGA8IgCgZIgIAAIgBAZIgdAAIAMh3IAtAAIANB3gAADALIgDguIgBAAIgCAuIAGAAg");
	this.shape_6.setTransform(7.75,-4.75);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AABA8IgHgwIgCgUIgCAAQADAuAAATIAAADIgZAAIAAh3IAeAAIAIAsIADAUIABAAQgEgoAAgTIAAgFIAbAAIAAB3g");
	this.shape_7.setTransform(-1.85,-4.75);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt3, new cjs.Rectangle(-130,-14,200,22), null);


(lib.txt2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgHAIQgEgDAAgFQAAgEAEgEQADgDAEAAQAFAAAEAEQADADAAAEQAAAFgDADQgDAEgGAAQgEAAgDgEg");
	this.shape.setTransform(150.875,15.175);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgVAfQgHgHAAgLQAAgLAJgFQAHgGAOAAIAIAAIAAgBQAAgDgCgCQgDgDgHAAQgKAAgJADQAAAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAOAAAIAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgMAAgJgFgAgJANQAAAIAKAAQAFAAAEgBIAAgPIgHgBQgMAAAAAJg");
	this.shape_1.setTransform(146.1,12.725);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgQAaQgKgKAAgQQAAgPALgKQALgKARAAQAJAAAEABIABACIAAAOQAAABAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAQgFgBgHAAQgJAAgFAEQgGAFAAAJQAAAKAGAFQAGAEAIAAIAMgBQAAAAAAAAQAAAAABAAQAAAAAAAAQAAAAAAAAIAAAPIgBABQgFACgLAAQgPAAgLgKg");
	this.shape_2.setTransform(140.225,12.725);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgwIgBgTIABgBIAPAAIACABQABADAAAFQAIgLANAAIABABIAAASQAAAAAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgFACgCADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAg");
	this.shape_3.setTransform(135.5,12.65);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgUAfQgJgHAAgLQAAgLAJgFQAJgGANAAIAIAAIAAgBQAAgDgCgCQgEgDgGAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIABAKIgBABQgQAGgOAAQgMAAgHgFgAgKANQABAIAKAAQAGAAADgBIAAgPIgGgBQgNAAgBAJg");
	this.shape_4.setTransform(129.4,12.725);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AAiAjQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgKABQgHAAgFAEIAAAHIAAApIgBAAIgQAAQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgpQAAgMgLABQgGgBgFAEIAAAxQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIgRAAIgBAAIAAg1IAAgOQgBAAAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAPAAIABAAIABAGQAJgHALgBQAMAAAFAJQALgJAMAAQAKAAAGAHQAIAGAAAPIAAAqIgBAAg");
	this.shape_5.setTransform(120.5938,12.65);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgUAfQgJgHAAgLQAAgLAJgFQAJgGANAAIAJAAIAAgBQAAgDgDgCQgDgDgHAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIABAKIgBABQgQAGgOAAQgLAAgIgFgAgKANQABAIALAAQAEAAAFgBIAAgPIgHgBQgNAAgBAJg");
	this.shape_6.setTransform(108.8,12.725);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgHAxQgBAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAgBIAAhCIABgBIAQAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAABCQAAABAAAAQAAAAgBAAQAAAAAAAAQAAAAgBAAgAgHgeQgDgDAAgFQAAgEADgDQADgDAEAAQAFAAADADQADADAAAEQAAAFgDADQgDADgFAAQgEAAgDgDg");
	this.shape_7.setTransform(104.175,11.275);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgfAwIAAhRIgBgJIABAAQARgHAMAAQAQAAAKALQAJAJAAAPQAAARgOAKQgMAKgQAAIgDgBIAAAZIgBABIgRABIgBgBgAgMgfIAAAlIAFAAQAHABAGgFQAHgFAAgKQAAgTgRAAIgIABg");
	this.shape_8.setTransform(99.175,14.05);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQARAAAJALQAJAKAAAOQAAAQgKAKQgJAKgQAAQgQAAgJgLgAgJgOQgFAGAAAIQAAAJAFAFQADAGAGAAQAHAAADgFQAFgGAAgJQAAgIgEgFQgEgGgHAAQgGAAgDAFg");
	this.shape_9.setTransform(91.75,12.725);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgwIgCgTIACgBIAPAAIABABQACADAAAFQAIgLANAAIABABIAAASQAAAAAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAg");
	this.shape_10.setTransform(86.25,12.65);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgfAwIAAhRIgBgJIABAAQARgHAMAAQAQAAAKALQAJAJAAAPQAAARgOAKQgMAKgQAAIgDgBIAAAZIgBABIgRABIgBgBgAgMgfIAAAlIAFAAQAHABAGgFQAHgFAAgKQAAgTgRAAIgIABg");
	this.shape_11.setTransform(80.175,14.05);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgeAJIAAgqIABgBIARAAIABABIAAAnQAAANALAAQAGAAAEgFIAAgvQAAgBAAAAQAAAAABAAQAAAAAAAAQAAAAABAAIARAAIABABIAAA0IABAOQAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgPAAIgBgBIgBgEQgIAGgKABQgYAAAAgbg");
	this.shape_12.setTransform(70.125,12.8);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgLAaIAAgiIgJAAIgBgBIAAgOIABgBIAJAAIABgRIABgCIAQgCIABABIgBAUIAOAAIABABIAAAOIgBABIgOAAIAAAdQAAAJAIAAIAFgBIABABIAAAMIgBACQgGACgHAAQgSAAAAgUg");
	this.shape_13.setTransform(64.35,11.775);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgUAfQgJgHABgLQgBgLAKgFQAHgGAOAAIAIAAIAAgBQABgDgDgCQgDgDgHAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAOAAAIAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgNAAgHgFgAgJANQgBAIALAAQAGAAADgBIAAgPIgHgBQgNAAABAJg");
	this.shape_14.setTransform(56.3,12.725);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AgMAfIAAhPQAAAAAAgBQAAAAAAAAQAAAAAAAAQABgBAAAAIAQAAQAAAAAAABQAAAAABAAQAAAAAAAAQAAABAAAAIAABNQAAAFAEABIADAAIABAAIAAAMQAAABgBAAQAAAAAAABQAAAAAAAAQAAAAgBAAQgDACgFAAQgQgBAAgTg");
	this.shape_15.setTransform(51.8,11.3);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgNAfIAAhPQAAAAABgBQAAAAAAAAQAAAAAAAAQABgBAAAAIAPAAQABAAAAABQAAAAABAAQAAAAAAAAQAAABAAAAIAABNQAAAFAEABIADAAIAAAAIAAAMQAAABAAAAQAAAAAAABQAAAAAAAAQAAAAgBAAQgDACgFAAQgRgBAAgTg");
	this.shape_16.setTransform(48.45,11.3);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQAQAAAKALQAIAKAAAOQAAAQgJAKQgJAKgQAAQgQAAgJgLgAgKgOQgDAGAAAIQAAAJADAFQAFAGAFAAQAHAAADgFQAFgGAAgJQAAgIgEgFQgDgGgIAAQgFAAgFAFg");
	this.shape_17.setTransform(42.9,12.725);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgwIgBgTIABgBIAPAAIACABQABADAAAFQAIgLANAAIABABIAAASQAAAAAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgFACgCADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAg");
	this.shape_18.setTransform(37.4,12.65);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIAAgwIgBgTIABgBIAQAAIABABQACADAAAFQAIgLAOAAIABABIAAASQAAAAgBAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_19.setTransform(32.85,12.65);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgVAfQgHgHgBgLQABgLAIgFQAIgGAOAAIAJAAIAAgBQgBgDgCgCQgEgDgGAAQgKAAgJADQAAAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAOAAAIAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgMAAgJgFgAgJANQAAAIALAAQAFAAAEgBIAAgPIgIgBQgMAAAAAJg");
	this.shape_20.setTransform(26.75,12.725);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AgXAgIgBgBIAAgPQAAgBAAAAQAAAAAAAAQABgBAAAAQAAABAAAAQAJAFAMAAQAJAAAAgEQAAgEgKgEQgMgEgFgFQgEgFAAgIQAAgJAHgGQAHgGAMAAQANAAAFADIABABIAAAOQAAABAAAAQAAAAAAABQAAAAgBAAQAAAAAAgBQgIgEgKAAQgIAAAAAFQAAAEAJADQANAFAFAEQAEAFAAAIQAAAKgHAGQgIAGgMAAQgOAAgHgEg");
	this.shape_21.setTransform(21.025,12.725);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgXAZQgIgJAAgPQAAgPAJgKQAKgLAOAAQAPAAAIAKQAHAIAAAMIgBAIIgBACIgOAAIgbAAQACAPARAAQAKAAAIgEIAAABIAAANIgBACQgIAEgNAAQgRAAgKgLgAgLgIIARAAIAIAAIAAgBQAAgDgDgEQgDgEgGAAQgLAAgCAMg");
	this.shape_22.setTransform(15.075,12.725);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AglAuQAAAAAAAAQgBAAAAgBQAAAAAAAAQAAAAAAgBIAAhYIABgBIAcAAQAXAAANAMQAMAMAAAUQAAAXgPANQgPALgSAAgAgSAdIAIAAQAMAAAJgIQAIgIAAgNQAAgOgIgHQgIgHgNAAIgIAAg");
	this.shape_23.setTransform(7.6,11.625);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt2, new cjs.Rectangle(0.7,0,200,21.6), null);


(lib.txt1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgLANQgFgFAAgIQAAgHAFgEQAEgGAHAAQAIAAAFAGQAEAEAAAHQAAAIgEAEQgFAGgIgBQgHAAgEgEg");
	this.shape.setTransform(129.625,66.2);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AggA/QgQgPAAgaQAAgWAQgPQARgRAbAAIAHAAIAAgpQAAAAAAgBQAAAAAAAAQAAAAABAAQAAgBAAAAIAbAAQAAAAAAABQABAAAAAAQAAAAAAAAQAAABAAAAIAAB7IABAQIgCABQgUAIgVAAQgXABgPgNgAgJgBQgJAHAAAPQAAAPAIAHQAHAIAMgBIAKgBIAAg3IgIgBQgMAAgIAGg");
	this.shape_1.setTransform(121.625,60.4);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgtANIAAg/QAAgBAAAAQAAAAAAgBQABAAAAAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAAA7QAAATAQAAQAJAAAHgGIAAhIQAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAABOIABAWQAAAAAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgWAAQgBAAAAAAQAAAAgBAAQAAAAAAgBQgBAAAAAAIgBgHQgMAKgQAAQgjAAAAgog");
	this.shape_2.setTransform(110.775,62.625);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgmAlQgNgOAAgXQAAgWAOgPQAPgQAWAAQAYAAAPAQQANAPAAAWQAAAYgPAPQgOAPgXAAQgYAAgOgRgAgPgVQgGAIAAANQAAAOAGAIQAGAIAJAAQAKAAAGgIQAGgIAAgOQAAgMgGgIQgGgJgKAAQgJAAgGAIg");
	this.shape_3.setTransform(99.525,62.525);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgTAvIAAh4QAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBABAAIAYAAQAAAAABABQAAAAAAAAQABAAAAABQAAAAAAAAIAAB1QAAAIAHAAIADgBQABAAAAABQAAAAAAAAQAAAAAAAAQAAABAAAAIAAASQAAAAAAABQAAAAAAABQAAAAAAAAQgBAAAAABQgEABgJAAQgZAAAAgcg");
	this.shape_4.setTransform(91.65,60.4);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgeA1QgVgTAAghQAAgfAUgUQAVgUAhAAQAUAAAIAEQAAAAAAAAQABAAAAABQAAAAAAAAQAAABAAAAIAAAXQAAABAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgFgSAAQgVAAgLAMQgMAMAAAUQAAAWAOANQAMAKATAAQAPAAAKgEQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAAAVQAAABAAAAQAAABgBAAQAAAAAAABQAAAAgBAAQgKAEgTAAQgfAAgTgSg");
	this.shape_5.setTransform(83.025,60.875);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgjAmQgMgPAAgWQAAgWANgPQAOgRAXAAQAWAAAMAPQALAMAAASIgCANQAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAIgVABIgoAAQACAWAbAAQAOAAAMgFQAAgBAAAAQABAAAAAAQAAABAAAAQAAAAAAABIAAAUIgBACQgNAGgTAAQgbAAgOgQgAgRgMIAaAAIALAAIAAgCQAAgFgEgFQgFgGgJAAQgQAAgDASg");
	this.shape_6.setTransform(67.75,62.525);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgNA0QgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIgjhkQAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAAAAAIAcAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAUBLQAEgPASg8QABAAAAAAQAAgBAAAAQAAAAABAAQAAAAAAAAIAYAAQABAAAAAAQABAAAAAAQAAABAAAAQAAAAAAABIgjBkQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_7.setTransform(57.6,62.525);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgMBKQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhjQAAgBAAAAQAAgBABAAQAAAAAAAAQABAAAAAAIAZAAQAAAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIAABjQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAgAgLgtQgEgEAAgIQAAgHAFgFQAEgEAGAAQAIAAAEAEQAEAFAAAHQAAAIgEAEQgFAFgHgBQgGABgFgFg");
	this.shape_8.setTransform(50.175,60.35);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgRAnIAAgzIgMAAQgBgBAAAAQgBAAAAAAQAAAAAAgBQAAAAAAAAIAAgVQAAAAAAgBQAAAAAAAAQAAgBABAAQAAAAABAAIAMAAQABgQABgKQAAAAAAAAQAAAAABgBQAAAAAAAAQABAAAAAAIAXgDQABAAAAAAQABAAAAAAQAAAAAAAAQABABAAAAIgBAdIATAAQAAAAAAAAQABAAAAABQAAAAAAAAQABABAAAAIAAAVIgCACIgUAAIAAAsQAAANAMAAIAHgBQAAAAAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAAASQAAABAAAAQAAAAAAABQgBAAAAAAQAAAAAAABQgIACgLAAQgcAAAAgdg");
	this.shape_9.setTransform(44.35,61.1);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_10.setTransform(35.875,62.525);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgjAmQgMgPAAgWQAAgWANgPQAOgRAXAAQAWAAAMAPQALAMAAASIgCANQAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAIgVABIgoAAQACAWAbAAQAOAAAMgFQAAgBAAAAQABAAAAAAQAAABAAAAQAAAAAAABIAAAUIgBACQgNAGgTAAQgbAAgOgQgAgRgMIAaAAIALAAIAAgCQAAgFgEgFQgFgGgJAAQgQAAgDASg");
	this.shape_11.setTransform(25.9,62.525);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgcA1QAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAgBIAAhHIgBgdQAAAAAAAAQAAgBAAAAQABAAAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAABAAQAAABAAAAQAAAAABABQACAFAAAHQANgQATAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAaQAAABAAAAQAAAAAAAAQgBABAAAAQgBAAAAAAQgLgBgIADQgJADgDAEIAABCQAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_12.setTransform(17.65,62.425);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgeA1QgVgTAAghQAAgfAUgUQAVgUAhAAQAUAAAIAEQAAAAAAAAQABAAAAABQAAAAAAAAQAAABAAAAIAAAXQAAABAAAAQAAAAAAABQAAAAgBAAQAAAAgBAAQgJgFgSAAQgVAAgLAMQgMAMAAAUQAAAWAOANQAMAKATAAQAPAAAKgEQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAAAVQAAABAAAAQAAABgBAAQAAAAAAABQAAAAgBAAQgKAEgTAAQgfAAgTgSg");
	this.shape_13.setTransform(7.975,60.875);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgjAmQgMgPAAgWQABgWANgPQANgRAXAAQAWAAAMAPQALAMAAASIgBANQgBABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAIgVABIgoAAQACAWAbAAQAOAAAMgFQAAAAAAgBQABAAAAABQAAAAAAAAQAAAAAAABIAAAUIgBACQgNAGgTAAQgbAAgOgQgAgRgMIAaAAIALAAIAAgCQAAgFgEgFQgFgGgJAAQgQAAgDASg");
	this.shape_14.setTransform(201.5,40.275);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AguBGQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAgBIAAiNQAAAAAAgBQAAAAABAAQAAAAAAAAQAAAAABAAIAZAAQABAAAAAAQABAAAAAAQAAAAABABQAAAAAAAAIAAArQAIgCAJAAQAWAAAOAOQAOAOAAAVQAAAcgUAQQgSAPgYAAQgSAAgPgGgAgSgFIAAA4IAHAAQAMAAAJgIQAJgHAAgQQAAgOgIgHQgHgGgKAAIgMACg");
	this.shape_15.setTransform(190.975,38.15);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgmAlQgNgOAAgXQAAgWAOgPQAPgQAWAAQAYAAAPAQQANAPAAAWQAAAYgPAPQgOAPgXAAQgYAAgOgRgAgPgVQgGAIAAANQAAAOAGAIQAGAIAJAAQAKAAAGgIQAGgIAAgOQAAgMgGgIQgGgJgKAAQgJAAgGAIg");
	this.shape_16.setTransform(179.475,40.275);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AggA+QgQgOAAgaQAAgWAQgPQARgRAbAAIAHABIAAgqQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAAAAAIAbAAQAAAAAAAAQABAAAAAAQAAAAAAAAQAAABAAAAIAAB7IABAQIgCABQgUAJgVAAQgXgBgPgNgAgJgBQgJAIAAAOQAAAPAIAHQAHAIAMAAIAKgBIAAg4IgIgCQgMABgIAGg");
	this.shape_17.setTransform(168.025,38.15);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AAkBFQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAgBgBIgKgfIgwAAIgKAfQAAABAAAAQAAAAgBAAQAAABAAAAQgBAAAAAAIgZAAQAAAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAAAIAqh5QABgEABgIQAAgBAAAAQAAAAAAAAQAAgBAAAAQABAAAAAAIAhAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAwCGQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAgAAPAKIgQg1IgQA1IAgAAIAAAAg");
	this.shape_18.setTransform(156.4617,38.625);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AATA1QAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAg6QAAgUgQAAQgJAAgHAHIAABIQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAIgaAAQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhNIAAgWQgBgBAAAAQAAAAABgBQAAAAAAAAQAAAAABAAIAWAAQABAAAAAAQAAAAABAAQAAABAAAAQAAAAABABIABAGQAOgKAPAAQAPAAAJAIQAMALAAAXIAAA9QAAABgBAAQAAAAAAABQAAAAgBAAQAAAAAAAAg");
	this.shape_19.setTransform(140.1938,40.175);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgjAmQgLgPAAgWQgBgWANgPQAOgRAXAAQAWAAAMAPQALAMAAASIgCANQAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAIgVABIgoAAQACAWAbAAQAOAAAMgFQAAAAAAgBQABAAAAABQAAAAAAAAQAAAAAAABIAAAUIgBACQgNAGgTAAQgbAAgOgQgAgRgMIAaAAIALAAIAAgCQAAgFgEgFQgFgGgJAAQgQAAgDASg");
	this.shape_20.setTransform(129.4,40.275);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AAVA5QgJgKAAgRQAAgSALgLQAKgJAOAAQASAAAJAKQAJAKAAASQAAAPgJALQgKAMgRAAQgRAAgJgLgAAiAeQAAATAOAAQANAAAAgTQAAgUgNAAQgOAAAAAUgAg4BCIgBAAIABgCIBbiAIADgBIASAAQABAAAAAAQAAAAAAAAQAAAAAAABQAAAAAAAAIhbCBIgDABgAhJgBQgJgKAAgRQAAgSALgLQAKgKAPAAQARAAAJALQAJAKAAARQAAAQgJALQgKALgRAAQgRAAgJgKgAg8gdQAAAUAOAAQANAAAAgUQAAgTgNAAQgOAAAAATg");
	this.shape_21.setTransform(111.075,38.875);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AglAxQgMgSAAgfQAAgeANgSQAOgTAWAAQAbAAANAVQAKASAAAcQAAAdgLASQgNAVgaAAQgYAAgNgTgAgUAAQAAArAUAAQAVAAAAgrQAAgrgVAAQgUAAAAArg");
	this.shape_22.setTransform(96.65,38.875);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AglA0QgNgPABgXQgBggAagXQAYgWAlgEQAAAAAAAAQABAAAAAAQAAAAAAABQAAAAAAAAIAAAWIgBACQgSABgOAHQgOAIgFAMQAJgFAMAAQATAAAMALQAMALAAAUQAAASgMANQgOAOgYAAQgXAAgOgQgAgUAIIgBAGQAAAOAHAIQAFAHALAAQAIAAAFgFQAGgFAAgJQAAgKgGgFQgGgGgKAAQgLAAgIAFg");
	this.shape_23.setTransform(85.4,38.875);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AATA1QAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAg6QAAgUgQAAQgJAAgHAHIAABIQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAIgaAAQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhNIAAgWQgBgBAAAAQAAAAABgBQAAAAAAAAQAAAAABAAIAWAAQABAAAAAAQAAAAABAAQAAABAAAAQAAAAABABIABAGQAOgKAPAAQAPAAAJAIQAMALAAAXIAAA9QAAABgBAAQAAAAAAABQAAAAgBAAQAAAAAAAAg");
	this.shape_24.setTransform(69.6938,40.175);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AgtANIAAg/QAAgBAAAAQAAAAAAgBQABAAAAAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAAA7QAAATAQAAQAJAAAHgGIAAhIQAAgBAAAAQAAAAAAgBQABAAAAAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABABAAAAQAAAAAAABIAABOIABAWQAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAIgWAAQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAgBAAIgBgHQgMAKgQAAQgjAAAAgog");
	this.shape_25.setTransform(58.525,40.375);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQgBAAAAAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_26.setTransform(43.125,40.275);

	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#FFFFFF").s().p("AgRAmIAAgyIgMAAQgBgBAAAAQgBAAAAAAQAAAAAAgBQAAAAAAgBIAAgUQAAAAAAgBQAAAAAAgBQAAAAABAAQAAAAABAAIAMAAQABgQABgKQAAAAAAAAQAAAAABgBQAAAAAAAAQABAAAAAAIAYgDQAAAAAAAAQABAAAAAAQAAAAAAAAQABABAAAAIgBAdIATAAQAAAAAAAAQABAAAAAAQAAABAAAAQABABAAAAIAAAVIgCACIgUAAIAAAsQAAANAMAAIAHgBQAAAAAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAAASQAAABAAAAQAAAAAAABQgBAAAAAAQAAAAAAAAQgJAEgKAAQgcAAAAgfg");
	this.shape_27.setTransform(35,38.85);

	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f("#FFFFFF").s().p("AgjAwQAAAAgBAAQAAAAAAgBQAAAAAAAAQAAAAAAgBIAAgXQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAAAAAQAOAJARAAQANAAAAgIQAAgFgPgGQgRgHgHgHQgHgHAAgMQAAgNAKgJQALgKATAAQASAAAJAEQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAABIAAAVQAAAAAAABQAAAAAAAAQAAABgBAAQAAgBgBAAQgMgGgPAAQgMAAABAHQgBAFAOAGQATAHAHAHQAIAIAAALQAAAPgLAJQgMAJgUAAQgTAAgLgGg");
	this.shape_28.setTransform(27.85,40.275);

	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_29.setTransform(18.325,40.275);

	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f("#FFFFFF").s().p("AATBLQgBAAAAgBQgBAAAAAAQAAAAAAgBQAAAAAAgBIAAg7QAAgSgRAAQgJAAgHAEIAABKQAAAAAAABQAAAAAAAAQAAAAgBAAQAAABgBAAIgZAAQgBAAAAgBQgBAAAAAAQAAAAAAAAQAAgBAAAAIAAiRQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAABAAIAZAAQABAAAAAAQABAAAAAAQAAAAAAAAQAAABAAAAIAAAyQANgJAOAAQAOAAAJAJQAMAKAAAWIAAA+QAAABAAAAQAAABAAAAQAAAAgBAAQAAABgBAAg");
	this.shape_30.setTransform(7.875,38.05);

	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f("#FFFFFF").s().p("AATA1QAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAg6QAAgUgQAAQgJAAgHAHIAABIQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAIgaAAQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhNIAAgWQgBgBAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAWAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAABABIABAGQAOgKAPAAQAPAAAJAIQAMALAAAXIAAA9QAAABgBAAQAAAAAAABQAAAAgBAAQAAAAAAAAg");
	this.shape_31.setTransform(202.3438,17.925);

	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_32.setTransform(191.325,18.025);

	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f("#FFFFFF").s().p("AgcA1QgBAAAAAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhHIgBgdQAAAAAAAAQAAgBAAAAQABAAAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAABAAQAAAAAAABQAAAAAAABQACAFABAHQANgQATAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAaQAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAQgKgBgJADQgJADgCAEIAABCQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_33.setTransform(183.45,17.925);

	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f("#FFFFFF").s().p("AgcA1QgBAAAAAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhHIgBgdQAAAAAAAAQAAgBAAAAQABAAAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAABAAQAAAAAAABQAAAAAAABQACAFABAHQANgQATAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAaQAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAQgKgBgJADQgJADgCAEIAABCQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_34.setTransform(176.25,17.925);

	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f("#FFFFFF").s().p("AgmAlQgNgOAAgXQAAgWAOgPQAPgQAWAAQAYAAAPAQQANAPAAAWQAAAYgPAPQgOAPgXAAQgYAAgOgRgAgPgVQgGAIAAANQAAAOAGAIQAGAIAJAAQAKAAAGgIQAGgIAAgOQAAgMgGgIQgGgJgKAAQgJAAgGAIg");
	this.shape_35.setTransform(166.525,18.025);

	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f("#FFFFFF").s().p("AATBKQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAgBIAAg7QAAgSgRgBQgJABgHAFIAABJQAAAAAAABQAAAAAAAAQAAAAgBAAQAAAAgBAAIgZAAQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAgBAAAAIAAiRQAAAAAAgBQAAAAAAAAQABAAAAAAQAAAAABAAIAZAAQABAAAAAAQABAAAAAAQAAAAAAAAQAAABAAAAIAAAxQANgIAOAAQAOAAAJAIQAMALAAAWIAAA+QAAABAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_36.setTransform(155.275,15.8);

	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_37.setTransform(144.225,18.025);

	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f("#FFFFFF").s().p("AgjAwQAAAAgBAAQAAAAAAAAQAAgBAAAAQAAAAAAgBIAAgXQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAAAAAQAOAJARAAQANAAAAgIQABgFgQgGQgRgHgHgHQgHgHAAgMQAAgNAKgJQALgKATAAQASAAAJAEQAAAAABABQAAAAAAAAQAAAAAAABQABAAAAABIAAAVQAAAAgBABQAAAAAAAAQAAABgBAAQAAAAgBgBQgMgGgPAAQgMAAABAHQgBAFAPAGQASAHAHAHQAIAIAAALQAAAPgMAJQgLAJgUAAQgTAAgLgGg");
	this.shape_38.setTransform(131,18.025);

	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f("#FFFFFF").s().p("AgjAmQgMgPAAgWQAAgWAOgPQAOgRAWAAQAWAAAMAPQAKAMAAASIAAANQgBABAAAAQAAAAAAAAQAAABgBAAQAAAAAAAAIgWABIgoAAQACAWAbAAQAPAAALgFQAAAAAAgBQABAAAAABQAAAAAAAAQAAAAAAABIAAAUQAAAAAAABQAAAAAAAAQAAABgBAAQAAAAAAAAQgNAGgUAAQgaAAgOgQgAgRgMIAbAAIAKAAIAAgCQAAgFgEgFQgFgGgJAAQgRAAgCASg");
	this.shape_39.setTransform(121.7,18.025);

	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f("#FFFFFF").s().p("AgRAmIAAgzIgMAAQgBAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAgBIAAgUQAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAABAAIAMAAQABgQABgJQAAgBAAAAQAAAAABgBQAAAAAAAAQABAAAAAAIAXgEQABAAAAABQABAAAAAAQAAAAAAAAQABABAAAAIgBAdIATAAQAAAAAAAAQABAAAAAAQAAABAAAAQABAAAAABIAAAVIgCABIgUAAIAAAsQAAAOAMAAIAHgBQAAAAAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAAASQAAAAAAABQAAAAAAABQgBAAAAAAQAAAAAAAAQgIADgLABQgcgBAAgeg");
	this.shape_40.setTransform(113.2,16.6);

	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f("#FFFFFF").s().p("AATA1QAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAg6QAAgUgQAAQgJAAgHAHIAABIQAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAIgaAAQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAAAAAgBIAAhNIAAgWQgBgBAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAWAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAABABIABAGQAOgKAPAAQAPAAAJAIQAMALAAAXIAAA9QAAABgBAAQAAAAAAABQAAAAgBAAQAAAAAAAAg");
	this.shape_41.setTransform(104.4438,17.925);

	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f("#FFFFFF").s().p("AgfAuQgMgJAAgSQAAgQANgIQANgJAUAAIAMABIAAgCQAAgEgDgEQgFgFgLAAQgPAAgMAGQgBAAAAAAQgBAAAAAAQAAAAAAAAQAAgBAAAAIAAgWQAAAAAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAQAOgGASAAQAWAAALAMQALALAAATIAAAoIAAAPIAAABQgZAJgUAAQgTAAgLgIgAgPATQAAANARAAQAIAAAFgCIAAgXIgKAAQgUAAAAAMg");
	this.shape_42.setTransform(93.425,18.025);

	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f("#FFFFFF").s().p("AgMBKQAAAAgBAAQAAAAAAgBQAAAAgBAAQAAgBAAAAIAAhkQAAAAAAAAQABgBAAAAQAAAAAAAAQABgBAAAAIAZAAQAAAAABABQAAAAAAAAQAAAAABABQAAAAAAAAIAABkQAAAAAAABQgBAAAAAAQAAABAAAAQgBAAAAAAgAgLgtQgEgEAAgIQAAgHAFgEQAEgFAGAAQAIAAAEAFQAEAEAAAHQAAAIgEAEQgFAEgHAAQgGAAgFgEg");
	this.shape_43.setTransform(86.125,15.85);

	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f("#FFFFFF").s().p("AggA+QgQgOAAgaQAAgWAQgQQARgQAbAAIAHABIAAgqQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAAAAAIAbAAQAAAAAAAAQABAAAAAAQAAAAAAAAQAAABAAAAIAAB7IABAPIgCACQgUAJgVAAQgXAAgPgOgAgJAAQgJAHAAAOQAAAPAIAIQAHAHAMAAIAKgBIAAg5IgIgBQgMAAgIAIg");
	this.shape_44.setTransform(77.775,15.9);

	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f("#FFFFFF").s().p("AgtANIAAg/QAAgBAAAAQAAgBAAAAQAAAAABAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABAAAAABQAAAAAAABIAAA7QAAATAQAAQAJAAAHgGIAAhIQAAgBAAAAQAAgBAAAAQAAAAABAAQAAAAABAAIAZAAQABAAAAAAQAAAAAAAAQABAAAAABQAAAAAAABIAABOIABAWQAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAIgWAAQgBAAAAAAQAAAAgBAAQAAAAAAgBQgBAAAAAAIgBgHQgMAKgQAAQgjAAAAgog");
	this.shape_45.setTransform(66.925,18.125);

	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f("#FFFFFF").s().p("AgRAmIAAgzIgNAAQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAgBIAAgUQAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAAAAAIANAAQABgQABgJQAAgBAAAAQAAAAABgBQAAAAAAAAQABAAAAAAIAYgEQAAAAAAABQABAAAAAAQAAAAAAAAQABABAAAAIgBAdIATAAQAAAAAAAAQABAAAAAAQAAABAAAAQABAAAAABIAAAVIgCABIgUAAIAAAsQAAAOAMAAIAHgBQAAAAAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAAASQAAAAAAABQAAAAAAABQgBAAAAAAQAAAAAAAAQgJADgKABQgcgBAAgeg");
	this.shape_46.setTransform(57.95,16.6);

	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f("#FFFFFF").s().p("AgjAwQAAAAgBAAQAAAAAAAAQAAgBAAAAQAAAAAAgBIAAgXQAAAAAAgBQAAAAAAAAQAAAAABAAQAAAAABAAQANAJARAAQAOAAAAgIQgBgFgPgGQgRgHgHgHQgHgHAAgMQAAgNAKgJQALgKATAAQASAAAJAEQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAABIAAAVQAAAAAAABQAAAAAAAAQAAABgBAAQAAAAgBgBQgMgGgPAAQgMAAABAHQgBAFAOAGQATAHAHAHQAIAIAAALQAAAPgLAJQgMAJgUAAQgTAAgLgGg");
	this.shape_47.setTransform(50.8,18.025);

	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f("#FFFFFF").s().p("AgjAmQgMgPAAgWQAAgWAOgPQAOgRAWAAQAWAAAMAPQALAMAAASIgBANQgBABAAAAQAAAAAAAAQAAABgBAAQAAAAAAAAIgWABIgoAAQACAWAbAAQAPAAALgFQAAAAAAgBQABAAAAABQAAAAAAAAQAAAAAAABIAAAUIgBACQgNAGgUAAQgaAAgOgQgAgRgMIAbAAIAKAAIAAgCQAAgFgEgFQgFgGgJAAQgRAAgCASg");
	this.shape_48.setTransform(41.5,18.025);

	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f("#FFFFFF").s().p("AgjAwQAAAAgBAAQAAAAAAAAQAAgBAAAAQgBAAAAgBIAAgXQAAAAABgBQAAAAAAAAQAAAAABAAQAAAAABAAQANAJARAAQAOAAAAgIQAAgFgPgGQgSgHgHgHQgHgHAAgMQAAgNAKgJQAMgKASAAQATAAAIAEQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAABIAAAVQAAAAAAABQAAAAAAAAQAAABgBAAQAAAAAAgBQgMgGgPAAQgNAAAAAHQAAAFAPAGQASAHAIAHQAHAIAAALQAAAPgMAJQgLAJgTAAQgUAAgLgGg");
	this.shape_49.setTransform(27.9,18.025);

	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f("#FFFFFF").s().p("AgmAlQgNgOAAgXQAAgWAOgPQAPgQAWAAQAYAAAPAQQANAPAAAWQAAAYgPAPQgOAPgXAAQgYAAgOgRgAgPgVQgGAIAAANQAAAOAGAIQAGAIAJAAQAKAAAGgIQAGgIAAgOQAAgMgGgIQgGgJgKAAQgJAAgGAIg");
	this.shape_50.setTransform(18.175,18.025);

	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f("#FFFFFF").s().p("AgrBFQAAAAAAAAQgBgBAAAAQAAAAAAgBQAAAAAAgBIAAiEQAAAAAAgBQAAAAAAAAQAAAAABgBQAAAAAAAAIAaAAQABAAAAAAQAAAAABABQAAAAAAAAQAAAAAAABIAABsIA7AAQAAAAABAAQAAABAAAAQAAAAAAAAQAAABAAAAIgDAXQAAABgBAAQAAAAAAAAQAAABgBAAQAAAAgBAAg");
	this.shape_51.setTransform(8.05,16.375);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_51},{t:this.shape_50},{t:this.shape_49},{t:this.shape_48},{t:this.shape_47},{t:this.shape_46},{t:this.shape_45},{t:this.shape_44},{t:this.shape_43},{t:this.shape_42},{t:this.shape_41},{t:this.shape_40},{t:this.shape_39},{t:this.shape_38},{t:this.shape_37},{t:this.shape_36},{t:this.shape_35},{t:this.shape_34},{t:this.shape_33},{t:this.shape_32},{t:this.shape_31},{t:this.shape_30},{t:this.shape_29},{t:this.shape_28},{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt1, new cjs.Rectangle(0,0,250,74.8), null);


(lib.logo = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("ABnC+QgHgJAAgQQAAgRAHgKQAHgKAMAAQAMgBAGAKQAFAHAAALIgBALQAAAAAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgNAAIgRAAQABAJADAFQAEAEAJAAQAFAAAFgCIABABIAAALIgBADQgFACgJAAQgPAAgHgKgABxCbIAMAAIAEgBIAAgBQAAgFgBgDQgDgEgEAAQgHAAgBAOgAApDGIgBgBIAAheIABgBIAPAAIABABIAAAZIAHAAQALgBAIAJQAHAIAAARQAAASgJALQgJAKgPAAQgJAAgHgCgAA5CPIAAAqIACAAQAGAAADgFQAFgHABgMQgBgKgDgFQgDgDgGAAIgEAAgAgNC+QgGgKgBgQQAAgRAHgJQAHgLALABQAMAAAHAJQAHAKAAARQAAARgHAJQgHAKgMAAQgMAAgGgKgAgDCkQAAAKACAGQABAFAFAAQAJABAAgWQAAgLgBgFQgDgGgFAAQgIAAAAAWgAhGC/QgJgJAAgSQAAgQAJgKQAIgKAOAAIADAAIAAgZIABgBIAPAAIAAABIAABRIABAKIgBABQgJAFgLAAQgOAAgHgJgAg6CTQgEAGAAALQAAAKAEAGQAEAEAFAAIAEAAIAAgpIgEgBQgFAAgEAFgAhhDHIgBgBIgGgXIgTAAIgGAXIgBABIgNAAQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAAAIAThRIABgIIAAgBIAUAAIABABIAVBZQABAAAAAAQAAAAAAABQAAAAgBAAQAAAAAAAAgAh5CgIAPAAIgFgSIgCgTIgBAAIgHAlgAAmjHIBrAAIAAEAgAAXA5IgUg0IgxAAIAuhuIBECigAiQjHIBrAAIhrEAg");
	this.shape.setTransform(14.5,20);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.logo, new cjs.Rectangle(0,0,29,40), null);


(lib.hoodie_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.hoodie();
	this.instance.setTransform(-150,-300,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.hoodie_1, new cjs.Rectangle(-150,-300,300,250), null);


(lib.guy_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.guy();
	this.instance.setTransform(-150,-300,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.guy_1, new cjs.Rectangle(-150,-300,300,250), null);


(lib.cta = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape.setTransform(117.325,22.075);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_1.setTransform(110.85,21.975);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_2.setTransform(102.75,22.075);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_3.setTransform(93.35,20.125);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_4.setTransform(84.125,22.075);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_5.setTransform(74.3,21.975);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_6.setTransform(66.375,22.075);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_7.setTransform(59.95,21.975);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_8.setTransform(52.125,23.8);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_9.setTransform(39.7188,21.975);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_10.setTransform(27.65,22.075);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_11.setTransform(18.35,20.625);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#FFFFFF").ss(3,1,1).p("AnFjHIOLAAQBfAABFA6QBDA7AABSIAAAAQAABThDA7QhFA6hfAAIuLAAQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAg");
	this.shape_12.setTransform(67.85,20);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_13.setTransform(117.325,22.075);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_14.setTransform(110.85,21.975);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_15.setTransform(102.75,22.075);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#000000").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_16.setTransform(93.35,20.125);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_17.setTransform(84.125,22.075);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_18.setTransform(74.3,21.975);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_19.setTransform(66.375,22.075);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#000000").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_20.setTransform(59.95,21.975);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#000000").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_21.setTransform(52.125,23.8);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#000000").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_22.setTransform(39.7188,21.975);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_23.setTransform(27.65,22.075);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#000000").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_24.setTransform(18.35,20.625);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AnFDIQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAIOLAAQBeAABFA6QBEA7AABSIAAAAQAABThEA7QhFA6heAAg");
	this.shape_25.setTransform(67.85,20);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("EguFAq+MAAAhV7MBcLAAAMAAABV7g");
	this.shape_26.setTransform(215,5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_26}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-80,-270,590,550);


(lib.cap_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.cap();
	this.instance.setTransform(-150,-300,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.cap_1, new cjs.Rectangle(-150,-300,300,250), null);


(lib.bg_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.bg();
	this.instance.setTransform(0,0,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.bg_1, new cjs.Rectangle(0,0,300,250), null);


// stage content:
(lib.FY22Q4_CC_Student_CCIAllApps_LA_ES_DCONadeshotPathfinders_AN_300x250 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = false; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// border
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(2,2,0,3).p("A3bzhMAu3AAAMAAAAnDMgu3AAAg");
	this.shape.setTransform(150,125);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(125));

	// logo
	this.instance = new lib.logo();
	this.instance.setTransform(24.8,210.2,1.0004,1.0005,0,0,0,14.8,20.2);
	this.instance.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance).to({x:34.8,alpha:1},14,cjs.Ease.get(1)).wait(111));

	// cta
	this.instance_1 = new lib.cta();
	this.instance_1.setTransform(11.05,124.3,0.5917,0.5753,0,0,0,0.1,0.5);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	new cjs.ButtonHelper(this.instance_1, 0, 1, 2, false, new lib.cta(), 3);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(29).to({_off:false},0).to({x:21.05,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt4
	this.instance_2 = new lib.txt4();
	this.instance_2.setTransform(234,228);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(104).to({_off:false},0).to({x:224,alpha:1},20,cjs.Ease.get(1)).wait(1));

	// txt3
	this.instance_3 = new lib.txt3();
	this.instance_3.setTransform(224,206);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(94).to({_off:false},0).to({x:214,alpha:1},20,cjs.Ease.get(1)).wait(11));

	// txt2
	this.instance_4 = new lib.txt2();
	this.instance_4.setTransform(122,104,1,1,0,0,0,115,12);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(29).to({_off:false},0).to({x:132,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt1
	this.instance_5 = new lib.txt1();
	this.instance_5.setTransform(126.8,65.3,1,1,0,0,0,119.8,54.3);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(9).to({_off:false},0).to({x:136.8,alpha:1},15,cjs.Ease.get(1)).wait(101));

	// glitch3
	this.instance_6 = new lib.glitch3();
	this.instance_6.setTransform(0,0,0.5,0.5);
	this.instance_6._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(79).to({_off:false},0).to({_off:true},2).wait(38).to({_off:false,x:1,y:1},0).to({_off:true},2).wait(4));

	// glitch2
	this.instance_7 = new lib.glitch2();
	this.instance_7.setTransform(0,0,0.5,0.5);
	this.instance_7._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(109).to({_off:false},0).to({_off:true},2).wait(14));

	// glitch1
	this.instance_8 = new lib.glitch1();
	this.instance_8.setTransform(0,0,0.5,0.5);
	this.instance_8._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(74).to({_off:false},0).to({_off:true},2).wait(13).to({_off:false,x:1,y:1},0).to({_off:true},2).wait(34));

	// guy
	this.instance_9 = new lib.guy_1();
	this.instance_9.setTransform(150,310);
	this.instance_9.alpha = 0;
	this.instance_9._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(44).to({_off:false},0).to({y:300,alpha:1},20,cjs.Ease.get(1)).wait(61));

	// hoodie
	this.instance_10 = new lib.hoodie_1();
	this.instance_10.setTransform(130,300);
	this.instance_10.alpha = 0;
	this.instance_10._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(89).to({_off:false},0).to({x:150,alpha:1},15,cjs.Ease.get(1)).wait(21));

	// cap
	this.instance_11 = new lib.cap_1();
	this.instance_11.setTransform(130,300);
	this.instance_11.alpha = 0;
	this.instance_11._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(79).to({_off:false},0).to({x:150,alpha:1},15,cjs.Ease.get(1)).wait(31));

	// bg
	this.instance_12 = new lib.bg_1();
	this.instance_12.setTransform(150,125,1,1,0,0,0,150,125);

	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(125));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(123.7,93.7,199.10000000000002,191.40000000000003);
// library properties:
lib.properties = {
	id: 'F452382931704EAC9F1999B2D4BF8E6A',
	width: 300,
	height: 250,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bg.jpg?1675958135194", id:"bg"},
		{src:"images/cap.png?1675958135194", id:"cap"},
		{src:"images/glitch1.png?1675958135194", id:"glitch1"},
		{src:"images/glitch2.png?1675958135194", id:"glitch2"},
		{src:"images/glitch3.png?1675958135194", id:"glitch3"},
		{src:"images/guy.png?1675958135194", id:"guy"},
		{src:"images/hoodie.png?1675958135194", id:"hoodie"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['F452382931704EAC9F1999B2D4BF8E6A'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;