
var ftGUID_7922296="57485B494182FF";
var ftConfID_7922296="0";
var ftParams_7922296="ftOBA=1&ft_agentEnv=0&ft_referrer=https://www.anerbarrena.com/mysql-count-5979/&us_privacy=${US_PRIVACY}&site_url=https://www.anerbarrena.com/mysql-count-5979/&pub_id=1&sup_platform=1&cachebuster=364170.31479259697";
var ftKeyword_7922296="";
var ftCustom_7922296="";
var ftSection_7922296="";
var ftSegment_7922296="w2c";
var ftSegmentList_7922296=[{s:'w2c'}];
var ftRuleMatch_7922296="0";
var ftTimestamp_7922296="1704100239";
var ftGeoC2_7922296="pe";
var ftGeoState_7922296="piu";
var ftGeoCity_7922296="el nuro";
var ftISP_7922296="telefonica del peru s.a.a.";
var ftSpeed_7922296="mobile";
var ftConnType_7922296="mobile";
var ftDMA_7922296="-1";
var ftLong_7922296="-81.17";
var ftLat_7922296="-4.22";
var ftPostal_7922296="20840";
var ftTimeZone_7922296="-500";
var ftMobileCarrier_7922296="movistar";
var ftImp7922296 = {};
ftImp7922296.privacy = "x";
ftImp7922296.guidAge = "96";
ftImp7922296.impID = "F632C36D-3A64-96BE-EB32-9503E54E3FD6";
ftImp7922296.duid = "FT:57485B494182FF";

ftImp7922296.ft_tpplid = "";
ftImp7922296.ft_c = {};
ftImp7922296.gdpr = "";
ftImp7922296.gdpr_consent = "";
ftImp7922296.gdpr_pd = "";
ftImp7922296.oob_consent = "";
ftImp7922296.gdprStoredConsent = "";
ftImp7922296.us_privacy = "!!US_PRIVACY!";
ftImp7922296.gpc = "";

ftImp7922296.jsAppend = "1";
var ftCreativeId_7922296 = "4449561";
(function(){var tag=document.getElementById("ft_servedby_7922296")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m7922296";js.setAttribute("name","ftscript_m7922296");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("7922296");

