
var ftGUID_7922339="57485B494182FF";
var ftConfID_7922339="0";
var ftParams_7922339="ftOBA=1&ft_agentEnv=0&ft_referrer=https://www.anerbarrena.com/mysql-count-5979/&us_privacy=${US_PRIVACY}&site_url=https://www.anerbarrena.com/mysql-count-5979/&pub_id=1&sup_platform=1&cachebuster=570606.3690421772";
var ftKeyword_7922339="";
var ftCustom_7922339="";
var ftSection_7922339="";
var ftSegment_7922339="w2c";
var ftSegmentList_7922339=[{s:'w2c'}];
var ftRuleMatch_7922339="0";
var ftTimestamp_7922339="1704100237";
var ftGeoC2_7922339="pe";
var ftGeoState_7922339="piu";
var ftGeoCity_7922339="el nuro";
var ftISP_7922339="telefonica del peru s.a.a.";
var ftSpeed_7922339="mobile";
var ftConnType_7922339="mobile";
var ftDMA_7922339="-1";
var ftLong_7922339="-81.17";
var ftLat_7922339="-4.22";
var ftPostal_7922339="20840";
var ftTimeZone_7922339="-500";
var ftMobileCarrier_7922339="movistar";
var ftImp7922339 = {};
ftImp7922339.privacy = "x";
ftImp7922339.guidAge = "96";
ftImp7922339.impID = "B44281F0-2F9F-2197-EBD3-65A6706F5B61";
ftImp7922339.duid = "FT:57485B494182FF";

ftImp7922339.ft_tpplid = "";
ftImp7922339.ft_c = {};
ftImp7922339.gdpr = "";
ftImp7922339.gdpr_consent = "";
ftImp7922339.gdpr_pd = "";
ftImp7922339.oob_consent = "";
ftImp7922339.gdprStoredConsent = "";
ftImp7922339.us_privacy = "!!US_PRIVACY!";
ftImp7922339.gpc = "";

ftImp7922339.jsAppend = "1";
var ftCreativeId_7922339 = "4450882";
(function(){var tag=document.getElementById("ft_servedby_7922339")||function(s){return s[s.length-1]}(document.getElementsByTagName("script")),js=document.createElement("script");js.src="https://ajs-assets.ftstatic.com/ftUtils.js";js.id="ftscript_m7922339";js.setAttribute("name","ftscript_m7922339");tag.parentNode.insertBefore(js,tag)})();window.fTChecker=window.fTChecker||function(id){if(!id)return false;id=""+id;if(window.hasOwnProperty("ftUtils")){window["ft"+id]=Object.assign({},window.ftUtils.common);window["ft"+id].getBannerConfig(id)}else(function(id){window.setTimeout(function(){window.fTChecker(id)},50)})(id)};window.fTChecker("7922339");

