/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.14
Tool: conceptulator
Date: March 16, 2023 at 1:23:10 PM
Logged Changes: 
*/
/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.13
Tool: adrepair
Date: febrero 21, 2023 at 16:54:35
Options Selected: {"alwaysClickTag":false,"multipleClickTag":false,"standardAd":false}
Logged Changes: f_api,f_cta,f_man,f_exl
*/
(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:



(lib.bg = function() {
	this.initialize(img.bg);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.cap = function() {
	this.initialize(img.cap);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.glitch1 = function() {
	this.initialize(img.glitch1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.glitch2 = function() {
	this.initialize(img.glitch2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.glitch3 = function() {
	this.initialize(img.glitch3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.guy = function() {
	this.initialize(img.guy);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.hoodie = function() {
	this.initialize(img.hoodie);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.txt4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgoApIABgDIAVAAIgBAEQgEAXAPAAQAMAAAEgVQACgMgCgJQgDgJgKgMQgMgOgEgJQgEgLADgQQAGghAcAAQAlAAgHApIgBADIgVAAIABgDQADgXgMAAQgLAAgCAQQgCAKACAGQACAIAIAJQAPARAFAMQAEANgEASQgHAkggAAQgmAAAIgpg");
	this.shape.setTransform(54.5875,-3.375);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgtBQIAiifIA5AAIgFATIgkAAIgJAuIAiAAIgFASIghAAIgMA5IApAAIgHATg");
	this.shape_1.setTransform(46.8,-3.375);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgrBQIAHifIAWAAIgFBDIgGBFIAAAAQAFgQATg0IAWhEIAXAAIg8Cfg");
	this.shape_2.setTransform(39.425,-3.375);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgtBQIAjifIA3AAIgDATIglAAIgIAuIAhAAIgFASIghAAIgLA5IAoAAIgHATg");
	this.shape_3.setTransform(29.85,-3.375);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgbBQIAiifIAUAAIghCfg");
	this.shape_4.setTransform(23.2,-3.375);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgCBQIAPhMIgcAAIgQBMIgUAAIAiifIAUAAIgNBBIAbAAIAOhBIAVAAIgiCfg");
	this.shape_5.setTransform(15.825,-3.375);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgnBQIAdiMIgYAAIAFgTIBFAAIgFATIgYAAIgdCMg");
	this.shape_6.setTransform(8.25,-3.375);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgmBEQgHgLAEgUIARhMQAEgUAJgJQAJgLAQAAQASAAAHAMQAHAMgEASIgQBMQgEAUgHAIQgKANgSAAQgSAAgHgMgAgEgoIgRBQQgFAWAPAAQAHAAAEgFQADgFACgLIAShSQAEgUgPAAQgMAAgEAVg");
	this.shape_7.setTransform(-5.0153,-3.15);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgmBEQgHgLAEgUIARhMQAEgUAJgJQAJgLAQAAQASAAAHAMQAHAMgEASIgQBMQgEAUgHAIQgKANgSAAQgSAAgHgMgAgEgoIgRBQQgFAWAPAAQAHAAAEgFQADgFACgLIAShSQAEgUgPAAQgMAAgEAVg");
	this.shape_8.setTransform(-14.2153,-3.15);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgaBPIAbiEQgFACgLgBIADgQQAQgBAHgJIAQAAIghCdg");
	this.shape_9.setTransform(-21.4,-3.2);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgtBQIAjifIA3AAIgDATIglAAIgIAuIAhAAIgFASIghAAIgLA5IAoAAIgHATg");
	this.shape_10.setTransform(-31.8,-3.375);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_11.setTransform(-41.2185,-3.375);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AAABQQAAgJAIgoQADgOgDgFQgDgFgIAAIgHAAIgQBJIgUAAIAiifIAbAAQAnAAgJAoIgBAJQgGAZgRAFQANAHgGAcQgIAiAAALgAgGgKIAGAAQAKAAAFgEQAFgFADgNIABgJQACgKgCgFQgDgFgKAAIgHAAg");
	this.shape_12.setTransform(-53.9981,-3.375);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgrAlIARhPQAIgnAgAAQATAAAIAMQAHAMgEAVIgQBLQgFAXgIAJQgKALgSAAQgnAAAJgtgAgEgqIgSBTQgFAXAQAAQAMAAAFgWIAShSQAEgXgQAAQgMAAgEAVg");
	this.shape_13.setTransform(-63.1657,-3.375);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_14.setTransform(-73.0685,-3.375);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AAQBQIADgvIgZAAIgQAvIgWAAIA6ifIAfAAIgICfgAAAAOIAUAAIAFhKIgBAAQgEAQgUA6g");
	this.shape_15.setTransform(-83.375,-3.375);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgqAkIAQhKQAFgWAIgKQAKgMARABQAWAAAGAOQAFALgDARIgBADIgVAAIABgFQAEgWgPAAQgGAAgEAFQgDAFgDAOIgQBNQgGAaAOAAQAJAAAEgIQAEgHAEgSIAEgUIgPAAIADgSIAkAAIgNBAIgFAXIgRAAIABgNQgHAPgQAAQggAAAKgug");
	this.shape_16.setTransform(-91.5234,-3.376);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AguApIAah5IAUAAIgaB6QgEAUAPAAQAIAAAEgGQADgEABgKIAbh6IAVAAIgaB4QgEAVgIAJQgJALgTAAQgmAAAJgog");
	this.shape_17.setTransform(-100.6777,-3.275);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgkBPIAEgSIAJABQAGAAACgDQADgDACgKIAah+IAVAAIgbB8QgEAUgEAGQgHALgRAAQgHAAgHgCg");
	this.shape_18.setTransform(-109.175,-3.275);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AgqBQIANg6IAAgHIgKheIAWAAQADA1AAAWIABAAIAihLIAWAAIgyBhIgBAGIgNA4g");
	this.shape_19.setTransform(-118.15,-3.375);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AAABQQAAgJAIgoQADgOgDgFQgDgFgIAAIgHAAIgQBJIgUAAIAiifIAbAAQAnAAgJAoIgBAJQgGAZgRAFQANAHgGAcQgIAiAAALgAgGgKIAGAAQAKAAAFgEQAFgFADgNIABgJQACgKgCgFQgDgFgKAAIgHAAg");
	this.shape_20.setTransform(-132.2481,-3.375);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AgrAlIARhPQAIgnAgAAQATAAAIAMQAHAMgEAVIgQBLQgFAXgIAJQgKALgSAAQgnAAAJgtgAgEgqIgSBTQgFAXAQAAQAMAAAFgWIAShSQAEgXgQAAQgMAAgEAVg");
	this.shape_21.setTransform(-141.4157,-3.375);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_22.setTransform(-151.3185,-3.375);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AAQBQIADgvIgZAAIgQAvIgWAAIA6ifIAfAAIgICfgAAAAOIAUAAIAFhKIgBAAQgEAQgUA6g");
	this.shape_23.setTransform(-161.625,-3.375);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_24.setTransform(-170.1185,-3.375);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AgEBQIgDhUIgBgkQgGAigIAlIgKAxIgUAAIAiifIAYAAIADBWIAAAgIABAAIANhGIAKgwIAUAAIgiCfg");
	this.shape_25.setTransform(-179.625,-3.375);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AguApIAah5IAUAAIgaB6QgEAUAPAAQAIAAAEgGQADgEABgKIAbh6IAVAAIgaB4QgEAVgIAJQgJALgTAAQgmAAAJgog");
	this.shape_26.setTransform(-189.1777,-3.275);

	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#FFFFFF").s().p("AgtBQIAiifIA5AAIgEATIglAAIgJAvIAiAAIgEATIgiAAIgQBKg");
	this.shape_27.setTransform(-197.875,-3.375);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt4, new cjs.Rectangle(-229,-15,290,28), null);


(lib.txt3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgSBQIAAiAIgTAAIAAgfIBLAAIAAAfIgTAAIAACAg");
	this.shape.setTransform(29.5,-2.35);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgrAmIAAhNQAAgWAMgKQAMgKATAAQAUAAAMAKQAMALAAAXIAABLQAAAsgsAAQgrAAAAgsgAgFgqIAABVQAAAJAFAAQAGAAAAgJIAAhVQAAgJgGAAQgFAAAAAJg");
	this.shape_1.setTransform(17.925,-2.325);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AAGBQIAAhEIgLAAIAABEIgmAAIAAifIAmAAIAAA8IALAAIAAg8IAmAAIAACfg");
	this.shape_2.setTransform(5.275,-2.35);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgpAlIAAgKIAkAAIAAANQAAAMAFAAQAEAAAAgJQAAgJgDgFQgBgFgLgKQgRgPgFgIQgHgLAAgQQAAgtAoAAQAXAAAKANQAHAKAAATIAAAKIgiAAIAAgMQAAgLgFAAQgDAAAAAKQAAAGACAEQABAFAJAHQATARAFAIQAIAMAAARQAAAYgIALQgLANgXAAQgpAAAAgtg");
	this.shape_3.setTransform(-7.025,-2.325);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgkBQIAAifIBEAAIAAAfIgeAAIAAAdIAdAAIAAAfIgdAAIAAAlIAjAAIgEAfg");
	this.shape_4.setTransform(-18.125,-2.35);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgrBQIAAifIAqAAQAXAAALALQALALAAAbIAAA7QAAAagIAMQgKANgXAAgAgFAzIADAAQAIAAAAgKIAAhRQAAgKgIAAIgDAAg");
	this.shape_5.setTransform(-30.025,-2.35);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AAIBQIgCghIgLAAIgCAhIgnAAIARifIA8AAIAQCfgAAFAOIgFg9IAAAAIgEA9IAJAAg");
	this.shape_6.setTransform(-42.575,-2.35);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AABBQIgIhAIgFgcIgCAAQAFBAAAAYIAAAEIgiAAIAAifIAoAAIAKA6IAGAcIABAAQgGg1AAgbIAAgGIAkAAIAACfg");
	this.shape_7.setTransform(-55.125,-2.35);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt3, new cjs.Rectangle(-162,-14,200,28), null);


(lib.txt2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgHAIQgEgDAAgFQAAgEAEgEQADgDAEAAQAFAAAEAEQADADAAAEQAAAFgDADQgDAEgGAAQgEAAgDgEg");
	this.shape.setTransform(160.575,15.175);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgUAfQgJgHABgLQgBgLAKgFQAHgGAOAAIAIAAIAAgBQAAgDgCgCQgEgDgGAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgNAAgHgFgAgKANQAAAIALAAQAGAAADgBIAAgPIgGgBQgNAAgBAJg");
	this.shape_1.setTransform(155.4,12.725);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgQAaQgKgKAAgQQAAgPALgKQALgKARAAQAJAAAEABIABACIAAAOQAAABAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAQgFgBgHAAQgJAAgFAEQgGAFAAAJQAAAKAGAFQAGAEAIAAIAMgBQAAAAAAAAQAAAAABAAQAAAAAAAAQAAAAAAAAIAAAPIgBABQgFACgLAAQgPAAgLgKg");
	this.shape_2.setTransform(149.125,12.725);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIAAgwIgBgTIABgBIAQAAIABABQACADAAAFQAIgLAOAAIABABIAAASQAAAAgBAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_3.setTransform(144,12.65);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgUAfQgJgHABgLQgBgLAJgFQAJgGANAAIAIAAIAAgBQAAgDgCgCQgEgDgGAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIABAKIgBABQgQAGgOAAQgMAAgHgFgAgKANQABAIAKAAQAGAAADgBIAAgPIgGgBQgNAAgBAJg");
	this.shape_4.setTransform(137.5,12.725);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AAiAjQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgKABQgHAAgFAEIAAAHIAAApIgBAAIgQAAQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgpQAAgMgLABQgGgBgFAEIAAAxQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIgRAAIgBAAIAAg1IAAgOQgBAAAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAPAAIABAAIABAGQAJgHALgBQAMAAAFAJQALgJAMAAQAKAAAGAHQAIAGAAAPIAAAqIgBAAg");
	this.shape_5.setTransform(128.2938,12.65);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgUAfQgJgHABgLQgBgLAKgFQAHgGAOAAIAIAAIAAgBQABgDgDgCQgDgDgHAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAOAAAIAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgNAAgHgFgAgJANQgBAIALAAQAGAAADgBIAAgPIgHgBQgNAAABAJg");
	this.shape_6.setTransform(115.7,12.725);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgHAxQgBAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAgBIAAhCIABgBIAQAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAABCQAAABAAAAQAAAAgBAAQAAAAAAAAQAAAAgBAAgAgHgeQgDgDAAgFQAAgEADgDQADgDAEAAQAFAAADADQADADAAAEQAAAFgDADQgDADgFAAQgEAAgDgDg");
	this.shape_7.setTransform(110.675,11.275);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgfAwIAAhRIgBgJIABAAQARgHAMAAQAQAAAKALQAJAJAAAPQAAARgOAKQgMAKgQAAIgDgBIAAAZIgBABIgRABIgBgBgAgMgfIAAAlIAFAAQAHABAGgFQAHgFAAgKQAAgTgRAAIgIABg");
	this.shape_8.setTransform(105.275,14.05);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQARAAAJALQAIAKAAAOQAAAQgJAKQgKAKgPAAQgPAAgKgLgAgKgOQgDAGAAAIQAAAJADAFQAEAGAGAAQAHAAADgFQAFgGAAgJQAAgIgDgFQgFgGgHAAQgGAAgEAFg");
	this.shape_9.setTransform(97.45,12.725);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIAAgwIgBgTIABgBIAQAAIABABQACADAAAFQAIgLANAAIABABIAAASQAAAAAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgFACgCADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_10.setTransform(91.55,12.65);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgfAwIAAhRIgBgJIABAAQARgHAMAAQAQAAAKALQAJAJAAAPQAAARgOAKQgMAKgQAAIgDgBIAAAZIgBABIgRABIgBgBgAgMgfIAAAlIAFAAQAHABAGgFQAHgFAAgKQAAgTgRAAIgIABg");
	this.shape_11.setTransform(85.075,14.05);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgeAJIAAgqIABgBIARAAIABABIAAAnQAAANALAAQAGAAAEgFIAAgvQAAgBAAAAQAAAAABAAQAAAAAAAAQAAAAABAAIARAAIABABIAAA0IABAOQAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgPAAIgBgBIgBgEQgIAGgKABQgYAAAAgbg");
	this.shape_12.setTransform(74.225,12.8);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgLAaIAAgiIgJAAIgBgBIAAgOIABgBIAJAAIABgRIACgCIAPgCIABABIgBAUIAOAAIAAABIAAAOIAAABIgOAAIAAAdQAAAJAIAAIAFgBIABABIAAAMIgBACQgGACgHAAQgSAAAAgUg");
	this.shape_13.setTransform(68.05,11.775);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgUAfQgJgHAAgLQAAgLAJgFQAJgGANAAIAIAAIAAgBQAAgDgCgCQgEgDgGAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIABAKIgBABQgQAGgOAAQgMAAgHgFgAgKANQABAIAKAAQAGAAADgBIAAgPIgGgBQgNAAgBAJg");
	this.shape_14.setTransform(59.2,12.725);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AgNAfIAAhPQAAAAABgBQAAAAAAAAQAAAAAAAAQABgBAAAAIAPAAQABAAAAABQAAAAABAAQAAAAAAAAQAAABAAAAIAABNQAAAFAEABIADAAIAAAAIAAAMQAAABAAAAQAAAAAAABQAAAAAAAAQAAAAgBAAQgDACgFAAQgRgBAAgTg");
	this.shape_15.setTransform(54.3,11.3);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgMAfIAAhPQAAAAAAgBQAAAAAAAAQAAAAAAAAQABgBAAAAIAQAAQAAAAAAABQAAAAABAAQAAAAAAAAQAAABAAAAIAABNQAAAFAEABIADAAIABAAIAAAMQAAABgBAAQAAAAAAABQAAAAAAAAQAAAAAAAAQgDACgGAAQgQgBAAgTg");
	this.shape_16.setTransform(50.55,11.3);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQARAAAJALQAJAKAAAOQAAAQgKAKQgJAKgQAAQgQAAgJgLgAgJgOQgEAGgBAIQABAJAEAFQAEAGAFAAQAHAAADgFQAFgGAAgJQAAgIgEgFQgDgGgIAAQgFAAgEAFg");
	this.shape_17.setTransform(44.6,12.725);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIAAgwIgBgTIABgBIAQAAIABABQACADAAAFQAIgLAOAAIABABIAAASQAAAAgBAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_18.setTransform(38.7,12.65);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIAAgwIgBgTIABgBIAQAAIABABQACADAAAFQAIgLAOAAIABABIAAASQAAAAgBAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_19.setTransform(33.75,12.65);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgUAfQgJgHAAgLQAAgLAJgFQAJgGANAAIAIAAIAAgBQAAgDgCgCQgEgDgGAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAPAAAHAIQAHAIAAAMIAAAaIABAKIgBABQgQAGgOAAQgMAAgHgFgAgKANQABAIAKAAQAGAAADgBIAAgPIgGgBQgNAAgBAJg");
	this.shape_20.setTransform(27.25,12.725);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AgXAgIgBgBIAAgPQAAgBAAAAQAAAAAAAAQABgBAAAAQAAABAAAAQAJAFAMAAQAJAAAAgEQAAgEgKgEQgMgEgFgFQgEgFAAgIQAAgJAHgGQAHgGAMAAQANAAAFADIABABIAAAOQAAABAAAAQAAAAAAABQAAAAgBAAQAAAAAAgBQgIgEgKAAQgIAAAAAFQAAAEAJADQANAFAFAEQAEAFAAAIQAAAKgHAGQgIAGgMAAQgOAAgHgEg");
	this.shape_21.setTransform(21.125,12.725);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgXAZQgIgJAAgPQAAgPAJgKQAKgLAOAAQAPAAAIAKQAHAIAAAMIgBAIIgBACIgOAAIgbAAQACAPARAAQAKAAAIgEIAAABIAAANIgBACQgIAEgNAAQgRAAgKgLgAgLgIIARAAIAIAAIAAgBQAAgDgDgEQgDgEgGAAQgLAAgCAMg");
	this.shape_22.setTransform(14.775,12.725);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AglAuQAAAAAAAAQgBAAAAgBQAAAAAAAAQAAAAAAgBIAAhYIABgBIAbAAQAYAAANAMQAMAMAAAUQAAAXgPANQgPALgTAAgAgTAdIAJAAQAMAAAJgIQAIgIAAgNQAAgOgIgHQgIgHgNAAIgJAAg");
	this.shape_23.setTransform(6.9,11.625);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt2, new cjs.Rectangle(0,0,200,21.6), null);


(lib.txt1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgPAQQgGgFAAgLQAAgJAGgGQAGgHAJABQAKAAAGAGQAHAGAAAJQAAALgHAFQgFAHgLAAQgJAAgGgHg");
	this.shape.setTransform(163.7,84.95);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgpBQQgVgSAAghQAAgdAVgVQAWgUAiAAIAJAAIAAg1QAAAAABgBQAAAAAAgBQAAAAAAAAQABAAAAAAIAiAAQABAAAAAAQAAAAABAAQAAABAAAAQAAAAAAAAIAACgIABATQAAAAAAABQAAAAgBABQAAAAAAAAQAAAAgBAAQgaALgbAAQgfAAgSgRgAgMgBQgMAJABATQAAATAKAKQAJAJAQAAQAIAAAEgBIAAhJIgKgBQgPAAgLAJg");
	this.shape_1.setTransform(153.55,77.5);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("Ag6AQIAAhRQAAgBAAAAQAAgBAAAAQABAAAAAAQABAAAAAAIAhAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABIAABNQAAAYAVAAQALAAAJgIIAAhdQAAgBAAAAQABgBAAAAQAAAAABAAQAAAAABAAIAhAAQAAAAABAAQAAAAAAAAQAAAAABABQAAAAAAABIAABlIABAcQAAAAAAABQAAAAAAAAQAAAAgBABQAAAAgBAAIgdAAQAAAAgBAAQAAgBgBAAQAAAAAAAAQgBgBAAAAIgBgJQgPANgVAAQguAAAAg0g");
	this.shape_2.setTransform(139.7292,80.375);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgxAwQgQgTgBgdQABgcARgUQATgVAeAAQAfAAASAVQARATAAAdQAAAfgTAUQgSATgeAAQgfAAgSgWgAgUgbQgHAKgBARQABASAHAKQAJALAMAAQAMAAAIgKQAHgLABgSQgBgQgGgKQgIgLgOAAQgMAAgIAKg");
	this.shape_3.setTransform(125.45,80.225);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgZA8IAAiaQAAAAAAgBQAAAAAAgBQABAAAAAAQABAAAAAAIAgAAQAAAAABAAQAAAAABAAQAAABAAAAQAAABAAAAIAACXQAAAKAJAAIAFAAQAAAAABAAQAAAAAAAAQAAAAAAABQABAAAAAAIAAAYQAAAAgBABQAAAAAAABQAAAAgBAAQAAABAAAAQgHACgKAAQgiAAABglg");
	this.shape_4.setTransform(115.5,77.5);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgnBFQgbgZAAgrQAAgoAagaQAbgZArAAQAZAAAKAFQABAAAAAAQABAAAAABQAAAAAAABQAAAAAAABIAAAdQAAABAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAQgNgGgWAAQgbAAgPAQQgQAPAAAaQAAAdATAPQAPAOAYAAQAUAAANgFQABAAAAAAQABAAAAAAQAAABABAAQAAAAAAABIAAAbQAAABAAABQgBABAAAAQAAABgBAAQAAAAgBABQgNAEgYAAQgoAAgZgWg");
	this.shape_5.setTransform(104.575,78.1);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQgBAAAAABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_6.setTransform(85.325,80.225);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgRBDQgBAAAAAAQgBAAAAgBQgBAAAAAAQAAAAAAgBIgsiBQAAgBAAAAQAAAAAAgBQAAAAAAAAQABAAAAAAIAkAAQAAAAABAAQAAAAABAAQAAABAAAAQABAAAAABQAUBFAFAbIABAAQAEgTAYhNQAAgBABAAQAAAAAAgBQAAAAABAAQAAAAABAAIAfAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAABAAAAIgtCBQAAABAAAAQgBAAAAAAQAAABgBAAQAAAAgBAAg");
	this.shape_7.setTransform(72.4843,80.25);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgPBfQgBAAgBAAQAAAAgBAAQAAgBAAAAQAAgBAAAAIAAiBQAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAIAgAAQABAAAAAAQABAAAAABQAAAAABAAQAAABAAAAIAACBQAAAAAAABQgBAAAAABQAAAAgBAAQAAAAgBAAgAgOg6QgGgGAAgJQAAgJAGgGQAGgGAIAAQAKAAAFAGQAGAFAAAKQAAAJgGAGQgGAGgJAAQgJAAgFgGg");
	this.shape_8.setTransform(63.125,77.425);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgXAyIAAhCIgPAAQgBAAAAgBQgBAAAAAAQAAAAAAgBQgBAAAAgBIAAgaQAAgBABAAQAAgBAAAAQAAAAABAAQAAAAABAAIAQAAQABgVACgMQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAIAegEQABAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIgBAmIAYAAQABAAAAAAQABAAAAAAQAAAAAAABQABAAAAABIAAAbQAAAAgBAAQAAABAAAAQAAAAgBAAQAAABgBAAIgZAAIAAA5QAAARAPAAIAJgBQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABIAAAWQAAABAAAAQAAABAAAAQgBABAAAAQAAAAgBABQgLADgNAAQglAAAAgmg");
	this.shape_9.setTransform(55.75,78.395);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQAQgLAbAAIAQABIAAgCQAAgGgFgFQgGgGgOAAQgTAAgQAHQgBAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAAAAAQABgBAAAAQAAAAABAAQASgJAYAAQAbAAAPAQQAOAPAAAYIAAAzIAAATIAAACQggAMgbAAQgXAAgPgLgAgUAZQAAAQAYAAQAJAAAHgDIAAgcIgOgBQgaAAAAAQg");
	this.shape_10.setTransform(45,80.225);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQgBAAAAABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_11.setTransform(32.375,80.225);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgkBEQgBAAAAAAQgBAAAAAAQgBAAAAgBQAAAAAAgBIAAhcIgBglQAAAAAAgBQAAAAAAAAQABAAAAAAQAAgBAAAAIAeAAQABAAAAABQABAAAAAAQAAAAABABQAAAAAAABQACAGABAJQAQgVAaABQAAAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIAAAhQAAAAAAABQAAAAgBAAQAAABAAAAQgBAAAAAAQgOAAgMADQgKADgEAFIAABWQAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_12.setTransform(21.95,80.1);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgnBFQgbgZAAgrQAAgoAagaQAbgZArAAQAZAAAKAFQABAAAAAAQAAAAABABQAAAAAAABQAAAAAAABIAAAdQAAABAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAQgNgGgWAAQgbAAgPAQQgQAPAAAaQAAAdATAPQAPAOAYAAQAUAAANgFQABAAAAAAQABAAAAAAQAAABABAAQAAAAAAABIAAAbQAAABAAABQgBABAAAAQAAABgBAAQAAAAgBABQgNAEgYAAQgoAAgZgWg");
	this.shape_13.setTransform(9.675,78.1);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQAAAAgBABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_14.setTransform(254.925,51.425);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("Ag8BbQAAAAAAAAQgBgBAAAAQAAAAAAgBQgBAAAAgBIAAi2QAAAAABgBQAAAAAAgBQAAAAABAAQAAAAAAAAIAiAAQAAAAABAAQAAAAABAAQAAABAAAAQAAABAAAAIAAA3QALgCAMAAQAcAAASASQASASAAAbQAAAjgaAVQgWATggAAQgXAAgUgGgAgYgHIAABIIAKABQAQAAAKgKQANgKAAgVQAAgRgKgJQgJgIgOgBQgGABgKACg");
	this.shape_15.setTransform(241.6,48.7);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgyAwQgQgTAAgdQAAgcASgUQAUgVAdAAQAfAAASAVQAQATAAAdQAAAfgSAUQgTATgcAAQggAAgTgWgAgUgbQgHAKAAARQAAASAHAKQAIALANAAQAMAAAIgKQAIgLAAgSQAAgQgIgKQgHgLgOAAQgMAAgIAKg");
	this.shape_16.setTransform(227,51.425);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgqBQQgUgSAAghQAAgdAUgVQAWgUAkAAIAJAAIAAg1QAAAAAAgBQAAAAAAgBQAAAAAAAAQABAAAAAAIAiAAQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAAAIAACgIABATQAAAAAAABQAAAAgBABQAAAAAAAAQgBAAAAAAQgaALgbAAQgeAAgUgRgAgLgBQgNAJAAATQAAATALAKQAKAJAOAAQAJAAAFgBIAAhJIgKgBQgQAAgKAJg");
	this.shape_17.setTransform(212.45,48.7);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AAuBYQgBAAAAAAQAAAAgBAAQAAAAgBgBQAAAAAAAAIgOgpIg9AAIgNApQAAAAgBAAQAAABAAAAQgBAAAAAAQgBAAAAAAIggAAQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAgBIA2ibQACgGABgKQAAgBAAAAQAAgBAAAAQABAAAAAAQAAgBABAAIAqAAQAAAAABABQAAAAABAAQAAAAAAABQAAAAAAABIA9CrQABABAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAgAATANIgUhFIgBAAQgDAQgSA1IAqAAIAAAAg");
	this.shape_18.setTransform(197.7601,49.3);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AAZBEQAAAAgBAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAIIAABeQAAAAAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAIghAAQgBAAAAAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhjIgBgeQAAAAAAAAQAAgBABAAQAAAAAAAAQABgBAAAAIAdAAQAAAAABABQAAAAABAAQAAAAABABQAAAAAAAAIACAJQARgOAVABQASgBAMALQAPAOAAAeIAABPQAAABAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_19.setTransform(177.1708,51.3);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQgBAAAAABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_20.setTransform(163.525,51.425);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AAbBKQgLgNAAgWQAAgXANgOQANgMATAAQAXAAAMANQAKANABAWQgBAUgKAOQgNAQgWAAQgWAAgMgOgAAsAmQAAAZASAAQAQAAAAgZQAAgZgQAAQgSAAAAAZgAhIBVIgBgBIABgBIB1ilQABgBAAAAQABAAAAgBQAAAAABAAQAAAAAAAAIAYAAQABAAAAAAQABAAAAAAQAAABAAAAQAAAAgBABIh1CmQAAAAgBAAQAAABgBAAQAAAAgBAAQgBAAgBAAgAhfgCQgKgNgBgVQAAgXAOgPQANgNATAAQAXAAALAOQALANAAAXQAAAUgLAOQgMAPgWAAQgXAAgMgOgAhNglQAAAZARAAQARAAAAgZQAAgZgRAAQgRAAAAAZg");
	this.shape_21.setTransform(140.35,49.625);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgwA+QgPgXAAgnQAAgmAQgYQASgZAdAAQAjAAAQAcQANAXAAAkQAAAmgOAXQgRAbghAAQgfAAgRgagAgaAAQAAA4AaAAQAbAAAAg4QAAg3gbAAQgaAAAAA3g");
	this.shape_22.setTransform(121.975,49.625);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AgvBDQgRgTAAgeQAAgqAhgdQAfgdAvgFQABAAAAAAQAAABAAAAQAAAAAAAAQABABAAAAIAAAcQAAABgBAAQAAAAAAABQAAAAAAAAQAAAAgBAAQgWACgSAKQgSAKgIAPQAMgGAQAAQAYAAAQAOQAQAOAAAZQAAAYgQARQgSASgfAAQgeAAgRgVgAgbALIAAAIQAAARAIAKQAIAKAMAAQAMAAAHgHQAGgHAAgMQAAgMgHgHQgIgHgMAAQgPAAgLAHg");
	this.shape_23.setTransform(107.7,49.625);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AAZBEQAAAAgBAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAIIAABeQAAAAAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAIghAAQgBAAAAAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhjIgBgeQAAAAAAAAQAAgBABAAQAAAAAAAAQABgBAAAAIAdAAQAAAAABABQAAAAABAAQAAAAABABQAAAAAAAAIACAJQARgOAVABQASgBAMALQAPAOAAAeIAABPQAAABAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_24.setTransform(87.8208,51.3);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("Ag6AQIAAhRQAAgBAAAAQAAgBAAAAQABAAAAAAQABAAAAAAIAhAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABIAABNQAAAYAVAAQALAAAJgIIAAhdQAAgBAAAAQABgBAAAAQAAAAABAAQAAAAABAAIAhAAQAAAAABAAQAAAAAAAAQAAAAABABQAAAAAAABIAABlIABAcQAAAAAAABQAAAAAAAAQAAAAgBABQAAAAgBAAIgdAAQAAAAgBAAQAAgBgBAAQAAAAAAAAQgBgBAAAAIgBgJQgPANgVAAQguAAAAg0g");
	this.shape_25.setTransform(73.6292,51.575);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQARgLAaAAIAQABIAAgCQAAgGgFgFQgGgGgOAAQgTAAgRAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAQARgJAZAAQAbAAAPAQQANAPAAAYIAAAzIABATIgBACQgfAMgbAAQgXAAgPgLgAgUAZQAAAQAXAAQAKAAAHgDIAAgcIgOgBQgaAAAAAQg");
	this.shape_26.setTransform(54.2,51.425);

	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#FFFFFF").s().p("AgWAyIAAhCIgQAAQgBAAAAgBQgBAAAAAAQAAAAAAgBQAAAAAAgBIAAgaQAAgBAAAAQAAgBAAAAQAAAAABAAQAAAAABAAIAQAAQAAgVACgMQABgBAAAAQAAgBAAAAQABAAAAgBQABAAAAAAIAfgEQAAAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIgBAmIAZAAQAAAAAAAAQABAAAAAAQAAAAAAABQABAAAAABIAAAbQAAAAgBAAQAAABAAAAQAAAAgBAAQAAABAAAAIgaAAIAAA5QAAARAPAAIAJgBQAAAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIAAAWQAAABAAAAQAAABgBAAQAAABAAAAQgBAAAAABQgLADgNAAQgkAAAAgmg");
	this.shape_27.setTransform(43.9,49.595);

	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f("#FFFFFF").s().p("AgtA+QAAAAgBAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgdQAAAAAAgBQAAAAABgBQAAAAAAAAQABAAAAABQARAKAXAAQARAAAAgJQAAgHgTgIQgXgIgJgJQgJgKAAgPQAAgRANgMQAPgNAYAAQAYAAALAGQABAAAAAAQAAABAAAAQABABAAAAQAAABAAAAIAAAbQAAABAAABQgBAAAAAAQAAABgBAAQAAAAgBgBQgPgIgUAAQgPAAAAAKQAAAGASAIQAYAIAKAKQAJAJAAAPQAAAUgPALQgPAMgZAAQgZAAgOgIg");
	this.shape_28.setTransform(34.875,51.425);

	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQARgLAaAAIAQABIAAgCQAAgGgEgFQgHgGgOAAQgTAAgRAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAQARgJAZAAQAbAAAPAQQANAPAAAYIAAAzIABATIgBACQgfAMgaAAQgYAAgPgLgAgTAZQgBAQAXAAQAKAAAHgDIAAgcIgNgBQgaAAAAAQg");
	this.shape_29.setTransform(22.8,51.425);

	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f("#FFFFFF").s().p("AAZBgQgBAAgBAAQAAgBgBAAQAAAAAAgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAHIAABfQAAAAAAABQgBAAAAAAQAAAAgBABQAAAAgBAAIghAAQAAAAgBAAQAAgBgBAAQAAAAAAAAQAAgBAAAAIAAi7QAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAIAhAAQABAAAAAAQABAAAAABQAAAAABAAQAAABAAAAIAABAQAQgLASAAQATAAAMALQAOAOAAAcIAABQQAAABAAAAQAAABAAAAQAAAAgBABQAAAAgBAAg");
	this.shape_30.setTransform(9.525,48.575);

	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f("#FFFFFF").s().p("AAZBEQAAAAgBAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAIIAABeQAAAAAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAIghAAQgBAAAAAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhjIgBgeQAAAAAAAAQAAgBABAAQAAAAAAAAQABgBAAAAIAdAAQAAAAABABQAAAAABAAQAAAAABABQAAAAAAAAIACAJQARgOAVABQASgBAMALQAPAOAAAeIAABPQAAABAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_31.setTransform(255.6708,22.5);

	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQAQgLAbAAIAQABIAAgCQAAgGgEgFQgHgGgOAAQgTAAgRAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAABAAQAAgBAAAAQABAAAAAAQARgJAYAAQAcAAAPAQQANAPAAAYIAAAzIABATIgBACQgfAMgaAAQgZAAgOgLgAgTAZQAAAQAWAAQAJAAAIgDIAAgcIgNgBQgaAAAAAQg");
	this.shape_32.setTransform(241.7,22.625);

	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f("#FFFFFF").s().p("AgkBEQgBAAAAAAQgBAAAAAAQgBAAAAgBQAAAAAAgBIAAhcIgBglQAAAAAAgBQAAAAAAAAQABAAAAAAQAAgBAAAAIAeAAQABAAAAABQABAAAAAAQAAAAABABQAAAAAAABQACAGABAJQAQgVAaABQAAAAABAAQAAAAABAAQAAAAAAABQAAAAAAABIAAAhQAAAAAAABQAAAAAAAAQgBABAAAAQgBAAAAAAQgOAAgMADQgKADgEAFIAABWQAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_33.setTransform(231.75,22.5);

	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f("#FFFFFF").s().p("AgkBEQgBAAAAAAQgBAAAAAAQgBAAAAgBQAAAAAAgBIAAhcIgBglQAAAAAAgBQAAAAAAAAQABAAAAAAQAAgBAAAAIAeAAQABAAAAABQABAAAAAAQAAAAABABQAAAAAAABQACAGABAJQAQgVAaABQAAAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIAAAhQAAAAAAABQAAAAgBAAQAAABAAAAQgBAAAAAAQgOAAgMADQgKADgEAFIAABWQAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_34.setTransform(222.65,22.5);

	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f("#FFFFFF").s().p("AgxAwQgRgTABgdQgBgcATgUQATgVAdAAQAfAAASAVQAQATABAdQgBAfgSAUQgSATgeAAQgfAAgSgWgAgTgbQgJAKAAARQAAASAJAKQAHALANAAQAMAAAHgKQAIgLAAgSQAAgQgGgKQgIgLgOAAQgMAAgHAKg");
	this.shape_35.setTransform(210.3,22.625);

	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f("#FFFFFF").s().p("AAZBgQgBAAgBAAQAAgBgBAAQAAAAAAgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAHIAABfQAAAAAAABQgBAAAAAAQAAAAgBABQAAAAgBAAIghAAQAAAAgBAAQAAgBgBAAQAAAAAAAAQAAgBAAAAIAAi7QAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAIAhAAQABAAAAAAQABAAAAABQAAAAABAAQAAABAAAAIAABAQAQgLASAAQATAAAMALQAOAOAAAcIAABQQAAABAAAAQAAABAAAAQAAAAgBABQAAAAgBAAg");
	this.shape_36.setTransform(196.025,19.775);

	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQARgLAaAAIAQABIAAgCQAAgGgFgFQgGgGgOAAQgTAAgRAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAQARgJAZAAQAbAAAPAQQANAPAAAYIAAAzIABATIgBACQgfAMgbAAQgXAAgPgLgAgUAZQAAAQAXAAQAKAAAHgDIAAgcIgOgBQgaAAAAAQg");
	this.shape_37.setTransform(182,22.625);

	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f("#FFFFFF").s().p("AgtA+QAAAAgBAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgdQAAAAAAgBQAAAAABgBQAAAAAAAAQABAAAAABQARAKAXAAQARAAAAgJQAAgHgTgIQgXgIgJgJQgJgKAAgPQAAgRANgMQAPgNAYAAQAYAAALAGQABAAAAAAQAAABAAAAQABABAAAAQAAABAAAAIAAAbQAAABAAABQgBAAAAAAQAAABgBAAQAAAAgBgBQgPgIgUAAQgPAAAAAKQAAAGASAIQAYAIAKAKQAJAJAAAPQAAAUgPALQgPAMgZAAQgZAAgOgIg");
	this.shape_38.setTransform(165.375,22.625);

	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQgBAAAAABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_39.setTransform(153.625,22.625);

	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f("#FFFFFF").s().p("AgXAyIAAhCIgQAAQAAAAAAgBQgBAAAAAAQAAAAAAgBQgBAAAAgBIAAgaQAAgBABAAQAAgBAAAAQAAAAABAAQAAAAABAAIAQAAQABgVABgMQABgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAIAegEQABAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIgCAmIAZAAQABAAAAAAQABAAAAAAQAAAAAAABQAAAAAAABIAAAbQAAAAAAAAQAAABAAAAQAAAAgBAAQAAABgBAAIgZAAIAAA5QAAARAPAAIAJgBQAAAAABAAQAAAAABAAQAAAAAAABQAAAAAAABIAAAWQAAABAAAAQAAABAAAAQgBABAAAAQgBAAAAABQgKADgOAAQglAAAAgmg");
	this.shape_40.setTransform(142.85,20.795);

	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f("#FFFFFF").s().p("AAZBEQAAAAgBAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhMQAAgZgVAAQgMAAgJAIIAABeQAAAAAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAIghAAQgBAAAAAAQgBAAAAAAQAAAAgBgBQAAAAAAgBIAAhjIgBgeQAAAAAAAAQAAgBABAAQAAAAAAAAQABgBAAAAIAdAAQAAAAABABQAAAAABAAQAAAAABABQAAAAAAAAIACAJQARgOAVABQASgBAMALQAPAOAAAeIAABPQAAABAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAg");
	this.shape_41.setTransform(131.7208,22.5);

	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f("#FFFFFF").s().p("AgoA7QgQgMAAgWQAAgVARgLQARgLAaAAIAQABIAAgCQAAgGgEgFQgHgGgOAAQgTAAgRAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgcQAAAAAAgBQAAAAABAAQAAgBAAAAQABAAAAAAQARgJAZAAQAbAAAPAQQANAPAAAYIAAAzIABATIgBACQgfAMgaAAQgYAAgPgLgAgTAZQgBAQAXAAQAKAAAHgDIAAgcIgNgBQgaAAAAAQg");
	this.shape_42.setTransform(117.75,22.625);

	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f("#FFFFFF").s().p("AgPBfQgBAAgBAAQAAAAgBAAQAAgBAAAAQAAgBAAAAIAAiBQAAAAAAgBQAAAAAAAAQABgBAAAAQABAAAAAAIAgAAQABAAAAAAQABAAAAABQAAAAABAAQAAABAAAAIAACBQAAAAAAABQgBAAAAABQAAAAgBAAQAAAAgBAAgAgOg6QgGgGAAgJQAAgJAGgGQAGgGAIAAQAKAAAFAGQAGAFAAAKQAAAJgGAGQgGAGgJAAQgJAAgFgGg");
	this.shape_43.setTransform(108.575,19.825);

	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f("#FFFFFF").s().p("AgqBQQgUgSAAghQAAgdAUgVQAXgUAjAAIAJAAIAAg1QAAAAAAgBQAAAAAAgBQAAAAAAAAQABAAAAAAIAiAAQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAAAIAACgIABATQAAAAAAABQAAAAgBABQAAAAAAAAQgBAAAAAAQgaALgbAAQgeAAgUgRgAgMgBQgLAJgBATQAAATALAKQAJAJAPAAQAJAAAFgBIAAhJIgLgBQgPAAgLAJg");
	this.shape_44.setTransform(97.95,19.9);

	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f("#FFFFFF").s().p("Ag6AQIAAhRQAAgBAAAAQAAgBAAAAQABAAAAAAQABAAAAAAIAhAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABIAABNQAAAYAVAAQALAAAJgIIAAhdQAAgBAAAAQABgBAAAAQAAAAABAAQAAAAABAAIAhAAQAAAAABAAQAAAAAAAAQAAAAABABQAAAAAAABIAABlIABAcQAAAAAAABQAAAAAAAAQAAAAgBABQAAAAgBAAIgdAAQAAAAgBAAQAAgBgBAAQAAAAAAAAQgBgBAAAAIgBgJQgPANgVAAQguAAAAg0g");
	this.shape_45.setTransform(84.1292,22.775);

	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f("#FFFFFF").s().p("AgXAyIAAhCIgQAAQAAAAAAgBQgBAAAAAAQAAAAAAgBQgBAAAAgBIAAgaQAAgBABAAQAAgBAAAAQAAAAABAAQAAAAABAAIAQAAQAAgVADgMQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAIAegEQABAAABAAQAAAAAAAAQABAAAAABQAAAAAAABIgCAmIAZAAQABAAAAAAQABAAAAAAQAAAAAAABQAAAAAAABIAAAbQAAAAAAAAQAAABAAAAQAAAAgBAAQAAABgBAAIgZAAIAAA5QAAARAPAAIAJgBQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAABIAAAWQAAABAAAAQAAABAAAAQgBABAAAAQAAAAgBABQgKADgOAAQglAAAAgmg");
	this.shape_46.setTransform(72.75,20.795);

	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f("#FFFFFF").s().p("AgtA+QAAAAgBAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgdQAAAAAAgBQAAAAABgBQAAAAAAAAQABAAAAABQARAKAXAAQARAAAAgJQAAgHgTgIQgXgIgJgJQgJgKAAgPQAAgRANgMQAPgNAYAAQAYAAALAGQABAAAAAAQAAABAAAAQABABAAAAQAAABAAAAIAAAbQAAABAAABQgBAAAAAAQAAABgBAAQAAAAgBgBQgPgIgUAAQgPAAAAAKQAAAGASAIQAYAIAKAKQAJAJAAAPQAAAUgPALQgPAMgZAAQgZAAgOgIg");
	this.shape_47.setTransform(63.725,22.625);

	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f("#FFFFFF").s().p("AgtAwQgPgSAAgcQAAgdARgUQASgWAdAAQAcAAAQAUQANAQAAAXQAAAMgBAFQAAAAgBABQAAAAAAAAQAAAAgBABQAAAAAAAAQgHABgVAAIg0AAQADAcAjAAQASAAAPgGQABAAAAgBQAAAAAAABQABAAAAAAQAAABAAAAIAAAaQAAAAAAABQAAAAgBABQAAAAAAABQgBAAAAAAQgRAIgZAAQgiAAgSgWgAgWgPIAiAAIAOgBIAAgCQAAgHgFgGQgGgIgMAAQgWAAgDAYg");
	this.shape_48.setTransform(51.975,22.625);

	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f("#FFFFFF").s().p("AgtA+QAAAAgBAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgdQAAAAAAgBQAAAAABgBQAAAAAAAAQABAAAAABQARAKAXAAQARAAAAgJQAAgHgTgIQgXgIgJgJQgJgKAAgPQAAgRANgMQAPgNAYAAQAYAAALAGQABAAAAAAQAAABAAAAQABABAAAAQAAABAAAAIAAAbQAAABAAABQgBAAAAAAQAAABgBAAQAAAAgBgBQgPgIgUAAQgPAAAAAKQAAAGASAIQAYAIAKAKQAJAJAAAPQAAAUgPALQgPAMgZAAQgZAAgOgIg");
	this.shape_49.setTransform(34.875,22.625);

	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f("#FFFFFF").s().p("AgyAwQgPgTAAgdQgBgcATgUQASgVAeAAQAfAAASAVQAQATAAAdQAAAfgSAUQgSATgeAAQgfAAgTgWgAgTgbQgJAKABARQgBASAJAKQAHALANAAQAMAAAHgKQAJgLgBgSQABgQgIgKQgHgLgOAAQgMAAgHAKg");
	this.shape_50.setTransform(22.55,22.625);

	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f("#FFFFFF").s().p("Ag3BYQAAAAgBAAQAAAAgBAAQAAgBAAAAQAAgBAAAAIAAiqQAAgBAAgBQAAAAAAgBQAAAAABAAQAAgBABAAIAhAAQABAAAAABQAAAAABAAQAAAAAAABQAAAAAAABIAACLIBMAAQABAAAAABQABAAAAAAQAAAAAAABQAAAAAAABIgFAeQAAAAAAAAQAAABAAAAQgBAAAAAAQgBAAAAAAg");
	this.shape_51.setTransform(9.7792,20.5);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_51},{t:this.shape_50},{t:this.shape_49},{t:this.shape_48},{t:this.shape_47},{t:this.shape_46},{t:this.shape_45},{t:this.shape_44},{t:this.shape_43},{t:this.shape_42},{t:this.shape_41},{t:this.shape_40},{t:this.shape_39},{t:this.shape_38},{t:this.shape_37},{t:this.shape_36},{t:this.shape_35},{t:this.shape_34},{t:this.shape_33},{t:this.shape_32},{t:this.shape_31},{t:this.shape_30},{t:this.shape_29},{t:this.shape_28},{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt1, new cjs.Rectangle(0,0,280,95.4), null);


(lib.logo = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("ABnC+QgHgJAAgQQAAgRAHgKQAHgKAMAAQAMgBAGAKQAFAHAAALIgBALQAAAAAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgNAAIgRAAQABAJADAFQAEAEAJAAQAFAAAFgCIABABIAAALIgBADQgFACgJAAQgPAAgHgKgABxCbIAMAAIAEgBIAAgBQAAgFgBgDQgDgEgEAAQgHAAgBAOgAApDGIgBgBIAAheIABgBIAPAAIABABIAAAZIAHAAQALgBAIAJQAHAIAAARQAAASgJALQgJAKgPAAQgJAAgHgCgAA5CPIAAAqIACAAQAGAAADgFQAFgHABgMQgBgKgDgFQgDgDgGAAIgEAAgAgNC+QgGgKgBgQQAAgRAHgJQAHgLALABQAMAAAHAJQAHAKAAARQAAARgHAJQgHAKgMAAQgMAAgGgKgAgDCkQAAAKACAGQABAFAFAAQAJABAAgWQAAgLgBgFQgDgGgFAAQgIAAAAAWgAhGC/QgJgJAAgSQAAgQAJgKQAIgKAOAAIADAAIAAgZIABgBIAPAAIAAABIAABRIABAKIgBABQgJAFgLAAQgOAAgHgJgAg6CTQgEAGAAALQAAAKAEAGQAEAEAFAAIAEAAIAAgpIgEgBQgFAAgEAFgAhhDHIgBgBIgGgXIgTAAIgGAXIgBABIgNAAQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAAAIAThRIABgIIAAgBIAUAAIABABIAVBZQABAAAAAAQAAAAAAABQAAAAgBAAQAAAAAAAAgAh5CgIAPAAIgFgSIgCgTIgBAAIgHAlgAAmjHIBrAAIAAEAgAAXA5IgUg0IgxAAIAuhuIBECigAiQjHIBrAAIhrEAg");
	this.shape.setTransform(14.5,20);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.logo, new cjs.Rectangle(0,0,29,40), null);


(lib.hoodie_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.hoodie();
	this.instance.setTransform(-150,-300);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.hoodie_1, new cjs.Rectangle(-150,-300,300,600), null);


(lib.guy_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.guy();
	this.instance.setTransform(-150,-300);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.guy_1, new cjs.Rectangle(-150,-300,300,600), null);


(lib.cta = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape.setTransform(117.325,22.075);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_1.setTransform(110.85,21.975);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_2.setTransform(102.75,22.075);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_3.setTransform(93.35,20.125);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_4.setTransform(84.125,22.075);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_5.setTransform(74.3,21.975);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_6.setTransform(66.375,22.075);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_7.setTransform(59.95,21.975);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_8.setTransform(52.125,23.8);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_9.setTransform(39.7188,21.975);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_10.setTransform(27.65,22.075);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_11.setTransform(18.35,20.625);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#FFFFFF").ss(3,1,1).p("AnFjHIOLAAQBfAABFA6QBDA7AABSIAAAAQAABThDA7QhFA6hfAAIuLAAQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAg");
	this.shape_12.setTransform(67.85,20);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_13.setTransform(117.325,22.075);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_14.setTransform(110.85,21.975);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_15.setTransform(102.75,22.075);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#000000").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_16.setTransform(93.35,20.125);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_17.setTransform(84.125,22.075);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_18.setTransform(74.3,21.975);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_19.setTransform(66.375,22.075);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#000000").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_20.setTransform(59.95,21.975);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#000000").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_21.setTransform(52.125,23.8);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#000000").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_22.setTransform(39.7188,21.975);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_23.setTransform(27.65,22.075);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#000000").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_24.setTransform(18.35,20.625);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AnFDIQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAIOLAAQBeAABFA6QBEA7AABSIAAAAQAABThEA7QhFA6heAAg");
	this.shape_25.setTransform(67.85,20);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("Egq9BKOMAAAiUbMBV7AAAMAAACUbg");
	this.shape_26.setTransform(185,105);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_26}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-90,-370,550,950);


(lib.cap_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.cap();
	this.instance.setTransform(-150,-300);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.cap_1, new cjs.Rectangle(-150,-300,300,600), null);


// stage content:
(lib.FY22Q4_CC_Student_CCIAllApps_LA_ES_DCONadeshotPathfinders_AN_300x600 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = false; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// border
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(2,2,0,3).p("EgXbgu3MAu3AAAMAAABdvMgu3AAAg");
	this.shape.setTransform(150,300);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(125));

	// logo
	this.instance = new lib.logo();
	this.instance.setTransform(28.6,45.5,1.2412,1.2497,0,0,0,15,20.4);
	this.instance.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance).to({x:38.6,alpha:1},14,cjs.Ease.get(1)).wait(111));

	// cta
	this.instance_1 = new lib.cta();
	this.instance_1.setTransform(49.35,244.3,0.7118,0.7071,0,0,0,55.3,20.2);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	new cjs.ButtonHelper(this.instance_1, 0, 1, 2, false, new lib.cta(), 3);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(29).to({_off:false},0).to({x:59.35,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt4
	this.instance_2 = new lib.txt4();
	this.instance_2.setTransform(232,574);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(104).to({_off:false},0).to({x:222,alpha:1},20,cjs.Ease.get(1)).wait(1));

	// txt3
	this.instance_3 = new lib.txt3();
	this.instance_3.setTransform(257,545);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(94).to({_off:false},0).to({x:247,alpha:1},20,cjs.Ease.get(1)).wait(11));

	// txt2
	this.instance_4 = new lib.txt2();
	this.instance_4.setTransform(123,201,1,1,0,0,0,115,12);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(29).to({_off:false},0).to({x:133,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt1
	this.instance_5 = new lib.txt1();
	this.instance_5.setTransform(126.8,143.3,1,1,0,0,0,119.8,54.3);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(9).to({_off:false},0).to({x:136.8,alpha:1},15,cjs.Ease.get(1)).wait(101));

	// glitch3
	this.instance_6 = new lib.glitch3();
	this.instance_6._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(79).to({_off:false},0).to({_off:true},2).wait(38).to({_off:false,x:1,y:1},0).to({_off:true},2).wait(4));

	// glitch2
	this.instance_7 = new lib.glitch2();
	this.instance_7._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(109).to({_off:false},0).to({_off:true},2).wait(14));

	// glitch1
	this.instance_8 = new lib.glitch1();
	this.instance_8._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(74).to({_off:false},0).to({_off:true},2).wait(13).to({_off:false,x:1,y:1},0).to({_off:true},2).wait(34));

	// guy
	this.instance_9 = new lib.guy_1();
	this.instance_9.setTransform(150,310);
	this.instance_9.alpha = 0;
	this.instance_9._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(44).to({_off:false},0).to({y:300,alpha:1},20,cjs.Ease.get(1)).wait(61));

	// hoodie
	this.instance_10 = new lib.hoodie_1();
	this.instance_10.setTransform(130,300);
	this.instance_10.alpha = 0;
	this.instance_10._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(89).to({_off:false},0).to({x:150,alpha:1},15,cjs.Ease.get(1)).wait(21));

	// cap
	this.instance_11 = new lib.cap_1();
	this.instance_11.setTransform(130,300);
	this.instance_11.alpha = 0;
	this.instance_11._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(79).to({_off:false},0).to({x:150,alpha:1},15,cjs.Ease.get(1)).wait(31));

	// bg
	this.instance_12 = new lib.bg();

	this.timeline.addTween(cjs.Tween.get(this.instance_12).wait(125));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(106,268.4,241.5,371.80000000000007);
// library properties:
lib.properties = {
	id: 'F452382931704EAC9F1999B2D4BF8E6A',
	width: 300,
	height: 600,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bg.jpg?1675958256613", id:"bg"},
		{src:"images/cap.png?1675958256613", id:"cap"},
		{src:"images/glitch1.png?1675958256614", id:"glitch1"},
		{src:"images/glitch2.png?1675958256614", id:"glitch2"},
		{src:"images/glitch3.png?1675958256614", id:"glitch3"},
		{src:"images/guy.png?1675958256614", id:"guy"},
		{src:"images/hoodie.png?1675958256614", id:"hoodie"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['F452382931704EAC9F1999B2D4BF8E6A'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;