/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.13
Tool: conceptulator
Date: February 16, 2023 at 2:43:42 PM
Logged Changes: 
*/
/*
This file was modified by the Flashtalking Service Suite
Version: 2.4.13
Tool: adrepair
Date: febrero 14, 2023 at 15:45:05
Options Selected: {"alwaysClickTag":false,"multipleClickTag":false,"standardAd":false}
Logged Changes: f_api,f_cta,f_man,f_exl
*/
(function (cjs, an) {

var p; // shortcut to reference prototypes
var lib={};var ss={};var img={};
lib.ssMetadata = [];


(lib.AnMovieClip = function(){
	this.actionFrames = [];
	this.ignorePause = false;
	this.gotoAndPlay = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndPlay.call(this,positionOrLabel);
	}
	this.play = function(){
		cjs.MovieClip.prototype.play.call(this);
	}
	this.gotoAndStop = function(positionOrLabel){
		cjs.MovieClip.prototype.gotoAndStop.call(this,positionOrLabel);
	}
	this.stop = function(){
		cjs.MovieClip.prototype.stop.call(this);
	}
}).prototype = p = new cjs.MovieClip();
// symbols:



(lib.bee = function() {
	this.initialize(img.bee);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,1200);


(lib.bg = function() {
	this.initialize(img.bg);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,600,1200);


(lib.leaves1 = function() {
	this.initialize(img.leaves1);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.leaves2 = function() {
	this.initialize(img.leaves2);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.leaves3 = function() {
	this.initialize(img.leaves3);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);


(lib.maya = function() {
	this.initialize(img.maya);
}).prototype = p = new cjs.Bitmap();
p.nominalBounds = new cjs.Rectangle(0,0,300,600);// helper functions:

function mc_symbol_clone() {
	var clone = this._cloneProps(new this.constructor(this.mode, this.startPosition, this.loop, this.reversed));
	clone.gotoAndStop(this.currentFrame);
	clone.paused = this.paused;
	clone.framerate = this.framerate;
	return clone;
}

function getMCSymbolPrototype(symbol, nominalBounds, frameBounds) {
	var prototype = cjs.extend(symbol, cjs.MovieClip);
	prototype.clone = mc_symbol_clone;
	prototype.nominalBounds = nominalBounds;
	prototype.frameBounds = frameBounds;
	return prototype;
	}


(lib.txt4 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AAQBQIADgvIgZAAIgQAvIgWAAIA6ifIAfAAIgICfgAAAAOIAUAAIAFhKIgBAAQgEAQgUA6g");
	this.shape.setTransform(53.425,-3.375);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AAABQQAAgJAIgoQADgOgDgFQgDgFgIAAIgHAAIgQBJIgUAAIAiifIAbAAQAnAAgJAoIgBAJQgGAZgRAFQANAHgGAcQgIAiAAALgAgGgKIAGAAQAKAAAFgEQAFgFADgNIABgJQACgKgCgFQgDgFgKAAIgHAAg");
	this.shape_1.setTransform(43.4519,-3.375);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgrAlIARhPQAIgnAgAAQATAAAIAMQAHAMgEAVIgQBLQgFAXgIAJQgKALgSAAQgnAAAJgtgAgEgqIgSBTQgFAXAQAAQAMAAAFgWIAShSQAEgXgQAAQgMAAgEAVg");
	this.shape_2.setTransform(32.3343,-3.375);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_3.setTransform(20.4815,-3.375);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgsBQIAiifIA3AAIgDATIglAAIgJAuIAiAAIgEASIgiAAIgLA5IAoAAIgHATg");
	this.shape_4.setTransform(10.3,-3.375);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgvBQIAiifIAaAAQAZAAAHAPQAGANgGAbIgMA5QgGAagIAJQgLAMgWAAgAgWA/IAIAAQAMAAAEgHQAGgGADgRIAOhAQAEgQgDgHQgDgHgMAAIgIAAg");
	this.shape_5.setTransform(-1.0685,-3.375);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgEBQIgDhUIgBgkQgGAigIAlIgKAxIgUAAIAiifIAYAAIADBWIAAAgIABAAIANhGIAKgwIAUAAIgiCfg");
	this.shape_6.setTransform(-12.525,-3.375);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgtBQIAjifIA3AAIgDATIglAAIgIAuIAhAAIgFASIghAAIgLA5IAoAAIgHATg");
	this.shape_7.setTransform(-23.25,-3.375);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AAABQQAAgJAIgoQADgOgDgFQgDgFgIAAIgHAAIgQBJIgUAAIAiifIAbAAQAnAAgJAoIgBAJQgGAZgRAFQANAHgGAcQgIAiAAALgAgGgKIAGAAQAKAAAFgEQAFgFADgNIABgJQACgKgCgFQgDgFgKAAIgHAAg");
	this.shape_8.setTransform(-34.1481,-3.375);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AguBQIAiifIAbAAQATAAAIALQAIALgEATIgCALQgEAUgJAIQgLAJgVAAIgKAAIgPBGgAgHgGIAIAAQAKAAAFgGQAEgEADgMIACgJQACgMgCgFQgCgHgKAAIgJAAg");
	this.shape_9.setTransform(-45.1304,-3.375);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AALBQIAOg+QALgzAHgaIgBAAIgxCLIgUAAIAKiLIAAAAIgRBQIgMA7IgUAAIAiifIAgAAQgGBjgCARIAAAAQANgqAfhKIAeAAIgiCfg");
	this.shape_10.setTransform(-57.85,-3.375);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgsBQIAiifIA4AAIgFATIgkAAIgJAuIAiAAIgEASIgiAAIgLA5IAoAAIgHATg");
	this.shape_11.setTransform(-69.9,-3.375);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgrAlIARhPQAIgnAgAAQATAAAIAMQAHAMgEAVIgQBLQgFAXgIAJQgKALgSAAQgnAAAJgtgAgEgqIgSBTQgFAXAQAAQAMAAAFgWIAShSQAEgXgQAAQgMAAgEAVg");
	this.shape_12.setTransform(-80.8657,-3.375);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgpAmIAQhLQAFgXAIgKQAJgLAQAAQAoAAgLArIgBADIgVAAIABgFQAFgXgOAAQgGAAgEAGQgCAEgDANIgRBQQgCANABAFQACAGAIAAQAGAAAEgGQACgEADgNIACgFIAVAAIAAADQgGAWgFAIQgKANgTAAQgmAAAKgsg");
	this.shape_13.setTransform(-91.8105,-3.375);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgsBQIAhifIA5AAIgFATIgkAAIgJAuIAiAAIgFASIghAAIgMA5IApAAIgHATg");
	this.shape_14.setTransform(-102.05,-3.375);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt4, new cjs.Rectangle(-187,-15,250,28), null);


(lib.txt3 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AABBQIgIhAIgFgcIgCAAQAFBAAAAYIAAAEIgiAAIAAifIAoAAIAKA6IAGAcIABAAQgGg1AAgbIAAgGIAkAAIAACfg");
	this.shape.setTransform(28.425,-2.35);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AABBQIgIhAIgFgcIgCAAQAFBAAAAYIAAAEIgiAAIAAifIAoAAIAKA6IAGAcIABAAQgGg1AAgbIAAgGIAkAAIAACfg");
	this.shape_1.setTransform(15.675,-2.35);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgkBQIAAifIBEAAIAAAfIgeAAIAAAdIAdAAIAAAfIgdAAIAAAlIAjAAIgEAfg");
	this.shape_2.setTransform(4.225,-2.35);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgrBQIAAifIAvAAQAoAAAAAsIAAALQAAAXgJAJQgKAMgWAAIgIAAIAAA8gAgFgKIADAAQAIABAAgNIAAgRQAAgLgIAAIgDAAg");
	this.shape_3.setTransform(-7.575,-2.35);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AAIBQIgCghIgLAAIgCAhIgnAAIARifIA8AAIAQCfgAAFAOIgFg9IAAAAIgEA9IAJAAg");
	this.shape_4.setTransform(-25.525,-2.35);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgSBQIAAgrIgCgNIgYhnIAoAAIAEBCIACAAIAGhCIAlAAIgZBqIgBAIIAAAtg");
	this.shape_5.setTransform(-37.425,-2.35);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AAIBQIgCghIgLAAIgCAhIgnAAIARifIA8AAIAQCfgAAFAOIgFg9IAAAAIgEA9IAJAAg");
	this.shape_6.setTransform(-49.375,-2.35);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AAXBQIAAgnIAAhOIgCAAIgJB1IgaAAQgDgxgHhFIgBAAIABBOIAAAoIgjAAIAAifIA0AAIAGBGIABAAIAGhGIA2AAIAACfg");
	this.shape_7.setTransform(-63.525,-2.35);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt3, new cjs.Rectangle(-162,-14,200,28), null);


(lib.txt2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgHAIQgEgDAAgFQAAgEAEgEQADgDAEAAQAFAAAEAEQADADAAAEQAAAFgDADQgDAEgGAAQgEAAgDgEg");
	this.shape.setTransform(198.225,15.175);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgZAZQgIgKgBgPQABgOAJgLQAKgKAPAAQAQAAAJALQAJAKAAAOQAAAQgKAKQgKAKgOAAQgQAAgKgLgAgJgOQgFAGAAAIQAAAJAFAFQADAGAHAAQAGAAADgFQAFgGAAgJQAAgIgEgFQgEgGgHAAQgGAAgDAFg");
	this.shape_1.setTransform(192.9,12.725);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AgVAqQgLgKAAgRQAAgPALgKQALgLASAAIAFABIAAgcIABgCIARAAIABACIAABSIABAKIgBABQgOAGgOAAQgPgBgKgIgAgGAAQgGAEAAAKQAAAKAGAFQAFAFAHAAIAHgBIAAglIgGgBQgHAAgGAFg");
	this.shape_2.setTransform(185.125,11.3);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AANAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgLABQgGAAgFAEIAAAwQAAAAAAAAQAAAAAAAAQAAAAgBAAQAAAAAAAAIgRAAIgBAAIAAg0IgBgPQAAAAAAAAQAAgBAAAAQAAAAAAAAQABAAAAAAIAPAAIACABIABAFQAJgIAKAAQAJABAGAFQAIAIAAAOIAAAqQAAAAAAAAQAAAAAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_3.setTransform(177.6438,12.65);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgeAJIAAgqIABgBIARAAIABABIAAAnQAAANALAAQAGAAAEgFIAAgvQAAgBAAAAQAAAAABAAQAAAAAAAAQAAAAABAAIARAAIABABIAAA0IABAOQAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgPAAIgBgBIgBgEQgIAGgKABQgYAAAAgbg");
	this.shape_4.setTransform(170.025,12.8);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AAiAjQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgKABQgHAAgFAEIAAAHIAAApIgBAAIgQAAQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgpQAAgMgLABQgGgBgFAEIAAAxQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIgRAAIgBAAIAAg1IAAgOQgBAAAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAPAAIABAAIABAGQAJgHALgBQAMAAAFAJQALgJAMAAQAKAAAGAHQAIAGAAAPIAAAqIgBAAg");
	this.shape_5.setTransform(160.2438,12.65);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgNAfIAAhPQAAAAABgBQAAAAAAAAQAAAAAAAAQABgBAAAAIAPAAQABAAAAABQAAAAABAAQAAAAAAAAQAAABAAAAIAABNQAAAFAFABIACAAIAAAAIAAAMQAAABAAAAQAAAAAAABQAAAAAAAAQAAAAgBAAQgDACgFAAQgRgBAAgTg");
	this.shape_6.setTransform(149.7,11.3);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgXAZQgIgJAAgPQAAgPAJgKQAKgLAOAAQAPAAAIAKQAHAIAAAMIgBAIIgBACIgOAAIgbAAQACAPARAAQAKAAAIgEIAAABIAAANIgBACQgIAEgNAAQgRAAgKgLgAgLgIIARAAIAIAAIAAgBQAAgDgDgEQgDgEgGAAQgLAAgCAMg");
	this.shape_7.setTransform(144.025,12.725);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AANAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgLABQgGAAgFAEIAAAwQAAAAAAAAQAAAAAAAAQAAAAgBAAQAAAAAAAAIgRAAIgBAAIAAg0IgBgPQAAAAAAAAQAAgBAAAAQAAAAAAAAQABAAAAAAIAPAAIACABIABAFQAJgIAKAAQAJABAGAFQAIAIAAAOIAAAqQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAg");
	this.shape_8.setTransform(133.5938,12.65);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQARAAAJALQAJAKAAAOQAAAQgKAKQgJAKgQAAQgQAAgJgLgAgJgOQgFAGAAAIQAAAJAFAFQADAGAGAAQAHAAADgFQAFgGAAgJQAAgIgEgFQgEgGgHAAQgGAAgDAFg");
	this.shape_9.setTransform(125.95,12.725);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgQAaQgKgKAAgQQAAgPALgKQALgKARAAQAJAAAEABIABACIAAAOQAAABAAAAQAAAAAAAAQgBAAAAAAQAAAAAAAAQgFgBgHAAQgJAAgFAEQgGAFAAAJQAAAKAGAFQAGAEAIAAIAMgBQAAAAAAAAQAAAAABAAQAAAAAAAAQAAAAAAAAIAAAPIgBABQgFACgLAAQgPAAgLgKg");
	this.shape_10.setTransform(119.175,12.725);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AANAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgLABQgGAAgFAEIAAAwQAAAAAAAAQAAAAAAAAQAAAAgBAAQAAAAAAAAIgRAAIgBAAIAAg0IgBgPQAAAAAAAAQAAgBAAAAQAAAAAAAAQABAAAAAAIAPAAIACABIABAFQAJgIAKAAQAJABAGAFQAIAIAAAOIAAAqQAAAAAAAAQAAAAAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_11.setTransform(109.2438,12.65);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgZAnQgJgKABgOQgBgPAKgKQAKgLAOAAQARAAAJALQAIAKAAAOQAAARgJAKQgJAKgQAAQgPAAgKgMgAgKAAQgDAFAAAJQAAAKADAFQAFAFAFAAQAHAAAEgFQAEgFAAgJQAAgJgDgGQgFgFgHAAQgFAAgFAFgAgJgbQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAAAIANgUQAAgBAAAAQAAAAABAAQAAgBAAAAQABAAAAAAIASAAQABAAAAAAQAAAAAAABQAAAAAAAAQAAAAAAABIgRAUIgCABg");
	this.shape_12.setTransform(101.6,11.275);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgHAxQgBAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAgBIAAhCIABgBIAQAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAABCQAAABAAAAQAAAAgBAAQAAAAAAAAQAAAAgBAAgAgHgeQgDgDAAgFQAAgEADgDQADgDAEAAQAFAAADADQADADAAAEQAAAFgDADQgDADgFAAQgEAAgDgDg");
	this.shape_13.setTransform(96.075,11.275);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgXAgIgBgBIAAgPQAAgBAAAAQAAAAABAAQAAgBAAAAQAAABAAAAQAJAFAMAAQAJAAAAgEQAAgEgKgEQgMgEgFgFQgEgFAAgIQAAgJAHgGQAHgGAMAAQANAAAFADIABABIAAAOQAAABAAAAQAAAAAAABQAAAAgBAAQAAAAAAgBQgIgEgKAAQgIAAAAAFQAAAEAJADQANAFAFAEQAEAFAAAIQAAAKgHAGQgIAGgMAAQgOAAgHgEg");
	this.shape_14.setTransform(91.475,12.725);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("AgHAxQgBAAAAAAQAAAAAAAAQgBAAAAAAQAAAAAAgBIAAhCIABgBIAQAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAABCQAAABAAAAQAAAAgBAAQAAAAAAAAQAAAAgBAAgAgHgeQgDgDAAgFQAAgEADgDQADgDAEAAQAFAAADADQADADAAAEQAAAFgDADQgDADgFAAQgEAAgDgDg");
	this.shape_15.setTransform(86.925,11.275);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgJAjIgCgBIgWhDQAAAAAAAAQAAAAAAAAQAAgBAAAAQABAAAAAAIATAAIABABIAMAxIAPgxIACgBIAQAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIgXBDIgCABg");
	this.shape_16.setTransform(81.8,12.725);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgeAJIAAgqIABgBIARAAIABABIAAAnQAAANALAAQAGAAAEgFIAAgvQAAgBAAAAQAAAAABAAQAAAAAAAAQAAAAABAAIARAAIABABIAAA0IABAOQAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgPAAIgBgBIgBgEQgIAGgKABQgYAAAAgbg");
	this.shape_17.setTransform(71.575,12.8);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AgLAaIAAgiIgIAAIgBgBIAAgOIABgBIAIAAIABgRIABgCIAQgCIABABIAAAUIAMAAIACABIAAAOIgCABIgMAAIAAAdQAAAJAHAAIAEgBIABABIAAAMIgBACQgFACgGAAQgTAAAAgUg");
	this.shape_18.setTransform(65.4,11.775);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AgXAZQgIgJAAgPQAAgPAJgKQAKgLAOAAQAPAAAIAKQAHAIAAAMIgBAIIgBACIgOAAIgbAAQACAPARAAQAKAAAIgEIAAABIAAANIgBACQgIAEgNAAQgRAAgKgLgAgLgIIARAAIAIAAIAAgBQAAgDgDgEQgDgEgGAAQgLAAgCAMg");
	this.shape_19.setTransform(56.675,12.725);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgLAaIAAgiIgJAAIgBgBIAAgOIABgBIAJAAIABgRIABgCIAQgCIABABIgBAUIAOAAIABABIAAAOIgBABIgOAAIAAAdQAAAJAIAAIAFgBIABABIAAAMIgBACQgGACgHAAQgSAAAAgUg");
	this.shape_20.setTransform(50.85,11.775);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AgSAjQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAgBAAIAAgwIAAgTIAAgBIAQAAIACABQABADAAAFQAIgLAOAAIABABIAAASQAAAAgBAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgHAAgGABQgGACgBADIAAAsQAAAAAAAAQAAAAAAAAQgBAAAAAAQAAAAgBAAg");
	this.shape_21.setTransform(46.6,12.65);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgUAfQgJgHABgLQgBgLAKgFQAHgGAOAAIAIAAIAAgBQABgDgDgCQgDgDgHAAQgKAAgIADQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgOQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAQAJgEAMAAQAOAAAIAIQAHAIAAAMIAAAaIAAAKIAAABQgQAGgNAAQgNAAgHgFgAgJANQgBAIALAAQAGAAADgBIAAgPIgHgBQgNAAABAJg");
	this.shape_22.setTransform(40.1,12.725);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AgfAwIAAhRIgBgJIABAAQARgHAMAAQAQAAAKALQAJAJAAAPQAAARgOAKQgMAKgQAAIgDgBIAAAZIgBABIgRABIgBgBgAgMgfIAAAlIAFAAQAHABAGgFQAHgFAAgKQAAgTgRAAIgIABg");
	this.shape_23.setTransform(33.175,14.05);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AAiAjQgBAAAAAAQAAAAgBAAQAAAAAAAAQAAAAAAAAIAAgoQAAgNgKABQgHAAgFAEIAAAHIAAApIgBAAIgQAAQAAAAgBAAQAAAAAAAAQAAAAAAAAQAAAAAAAAIAAgpQAAgMgLABQgGgBgFAEIAAAxQAAAAgBAAQAAAAAAAAQAAAAAAAAQgBAAAAAAIgRAAIgBAAIAAg1IAAgOQgBAAAAAAQAAgBABAAQAAAAAAAAQAAAAABAAIAPAAIABAAIABAGQAJgHALgBQAMAAAFAJQALgJAMAAQAKAAAGAHQAIAGAAAPIAAAqIgBAAg");
	this.shape_24.setTransform(23.2438,12.65);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AgZAZQgJgKAAgPQAAgOAKgLQAKgKAOAAQARAAAJALQAJAKAAAOQAAAQgKAKQgJAKgQAAQgQAAgJgLgAgJgOQgEAGgBAIQABAJAEAFQAEAGAFAAQAHAAADgFQAFgGAAgJQAAgIgEgFQgDgGgIAAQgFAAgEAFg");
	this.shape_25.setTransform(13.55,12.725);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AgUAjQgOgMAAgXQAAgUAOgNQAOgNAWAAQANAAAFACQAAAAAAAAQAAAAABABQAAAAAAAAQAAAAAAABIAAAPQAAAAAAABQAAAAAAAAQgBAAAAAAQAAAAAAAAQgHgDgMAAQgOAAgHAIQgIAIAAANQAAAPAKAIQAHAHANAAQAKAAAHgCQAAAAAAAAQABAAAAAAQAAAAAAAAQAAAAAAAAIAAAPQAAAAAAAAQAAABAAAAQAAAAgBAAQAAABAAAAQgHACgNAAQgUAAgNgMg");
	this.shape_26.setTransform(5.975,11.625);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt2, new cjs.Rectangle(0,0,262,21.6), null);


(lib.txt1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgOAQQgHgGAAgKQAAgJAHgGQAGgGAIAAQAKAAAGAHQAGAGAAAIQAAAKgGAGQgGAGgKAAQgIAAgGgGg");
	this.shape.setTransform(237.425,79.525);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgoBNQgUgRAAghQAAgbAUgUQAVgUAiAAIAJABIAAg0QAAAAAAAAQAAgBAAAAQAAAAABAAQAAAAAAAAIAhAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAACZIABATQAAAAAAABQAAAAgBAAQAAABAAAAQgBAAAAABQgZAJgaABQgeAAgSgRgAgLgBQgLAKAAAQQAAAUAKAJQAJAJAOgBQAIAAAFgBIAAhGIgKgBQgPABgKAIg");
	this.shape_1.setTransform(227.375,72.35);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("Ag4AQIAAhPQAAAAAAgBQAAAAABAAQAAAAAAgBQABAAAAAAIAgAAQAAAAABAAQAAABAAAAQABAAAAAAQAAABAAAAIAABKQAAAYAUAAQALAAAIgIIAAhaQAAAAABgBQAAAAAAAAQAAAAABgBQAAAAABAAIAfAAQABAAAAAAQABABAAAAQAAAAAAAAQAAABAAAAIAABhIACAbQAAABAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgcAAQAAAAgBAAQAAAAgBAAQAAAAAAgBQgBAAAAgBIgCgIQgOANgUAAQgsAAAAgyg");
	this.shape_2.setTransform(213.8042,75.125);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AgwAuQgPgSAAgcQAAgbARgTQATgUAcAAQAeAAARAUQAQATAAAbQAAAegSATQgRASgdAAQgeAAgSgVgAgTgaQgHAKAAAQQAAARAHAKQAIAKAMAAQAMAAAHgJQAHgKAAgSQAAgPgGgKQgIgLgNAAQgLAAgIAKg");
	this.shape_3.setTransform(199.775,74.975);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgZA6IAAiVQAAAAABAAQAAgBAAAAQAAAAABAAQAAAAABAAIAeAAQABAAAAAAQABAAAAAAQABAAAAABQAAAAAAAAIAACRQAAAKAIAAIAFAAQAAAAABAAQAAAAAAAAQAAABAAAAQABAAAAABIAAAWQAAABgBAAQAAABAAAAQAAABgBAAQAAAAAAABQgGACgKAAQghgBAAgjg");
	this.shape_4.setTransform(189.95,72.35);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgmBCQgagYAAgpQAAgnAagYQAZgZAqAAQAYAAAKAFQAAAAABAAQAAABAAAAQAAAAABABQAAAAAAABIAAAcQAAABAAABQgBAAAAAAQAAAAgBAAQAAAAgBAAQgLgGgWAAQgaAAgOAPQgPAPAAAZQAAAcASAPQAOANAXAAQAUAAAMgFQABAAAAAAQAAAAABAAQAAABAAAAQAAAAAAABIAAAbQAAAAAAABQAAAAAAABQgBAAAAABQAAAAgBAAQgNAFgXAAQgmAAgZgWg");
	this.shape_5.setTransform(179.125,72.925);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcARgTQARgVAcAAQAbAAAPASQANAQAAAWIgBAQQAAABAAAAQgBABAAAAQAAAAAAAAQgBABAAAAIgbABIgyAAQADAbAiAAQARAAAPgGQAAgBAAAAQAAAAABAAQAAABAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAgBABQAAAAAAAAQgBABAAAAQgPAHgZAAQggAAgSgUgAgVgPIAhAAIANAAIAAgCQAAgHgEgGQgHgHgLAAQgUAAgEAWg");
	this.shape_6.setTransform(160,74.975);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgRBAQAAAAgBAAQAAAAgBAAQAAAAAAgBQgBAAAAAAIgqh8QAAgBAAAAQAAgBAAAAQAAAAABAAQAAAAAAAAIAiAAQABAAABAAQAAAAABAAQAAAAAAAAQAAABABAAQATBCAEAaIABAAQAEgRAYhLQAAAAAAgBQAAAAABAAQAAAAAAAAQABAAAAAAIAeAAQABAAAAAAQABAAAAAAQAAAAAAABQAAAAAAABIgsB8QAAAAAAAAQAAABgBAAQAAAAgBAAQAAAAgBAAg");
	this.shape_7.setTransform(147.4,75);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgPBcQgBAAAAAAQgBgBAAAAQAAAAAAgBQAAAAAAgBIAAh7QAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAAAAAIAgAAQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAABIAAB7QAAABAAAAQAAABgBAAQAAAAAAABQgBAAAAAAgAgOg4QgFgFAAgKQAAgIAFgGQAHgGAHAAQAKAAAFAGQAFAGAAAIQAAAKgFAFQgGAGgJAAQgIAAgGgGg");
	this.shape_8.setTransform(138.1,72.275);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AgVAwIAAhAIgQAAQAAAAgBAAQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAAAAAgBQAAAAAAAAQABAAAAgBQABAAAAAAIAQAAQABgUABgLQAAgBABAAQAAgBAAAAQAAAAABAAQAAgBAAAAIAegEQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAABIgBAkIAYAAQAAAAABAAQAAABAAAAQABAAAAAAQAAABAAAAIAAAaQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIgYAAIAAA3QgBAQAOAAIAJgBQABAAAAAAQABABAAAAQAAAAAAAAQABABAAAAIAAAWQAAABgBAAQAAABAAAAQAAABgBAAQAAAAgBAAQgJAEgNAAQgkAAABglg");
	this.shape_9.setTransform(130.75,73.22);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AgmA5QgQgMAAgVQAAgUARgKQAQgLAZAAIAPAAIAAgCQAAgFgEgFQgGgGgOAAQgSAAgQAHQAAAAgBABQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAAAAAQASgIAXAAQAaAAAPAPQANAOAAAYIAAAxIAAASIAAACQgfALgZAAQgYAAgNgKgAgSAYQAAAPAVAAQAJAAAHgCIAAgcIgMgBQgZAAAAAQg");
	this.shape_10.setTransform(120.1,74.975);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcARgTQARgVAcAAQAcAAAPASQAMAQAAAWIgBAQQAAABAAAAQAAABgBAAQAAAAAAAAQgBABAAAAIgbABIgyAAQADAbAhAAQASAAAPgGQAAgBAAAAQAAAAABAAQAAABAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAAAABQgBAAAAAAQgBABAAAAQgQAHgYAAQggAAgSgUgAgVgPIAhAAIANAAIAAgCQAAgHgEgGQgHgHgLAAQgUAAgEAWg");
	this.shape_11.setTransform(107.65,74.975);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f("#FFFFFF").s().p("AgjBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQgBgBAAgBIAAhYIgBgkQAAAAABAAQAAAAAAgBQAAAAAAAAQABAAAAAAIAcAAQABAAAAAAQABAAAAABQABAAAAAAQAAABAAAAQADAGAAAIQAPgTAaAAQAAAAAAAAQABAAAAABQAAAAAAAAQAAABAAAAIAAAgQAAAAAAABQAAAAAAAAQAAABgBAAQAAAAAAAAQgOgBgMAEQgKADgDAFIAABSQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAgBAAg");
	this.shape_12.setTransform(97.4,74.85);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#FFFFFF").s().p("AgmBCQgagYAAgpQAAgnAagYQAZgZAqAAQAYAAAKAFQAAAAABAAQAAABAAAAQAAAAABABQAAAAAAABIAAAcQAAABAAABQgBAAAAAAQAAAAgBAAQAAAAgBAAQgLgGgWAAQgaAAgOAPQgPAPAAAZQAAAcASAPQAOANAXAAQAUAAAMgFQABAAAAAAQABAAAAAAQAAABAAAAQAAAAAAABIAAAbQAAAAAAABQAAAAAAABQAAAAgBABQAAAAgBAAQgNAFgXAAQgmAAgZgWg");
	this.shape_13.setTransform(85.275,72.925);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcARgTQARgVAcAAQAbAAAQASQAMAQAAAWIgBAQQAAABAAAAQgBABAAAAQAAAAAAAAQgBABAAAAIgbABIgyAAQADAbAhAAQASAAAPgGQAAgBAAAAQAAAAABAAQAAABAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAgBABQAAAAAAAAQgBABAAAAQgQAHgYAAQghAAgRgUgAgVgPIAhAAIANAAIAAgCQAAgHgEgGQgHgHgLAAQgUAAgEAWg");
	this.shape_14.setTransform(66.15,74.975);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#FFFFFF").s().p("Ag6BXQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAgBAAAAIAAiwQAAAAAAAAQAAgBAAAAQABAAAAAAQAAAAABAAIAfAAQABAAABAAQAAAAAAAAQABAAAAABQAAAAAAAAIAAA2QALgDALAAQAbAAARASQARASAAAZQAAAigYAVQgWARgfABQgWAAgTgHgAgXgHIAABFIAKABQAPABAKgKQALgKAAgUQAAgQgJgJQgIgIgOAAQgGAAgJACg");
	this.shape_15.setTransform(53.075,72.35);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#FFFFFF").s().p("AgwAuQgPgSAAgcQAAgbARgTQATgUAcAAQAeAAARAUQAQATAAAbQAAAegSATQgRASgdAAQgeAAgSgVgAgTgaQgHAKAAAQQAAARAHAKQAIAKAMAAQAMAAAHgJQAHgKAAgSQAAgPgGgKQgIgLgNAAQgLAAgIAKg");
	this.shape_16.setTransform(38.725,74.975);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#FFFFFF").s().p("AgoBNQgUgRAAghQAAgbAUgUQAVgUAiAAIAJABIAAg0QAAAAAAAAQAAgBAAAAQAAAAABAAQAAAAAAAAIAhAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAACZIABATQAAAAAAABQAAAAgBAAQAAABAAAAQgBAAAAABQgZAJgaABQgeAAgSgRgAgLgBQgLAKAAAQQAAAUAKAJQAJAJAOgBQAIAAAFgBIAAhGIgKgBQgPABgKAIg");
	this.shape_17.setTransform(24.425,72.35);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#FFFFFF").s().p("AAsBVQAAAAgBAAQAAAAgBAAQAAgBAAAAQAAAAgBgBIgNgmIg7AAIgNAmQAAABAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAIgfAAQAAAAgBAAQAAAAAAgBQgBAAAAAAQAAgBAAgBIA0iUQACgGABgKQAAgBAAAAQAAAAAAgBQAAAAABAAQAAAAAAAAIApAAQABAAAAAAQAAAAABAAQAAABAAAAQAAAAAAABIA7CkQABABAAABQAAAAAAAAQgBABAAAAQAAAAgBAAgAASAMIgThCIgBAAQgDAPgRAzIAoAAIAAAAg");
	this.shape_18.setTransform(10.0101,72.95);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#FFFFFF").s().p("AAYBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAgBIAAhIQAAgZgUAAQgMABgJAHIAABaQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIggAAQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAgBIAAhfIgBgcQgBAAAAgBQABAAAAAAQAAgBAAAAQABAAABAAIAbAAQAAAAABAAQAAAAABABQAAAAAAAAQABABAAAAIACAIQARgNATAAQASAAAMALQAOANAAAdIAABLQAAABgBABQAAAAAAAAQAAABgBAAQAAAAAAAAg");
	this.shape_19.setTransform(174.6458,47.3);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcARgTQARgVAcAAQAcAAAPASQAMAQAAAWIgBAQQAAABAAAAQAAABgBAAQAAAAAAAAQgBABAAAAIgbABIgyAAQADAbAhAAQASAAAPgGQAAgBAAAAQAAAAABAAQAAABAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAAAABQgBAAAAAAQgBABAAAAQgQAHgYAAQggAAgSgUgAgVgPIAhAAIANAAIAAgCQAAgHgEgGQgHgHgLAAQgUAAgEAWg");
	this.shape_20.setTransform(161.2,47.425);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#FFFFFF").s().p("AAZBHQgKgMAAgWQAAgWANgOQAMgLATAAQAVAAAMANQALANAAAVQAAASgLAOQgMAQgVAAQgWAAgMgOgAAqAlQAAAYARgBQAQABAAgYQAAgYgQAAQgRAAAAAYgAhFBSIgBgBQAAAAAAAAQAAgBAAAAQAAAAAAAAQAAAAAAgBIByifIADgBIAWAAQABAAAAAAQABAAAAABQAAAAAAAAQAAABgBAAIhxCfQAAABAAAAQgBAAAAABQgBAAAAAAQgBAAgBAAgAhbgBQgLgNAAgVQAAgXAOgNQAMgMASAAQAWAAALANQALANAAAVQAAAUgLANQgMAOgVAAQgWAAgLgMgAhKgkQAAAYARAAQAQAAAAgYQAAgYgQAAQgRAAAAAYg");
	this.shape_21.setTransform(138.325,45.7);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#FFFFFF").s().p("AgvA8QgOgWAAgmQAAglAQgXQARgYAcABQAigBAPAbQANAWAAAjQAAAkgPAXQgPAaggAAQgeAAgRgZgAgZgBQAAA2AZAAQAaAAAAg1QAAg1gaAAQgZAAAAA0g");
	this.shape_22.setTransform(120.35,45.7);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#FFFFFF").s().p("AguBAQgPgSAAgdQAAgoAfgdQAegbAugEQAAAAAAAAQABAAAAAAQAAAAAAAAQAAABAAAAIAAAbIgBACQgWACgSAJQgQAKgIAOQAMgFAQAAQAWAAAPANQAPAOABAYQgBAXgPAQQgRASgdAAQgeAAgRgVgAgZAKIAAAIQgBAQAIAKQAIAJAMAAQALAAAHgGQAGgGAAgMQAAgLgHgIQgIgGgMAAQgNAAgLAGg");
	this.shape_23.setTransform(106.3,45.7);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#FFFFFF").s().p("AAYBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAgBIAAhIQAAgZgUAAQgMABgJAHIAABaQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIggAAQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAgBIAAhfIgBgcQgBAAAAgBQABAAAAAAQAAgBAAAAQABAAABAAIAbAAQAAAAABAAQAAAAABABQAAAAAAAAQABABAAAAIACAIQARgNATAAQASAAAMALQAOANAAAdIAABLQAAABgBABQAAAAAAAAQAAABgBAAQAAAAAAAAg");
	this.shape_24.setTransform(86.5958,47.3);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("Ag4AQIAAhPQAAAAAAgBQAAAAABAAQAAAAAAgBQABAAAAAAIAgAAQAAAAABAAQAAABAAAAQABAAAAAAQAAABAAAAIAABKQAAAYAUAAQALAAAIgIIAAhaQAAAAABgBQAAAAAAAAQAAAAABgBQAAAAABAAIAfAAQABAAAAAAQABABAAAAQAAAAAAAAQAAABAAAAIAABhIACAbQAAABAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgcAAQAAAAgBAAQAAAAgBAAQAAAAAAgBQgBAAAAgBIgCgIQgOANgUAAQgsAAAAgyg");
	this.shape_25.setTransform(72.6542,47.575);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("AgmA5QgQgMAAgVQAAgUAQgKQAQgLAaAAIAPAAIAAgCQABgFgFgFQgGgGgNAAQgTAAgQAHQgBAAAAABQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAQARgIAWAAQAbAAAPAPQAMAOAAAYIAAAxIABASIgBACQgeALgZAAQgXAAgOgKgAgTAYQAAAPAXAAQAIAAAHgCIAAgcIgNgBQgZAAAAAQg");
	this.shape_26.setTransform(53.35,47.425);

	this.shape_27 = new cjs.Shape();
	this.shape_27.graphics.f("#FFFFFF").s().p("AgVAwIAAhAIgQAAQAAAAgBAAQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgaQAAAAAAgBQAAAAABAAQAAAAAAgBQABAAAAAAIAQAAQAAgUACgLQAAgBABAAQAAgBAAAAQAAAAABAAQAAgBABAAIAdgEQAAAAABAAQAAAAABAAQAAABAAAAQAAAAAAABIgBAkIAYAAQAAAAABAAQAAABAAAAQABAAAAAAQAAABAAAAIAAAaQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIgZAAIAAA3QABAQAOAAIAJgBQAAAAAAAAQABABAAAAQAAAAAAAAQABABAAAAIAAAWQAAABgBAAQAAABAAAAQAAABgBAAQAAAAAAAAQgKAEgOAAQgjAAABglg");
	this.shape_27.setTransform(43.2,45.67);

	this.shape_28 = new cjs.Shape();
	this.shape_28.graphics.f("#FFFFFF").s().p("AgrA8QgBAAAAAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgcQAAgBAAAAQAAAAABgBQAAAAAAAAQAAAAABABQAQAKAXAAQAQAAAAgJQAAgHgTgHQgVgIgKgJQgIgKAAgOQAAgRANgLQAOgMAXAAQAXAAALAFQAAAAABABQAAAAAAABQAAAAAAAAQABABAAAAIAAAbQAAAAgBABQAAAAAAABQAAAAgBAAQAAAAgBgBQgPgHgSAAQgPAAgBAJQAAAGASAHQAXAJAKAJQAIAJAAAOQAAATgOALQgOALgYAAQgZAAgNgHg");
	this.shape_28.setTransform(34.2,47.425);

	this.shape_29 = new cjs.Shape();
	this.shape_29.graphics.f("#FFFFFF").s().p("AgmA5QgQgMAAgVQAAgUAQgKQAQgLAaAAIAPAAIAAgCQABgFgFgFQgGgGgNAAQgTAAgQAHQgBAAAAABQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAQARgIAWAAQAbAAAPAPQAMAOAAAYIAAAxIABASIgBACQgeALgZAAQgXAAgOgKgAgTAYQAAAPAXAAQAIAAAHgCIAAgcIgNgBQgZAAAAAQg");
	this.shape_29.setTransform(22.3,47.425);

	this.shape_30 = new cjs.Shape();
	this.shape_30.graphics.f("#FFFFFF").s().p("AAYBcQgBAAgBAAQAAAAAAAAQgBgBAAAAQAAgBAAAAIAAhKQAAgXgVAAQgLAAgJAGIAABbQAAABAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAIggAAQAAAAgBAAQAAAAgBAAQAAAAAAgBQAAAAAAgBIAAizQAAgBAAAAQAAAAAAgBQABAAAAAAQABAAAAAAIAgAAQABAAAAAAQABAAAAAAQAAABAAAAQAAAAAAABIAAA9QAQgLASAAQARAAAMALQAOANAAAcIAABNQAAAAAAABQAAAAgBABQAAAAAAAAQAAAAgBAAg");
	this.shape_30.setTransform(9.25,44.675);

	this.shape_31 = new cjs.Shape();
	this.shape_31.graphics.f("#FFFFFF").s().p("AAYBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAAAIAAhJQAAgZgUAAQgMAAgJAJIAABZQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIggAAQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAAAIAAhgIgBgcQgBAAAAgBQABAAAAgBQAAAAAAAAQABAAABAAIAbAAQAAAAABAAQAAAAABAAQAAABAAAAQABABAAAAIACAIQARgNATAAQASAAAMALQAOANAAAcIAABNQAAAAgBABQAAAAAAAAQAAABgBAAQAAAAAAAAg");
	this.shape_31.setTransform(252.3458,19.75);

	this.shape_32 = new cjs.Shape();
	this.shape_32.graphics.f("#FFFFFF").s().p("AgnA5QgPgMAAgVQAAgUAQgKQARgLAZAAIAQAAIAAgCQgBgFgEgFQgHgGgMAAQgTAAgQAHQAAABgBAAQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAAAAAQARgIAYAAQAaAAAOAPQAOAOAAAYIAAAxIAAASIAAACQgfALgZAAQgYAAgOgKgAgTAYQAAAPAWAAQAJAAAIgCIAAgcIgOgBQgZAAAAAQg");
	this.shape_32.setTransform(238.6,19.875);

	this.shape_33 = new cjs.Shape();
	this.shape_33.graphics.f("#FFFFFF").s().p("AgjBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQgBgBAAAAIAAhZIgBgkQAAAAABAAQAAAAAAgBQAAAAAAAAQABAAAAAAIAcAAQABAAAAAAQABAAAAAAQABABAAAAQAAABAAAAQADAGAAAJQAPgUAaAAQAAAAAAAAQABAAAAABQAAAAAAAAQAAABAAABIAAAfQAAABAAAAQAAAAAAAAQAAABgBAAQAAAAAAAAQgOgBgMAEQgKADgDAFIAABSQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAgBAAg");
	this.shape_33.setTransform(228.8,19.75);

	this.shape_34 = new cjs.Shape();
	this.shape_34.graphics.f("#FFFFFF").s().p("AgjBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQgBgBAAAAIAAhZIgBgkQAAAAABAAQAAAAAAgBQAAAAAAAAQABAAAAAAIAcAAQABAAAAAAQABAAAAAAQABABAAAAQAAABAAAAQADAGAAAJQAPgUAaAAQAAAAAAAAQABAAAAABQAAAAAAAAQAAABAAABIAAAfQAAABAAAAQAAAAAAAAQAAABgBAAQAAAAAAAAQgOgBgMAEQgKADgDAFIAABSQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAgBAAg");
	this.shape_34.setTransform(219.8,19.75);

	this.shape_35 = new cjs.Shape();
	this.shape_35.graphics.f("#FFFFFF").s().p("AgwAuQgPgSAAgcQAAgbARgTQATgUAcAAQAeAAARAUQAQATAAAbQAAAegSATQgRASgdAAQgeAAgSgVgAgTgaQgHAKAAAQQAAARAHAKQAIAKAMAAQAMAAAHgJQAHgKAAgSQAAgPgGgKQgIgLgNAAQgLAAgIAKg");
	this.shape_35.setTransform(207.625,19.875);

	this.shape_36 = new cjs.Shape();
	this.shape_36.graphics.f("#FFFFFF").s().p("AAXBcQAAAAgBAAQAAAAAAAAQgBgBAAAAQAAgBAAAAIAAhKQAAgXgUAAQgLAAgKAGIAABbQAAABAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAIggAAQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAgBIAAizQAAgBAAAAQAAAAABgBQAAAAAAAAQABAAAAAAIAgAAQABAAAAAAQABAAAAAAQAAABAAAAQAAAAAAABIAAA9QAQgLARAAQASAAAMALQAOANAAAcIAABNQAAAAAAABQAAAAgBABQAAAAAAAAQgBAAAAAAg");
	this.shape_36.setTransform(193.6,17.125);

	this.shape_37 = new cjs.Shape();
	this.shape_37.graphics.f("#FFFFFF").s().p("AgmA5QgQgMAAgVQAAgUAQgKQAQgLAaAAIAPAAIAAgCQABgFgFgFQgGgGgNAAQgTAAgQAHQgBABAAAAQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAQARgIAWAAQAbAAAPAPQAMAOAAAYIAAAxIABASIgBACQgeALgZAAQgXAAgOgKgAgTAYQAAAPAXAAQAIAAAHgCIAAgcIgNgBQgZAAAAAQg");
	this.shape_37.setTransform(179.8,19.875);

	this.shape_38 = new cjs.Shape();
	this.shape_38.graphics.f("#FFFFFF").s().p("AgrA8QgBAAAAAAQAAgBgBAAQAAAAAAgBQAAAAAAgBIAAgcQAAgBAAAAQAAAAAAgBQABAAAAAAQAAAAABABQARAKAVAAQARAAAAgJQAAgHgTgHQgWgIgIgJQgJgKAAgOQAAgRANgLQAOgMAXAAQAXAAALAFQAAAAABABQAAAAAAAAQAAABAAAAQAAABAAAAIAAAbQAAAAAAABQAAAAAAABQAAAAgBAAQAAAAgBgBQgOgHgUAAQgPAAAAAJQABAGARAHQAXAJAJAJQAJAJAAAOQAAATgOALQgOALgZAAQgYAAgNgHg");
	this.shape_38.setTransform(163.2,19.875);

	this.shape_39 = new cjs.Shape();
	this.shape_39.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcAQgTQASgVAcAAQAcAAAOASQANAQAAAWIgBAQQAAABAAAAQAAABgBAAQAAAAAAAAQgBABAAAAIgbABIgyAAQACAbAjAAQARAAAOgGQABAAAAgBQAAAAABABQAAAAAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAAAABQgBAAAAAAQAAABgBAAQgPAHgYAAQgiAAgRgUgAgVgPIAhAAIANAAIAAgCQAAgHgFgGQgGgHgLAAQgVAAgDAWg");
	this.shape_39.setTransform(151.6,19.875);

	this.shape_40 = new cjs.Shape();
	this.shape_40.graphics.f("#FFFFFF").s().p("AgVAwIAAhAIgQAAQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAAAAAgBQAAAAAAAAQABAAAAgBQAAAAABAAIAQAAQABgUACgLQAAgBAAAAQAAgBAAAAQAAAAABAAQAAgBAAAAIAegEQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAABIgBAkIAYAAQABAAAAAAQAAABAAAAQABAAAAAAQAAABAAAAIAAAaQAAABAAAAQAAAAgBABQAAAAAAAAQAAAAgBAAIgYAAIAAA3QAAAQANAAIAJgBQABAAAAAAQABABAAAAQAAAAAAAAQAAABAAAAIAAAWQAAABAAAAQAAABAAAAQAAABgBAAQAAAAgBAAQgKAEgMAAQgjAAAAglg");
	this.shape_40.setTransform(141,18.12);

	this.shape_41 = new cjs.Shape();
	this.shape_41.graphics.f("#FFFFFF").s().p("AAYBCQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAAAIAAhJQAAgZgUAAQgMAAgJAJIAABZQAAABAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAIggAAQgBAAAAAAQgBAAAAgBQAAAAAAAAQAAgBAAAAIAAhgIgBgcQgBAAAAgBQABAAAAgBQAAAAAAAAQABAAABAAIAbAAQAAAAABAAQAAAAABAAQAAABAAAAQABABAAAAIACAIQARgNATAAQASAAAMALQAOANAAAcIAABNQAAAAgBABQAAAAAAAAQAAABgBAAQAAAAAAAAg");
	this.shape_41.setTransform(129.9958,19.75);

	this.shape_42 = new cjs.Shape();
	this.shape_42.graphics.f("#FFFFFF").s().p("AgmA5QgQgMAAgVQAAgUARgKQAPgLAaAAIAPAAIAAgCQABgFgFgFQgGgGgNAAQgTAAgQAHQgBABAAAAQAAAAgBgBQAAAAAAAAQAAgBAAAAIAAgaQAAgBAAAAQAAgBAAAAQABAAAAgBQAAAAABAAQAQgIAXAAQAbAAAPAPQANAOgBAYIAAAxIABASIgBACQgeALgZAAQgXAAgOgKgAgTAYQAAAPAXAAQAIAAAHgCIAAgcIgMgBQgaAAAAAQg");
	this.shape_42.setTransform(116.25,19.875);

	this.shape_43 = new cjs.Shape();
	this.shape_43.graphics.f("#FFFFFF").s().p("AgPBcQgBAAAAAAQgBgBAAAAQAAAAAAgBQgBAAAAgBIAAh7QAAgBABAAQAAAAAAgBQAAAAABAAQAAAAAAAAIAgAAQAAAAABAAQAAAAAAAAQABABAAAAQAAAAAAABIAAB7QAAABAAAAQAAABgBAAQAAAAAAABQgBAAAAAAgAgOg4QgFgFAAgKQAAgIAFgGQAHgGAHAAQAJAAAGAGQAFAGAAAIQAAAKgFAFQgGAGgJAAQgJAAgFgGg");
	this.shape_43.setTransform(107.15,17.175);

	this.shape_44 = new cjs.Shape();
	this.shape_44.graphics.f("#FFFFFF").s().p("AgoBNQgUgRAAghQAAgcAUgSQAVgVAiAAIAJABIAAg0QAAAAAAAAQAAgBAAAAQAAAAABAAQAAAAAAAAIAhAAQABAAAAAAQAAAAAAAAQABAAAAAAQAAABAAAAIAACZIABATQAAAAAAABQgBAAAAAAQAAABAAAAQgBAAAAAAQgZALgaAAQgegBgSgQgAgLAAQgLAJAAAQQAAATAKAKQAJAIAOAAQAIABAFgCIAAhGIgKgBQgPAAgKAKg");
	this.shape_44.setTransform(96.625,17.25);

	this.shape_45 = new cjs.Shape();
	this.shape_45.graphics.f("#FFFFFF").s().p("Ag4AQIAAhPQAAAAAAgBQAAAAABAAQAAgBAAAAQABAAAAAAIAgAAQAAAAABAAQAAAAAAABQABAAAAAAQAAABAAAAIAABKQAAAYAUAAQALAAAIgIIAAhaQAAAAABgBQAAAAAAAAQAAgBABAAQAAAAABAAIAfAAQABAAAAAAQABAAAAABQAAAAAAAAQAAABAAAAIAABhIACAbQAAABAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgcAAQAAAAgBAAQAAAAgBAAQAAAAAAgBQgBAAAAgBIgCgIQgOANgUAAQgsAAAAgyg");
	this.shape_45.setTransform(83.0542,20.025);

	this.shape_46 = new cjs.Shape();
	this.shape_46.graphics.f("#FFFFFF").s().p("AgWAwIAAhAIgPAAQgBAAAAAAQAAAAAAgBQgBAAAAAAQAAgBAAAAIAAgaQAAAAAAgBQAAAAABAAQAAAAAAgBQAAAAABAAIAPAAQACgUACgLQAAgBAAAAQAAgBAAAAQAAAAABAAQAAgBABAAIAdgEQABAAAAAAQAAAAABAAQAAABAAAAQAAAAAAABIgBAkIAYAAQABAAAAAAQAAABABAAQAAAAAAAAQAAABAAAAIAAAaQAAABAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAIgZAAIAAA3QAAAQAPAAIAJgBQAAAAAAAAQABABAAAAQAAAAAAAAQAAABAAAAIAAAWQAAABAAAAQAAABAAAAQAAABgBAAQAAAAAAAAQgLAEgNAAQgiAAgBglg");
	this.shape_46.setTransform(71.85,18.12);

	this.shape_47 = new cjs.Shape();
	this.shape_47.graphics.f("#FFFFFF").s().p("AgrA8QgBAAAAAAQAAgBgBAAQAAAAAAgBQAAAAAAgBIAAgcQAAgBAAAAQAAAAAAgBQABAAAAAAQAAAAABABQARAKAVAAQARAAAAgJQAAgHgTgHQgWgIgIgJQgJgKAAgOQAAgRANgLQAOgMAXAAQAXAAALAFQAAAAABABQAAAAAAAAQAAABAAAAQAAABAAAAIAAAbQAAAAAAABQAAAAAAABQAAAAgBAAQAAAAgBgBQgOgHgUAAQgPAAAAAJQABAGARAHQAXAJAJAJQAJAJAAAOQAAATgOALQgOALgZAAQgYAAgNgHg");
	this.shape_47.setTransform(62.85,19.875);

	this.shape_48 = new cjs.Shape();
	this.shape_48.graphics.f("#FFFFFF").s().p("AgrAvQgPgSAAgbQAAgcAQgTQASgVAcAAQAcAAAOASQANAQAAAWIgBAQQAAABAAAAQAAABgBAAQAAAAAAAAQgBABAAAAIgbABIgyAAQACAbAjAAQARAAAOgGQABAAAAgBQAAAAABABQAAAAAAAAQAAAAAAABIAAAZQAAAAAAABQAAAAAAABQgBAAAAAAQAAABgBAAQgPAHgYAAQgiAAgRgUgAgVgPIAhAAIANAAIAAgCQAAgHgFgGQgGgHgLAAQgVAAgDAWg");
	this.shape_48.setTransform(51.25,19.875);

	this.shape_49 = new cjs.Shape();
	this.shape_49.graphics.f("#FFFFFF").s().p("AgrA8QgBAAAAAAQAAgBAAAAQgBAAAAgBQAAAAAAgBIAAgcQAAgBAAAAQAAAAABgBQAAAAAAAAQAAAAABABQAQAKAXAAQAQAAAAgJQAAgHgTgHQgVgIgKgJQgIgKAAgOQAAgRANgLQAOgMAXAAQAXAAALAFQAAAAABABQAAAAAAAAQAAABAAAAQABABAAAAIAAAbQAAAAgBABQAAAAAAABQAAAAgBAAQAAAAgBgBQgPgHgSAAQgPAAgBAJQAAAGASAHQAXAJAKAJQAIAJAAAOQAAATgOALQgOALgYAAQgZAAgNgHg");
	this.shape_49.setTransform(34.2,19.875);

	this.shape_50 = new cjs.Shape();
	this.shape_50.graphics.f("#FFFFFF").s().p("AgwAuQgPgSAAgcQAAgbARgTQATgUAcAAQAeAAARAUQAQATAAAbQAAAegSATQgRASgdAAQgeAAgSgVgAgTgaQgHAKAAAQQAAARAHAKQAIAKAMAAQAMAAAHgJQAHgKAAgSQAAgPgGgKQgIgLgNAAQgLAAgIAKg");
	this.shape_50.setTransform(22.075,19.875);

	this.shape_51 = new cjs.Shape();
	this.shape_51.graphics.f("#FFFFFF").s().p("Ag0BVQgBAAgBAAQAAAAgBgBQAAAAAAgBQAAAAAAgBIAAijQAAgBAAgBQAAAAAAAAQABgBAAAAQABAAAAAAIAgAAQABAAAAAAQAAAAABABQAAAAAAAAQAAAAAAABIAACGIBJAAQABAAAAAAQABAAAAABQAAAAAAAAQAAABAAABIgEAcQAAABgBAAQAAAAAAABQAAAAgBAAQAAAAgBAAg");
	this.shape_51.setTransform(9.4792,17.85);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_51},{t:this.shape_50},{t:this.shape_49},{t:this.shape_48},{t:this.shape_47},{t:this.shape_46},{t:this.shape_45},{t:this.shape_44},{t:this.shape_43},{t:this.shape_42},{t:this.shape_41},{t:this.shape_40},{t:this.shape_39},{t:this.shape_38},{t:this.shape_37},{t:this.shape_36},{t:this.shape_35},{t:this.shape_34},{t:this.shape_33},{t:this.shape_32},{t:this.shape_31},{t:this.shape_30},{t:this.shape_29},{t:this.shape_28},{t:this.shape_27},{t:this.shape_26},{t:this.shape_25},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13},{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.txt1, new cjs.Rectangle(0,-2,270,91.7), null);


(lib.maya_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.maya();
	this.instance.setTransform(-150,-125);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.maya_1, new cjs.Rectangle(-150,-125,300,600), null);


(lib.logo = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("ABnC+QgHgJAAgQQAAgRAHgKQAHgKAMAAQAMgBAGAKQAFAHAAALIgBALQAAAAAAAAQAAABAAAAQgBAAAAAAQAAAAgBAAIgNAAIgRAAQABAJADAFQAEAEAJAAQAFAAAFgCIABABIAAALIgBADQgFACgJAAQgPAAgHgKgABxCbIAMAAIAEgBIAAgBQAAgFgBgDQgDgEgEAAQgHAAgBAOgAApDGIgBgBIAAheIABgBIAPAAIABABIAAAZIAHAAQALgBAIAJQAHAIAAARQAAASgJALQgJAKgPAAQgJAAgHgCgAA5CPIAAAqIACAAQAGAAADgFQAFgHABgMQgBgKgDgFQgDgDgGAAIgEAAgAgNC+QgGgKgBgQQAAgRAHgJQAHgLALABQAMAAAHAJQAHAKAAARQAAARgHAJQgHAKgMAAQgMAAgGgKgAgDCkQAAAKACAGQABAFAFAAQAJABAAgWQAAgLgBgFQgDgGgFAAQgIAAAAAWgAhGC/QgJgJAAgSQAAgQAJgKQAIgKAOAAIADAAIAAgZIABgBIAPAAIAAABIAABRIABAKIgBABQgJAFgLAAQgOAAgHgJgAg6CTQgEAGAAALQAAAKAEAGQAEAEAFAAIAEAAIAAgpIgEgBQgFAAgEAFgAhhDHIgBgBIgGgXIgTAAIgGAXIgBABIgNAAQAAAAAAAAQgBAAAAAAQAAgBAAAAQAAAAAAAAIAThRIABgIIAAgBIAUAAIABABIAVBZQABAAAAAAQAAAAAAABQAAAAgBAAQAAAAAAAAgAh5CgIAPAAIgFgSIgCgTIgBAAIgHAlgAAmjHIBrAAIAAEAgAAXA5IgUg0IgxAAIAuhuIBECigAiQjHIBrAAIhrEAg");
	this.shape.setTransform(14.5,20);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.logo, new cjs.Rectangle(0,0,29,40), null);


(lib.leves2 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.leaves2();
	this.instance.setTransform(-150,-125);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.leves2, new cjs.Rectangle(-150,-125,300,600), null);


(lib.leaves3_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.leaves3();
	this.instance.setTransform(-150,-125);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.leaves3_1, new cjs.Rectangle(-150,-125,300,600), null);


(lib.leaves1_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.leaves1();
	this.instance.setTransform(-150,-125);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.leaves1_1, new cjs.Rectangle(-150,-125,300,600), null);


(lib.cta = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.shape = new cjs.Shape();
	this.shape.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape.setTransform(117.325,22.075);

	this.shape_1 = new cjs.Shape();
	this.shape_1.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_1.setTransform(110.85,21.975);

	this.shape_2 = new cjs.Shape();
	this.shape_2.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_2.setTransform(102.75,22.075);

	this.shape_3 = new cjs.Shape();
	this.shape_3.graphics.f("#FFFFFF").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_3.setTransform(93.35,20.125);

	this.shape_4 = new cjs.Shape();
	this.shape_4.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_4.setTransform(84.125,22.075);

	this.shape_5 = new cjs.Shape();
	this.shape_5.graphics.f("#FFFFFF").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_5.setTransform(74.3,21.975);

	this.shape_6 = new cjs.Shape();
	this.shape_6.graphics.f("#FFFFFF").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_6.setTransform(66.375,22.075);

	this.shape_7 = new cjs.Shape();
	this.shape_7.graphics.f("#FFFFFF").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_7.setTransform(59.95,21.975);

	this.shape_8 = new cjs.Shape();
	this.shape_8.graphics.f("#FFFFFF").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_8.setTransform(52.125,23.8);

	this.shape_9 = new cjs.Shape();
	this.shape_9.graphics.f("#FFFFFF").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_9.setTransform(39.7188,21.975);

	this.shape_10 = new cjs.Shape();
	this.shape_10.graphics.f("#FFFFFF").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_10.setTransform(27.65,22.075);

	this.shape_11 = new cjs.Shape();
	this.shape_11.graphics.f("#FFFFFF").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_11.setTransform(18.35,20.625);

	this.shape_12 = new cjs.Shape();
	this.shape_12.graphics.f().s("#FFFFFF").ss(3,1,1).p("AnFjHIOLAAQBfAABFA6QBDA7AABSIAAAAQAABThDA7QhFA6hfAAIuLAAQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAg");
	this.shape_12.setTransform(67.85,20);

	this.shape_13 = new cjs.Shape();
	this.shape_13.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_13.setTransform(117.325,22.075);

	this.shape_14 = new cjs.Shape();
	this.shape_14.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQAAAAgBAAQgJgBgIADQgIACgCAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_14.setTransform(110.85,21.975);

	this.shape_15 = new cjs.Shape();
	this.shape_15.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOATAAQAWAAAMAOQALANAAATQAAAVgMANQgNANgUAAQgVAAgMgPgAgNgSQgFAHgBALQABAMAFAHQAGAHAHAAQAJAAAFgHQAFgHAAgMQAAgLgEgGQgGgIgJAAQgHAAgGAHg");
	this.shape_15.setTransform(102.75,22.075);

	this.shape_16 = new cjs.Shape();
	this.shape_16.graphics.f("#000000").s().p("AARBBQgBAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAg0QAAgQgOAAQgIAAgHAFIAAA/QAAABAAAAQAAAAAAAAQAAABAAAAQgBAAAAAAIgXAAQAAAAAAAAQAAAAgBgBQAAAAAAAAQAAAAAAgBIAAh+QAAAAAAAAQAAAAAAAAQABgBAAAAQAAAAAAAAIAXAAQAAAAABAAQAAAAAAABQAAAAAAAAQAAAAAAAAIAAAsQAMgIAMAAQAMAAAIAHQAKAKAAATIAAA2QAAABAAAAQAAAAAAAAQgBABAAAAQAAAAgBAAg");
	this.shape_16.setTransform(93.35,20.125);

	this.shape_17 = new cjs.Shape();
	this.shape_17.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_17.setTransform(84.125,22.075);

	this.shape_18 = new cjs.Shape();
	this.shape_18.graphics.f("#000000").s().p("AgYAuQAAAAgBAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQABAAAAAAQAAAAABABQAAAAAAAAQAAABABAAIACAKQAKgNARAAQABAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAAAABQgBAAAAAAQgBAAAAAAQgJgBgIADQgIACgBAEIAAA5QAAAAgBAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_18.setTransform(74.3,21.975);

	this.shape_19 = new cjs.Shape();
	this.shape_19.graphics.f("#000000").s().p("AgbAoQgLgIAAgPQAAgPAMgHQALgHASAAIAKAAIAAgBQAAgEgDgDQgEgFgJAAQgNAAgLAFQgBAAAAABQAAAAAAgBQgBAAAAAAQAAAAAAgBIAAgSIABgCQAMgFAQAAQATAAAKAKQAJAKAAARIAAAiIABANIgBABQgVAIgSAAQgQAAgKgHgAgNAQQAAALAPAAQAGAAAFgBIAAgUIgJAAQgRAAAAAKg");
	this.shape_19.setTransform(66.375,22.075);

	this.shape_20 = new cjs.Shape();
	this.shape_20.graphics.f("#000000").s().p("AgYAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg+IgBgZQAAgBAAAAQAAAAAAAAQAAgBABAAQAAAAAAAAIAUAAQAAAAABAAQAAAAABABQAAAAAAAAQAAABAAAAIACAKQALgNASAAQAAAAAAAAQAAAAABAAQAAAAAAABQAAAAAAAAIAAAXQAAAAAAAAQAAAAgBABQAAAAAAAAQgBAAAAAAQgJgBgIADQgHACgDAEIAAA5QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAgBAAg");
	this.shape_20.setTransform(59.95,21.975);

	this.shape_21 = new cjs.Shape();
	this.shape_21.graphics.f("#000000").s().p("AgpA/IAAhqIgBgMIABgBQAWgHAQAAQAWAAAMANQAMAMAAATQAAAWgSAPQgPAMgWAAIgEgBIAAAgIgBACIgXABIgBgBgAgQgpIAAAyIAGAAQAKAAAHgHQAJgGAAgNQAAgZgVAAQgGAAgFABg");
	this.shape_21.setTransform(52.125,23.8);

	this.shape_22 = new cjs.Shape();
	this.shape_22.graphics.f("#000000").s().p("AAsAuQgBAAAAAAQAAAAgBAAQAAAAAAgBQAAAAAAAAIAAg0QAAgRgOAAQgJAAgHAGIABALIAAA0QAAAAAAAAQAAABgBAAQAAAAAAAAQAAAAgBAAIgVAAQAAAAgBAAQAAAAAAAAQAAAAgBgBQAAAAAAAAIAAg0QAAgQgNAAQgIAAgHAFIAAA/QAAAAAAAAQAAABgBAAQAAAAAAAAQgBAAAAAAIgWAAQgBAAAAAAQAAAAAAAAQgBAAAAgBQAAAAAAAAIAAhFIAAgSQAAAAAAgBQAAAAAAAAQAAgBAAAAQAAAAABAAIATAAIADABIABAHQAMgJAOAAQAQAAAGALQAOgLAQAAQANAAAJAHQAJAKAAATIAAA2QAAAAAAAAQAAABAAAAQAAAAgBAAQAAAAAAAAg");
	this.shape_22.setTransform(39.7188,21.975);

	this.shape_23 = new cjs.Shape();
	this.shape_23.graphics.f("#000000").s().p("AghAgQgLgNAAgTQAAgTAMgNQANgOAUAAQAUAAANAOQALANAAATQAAAVgNANQgMANgUAAQgVAAgMgPgAgNgSQgGAHABALQgBAMAGAHQAFAHAJAAQAIAAAFgHQAFgHAAgMQAAgLgFgGQgFgIgJAAQgIAAgFAHg");
	this.shape_23.setTransform(27.65,22.075);

	this.shape_24 = new cjs.Shape();
	this.shape_24.graphics.f("#000000").s().p("AgbAuQgSgQAAgeQAAgaASgSQASgRAeAAQAQAAAHADQAAAAABABQAAAAAAAAQAAAAAAABQAAAAAAAAIAAAUQAAABAAAAQAAABAAAAQAAAAAAAAQgBAAAAAAQgJgEgPAAQgSAAgKAKQgLALAAARQABATANALQAJAJARAAQANAAAJgDQAAAAABAAQAAAAAAAAQAAAAAAAAQAAAAAAABIAAATQAAAAAAABQAAAAAAAAQAAABAAAAQgBAAAAAAQgJAEgRAAQgaAAgSgQg");
	this.shape_24.setTransform(18.35,20.625);

	this.shape_25 = new cjs.Shape();
	this.shape_25.graphics.f("#FFFFFF").s().p("AnFDIQhgAAhEg6QhDg7AAhTIAAAAQAAhSBDg7QBEg6BgAAIOLAAQBeAABFA6QBEA7AABSIAAAAQAABThEA7QhFA6heAAg");
	this.shape_25.setTransform(67.85,20);

	this.shape_26 = new cjs.Shape();
	this.shape_26.graphics.f("#FFFFFF").s().p("EgqLBIqMAAAiRTMBUXAAAMAAACRTg");
	this.shape_26.setTransform(180,105);

	this.timeline.addTween(cjs.Tween.get({}).to({state:[{t:this.shape_12},{t:this.shape_11},{t:this.shape_10},{t:this.shape_9},{t:this.shape_8},{t:this.shape_7},{t:this.shape_6},{t:this.shape_5},{t:this.shape_4},{t:this.shape_3},{t:this.shape_2},{t:this.shape_1},{t:this.shape}]}).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_25},{t:this.shape_12},{t:this.shape_24},{t:this.shape_23},{t:this.shape_22},{t:this.shape_21},{t:this.shape_20},{t:this.shape_19},{t:this.shape_18},{t:this.shape_17},{t:this.shape_16},{t:this.shape_15},{t:this.shape_14},{t:this.shape_13}]},1).to({state:[{t:this.shape_26}]},1).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-90,-360,540,930);


(lib.beeanimation = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.bee();
	this.instance.setTransform(-150,-125,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance).wait(1));

	this._renderFirstFrame();

}).prototype = getMCSymbolPrototype(lib.beeanimation, new cjs.Rectangle(-150,-125,300,600), null);


(lib.bee_1 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = true; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// Capa_1
	this.instance = new lib.beeanimation();
	this.instance.setTransform(0,-10);

	this.timeline.addTween(cjs.Tween.get(this.instance).to({y:-16.5},29,cjs.Ease.quadInOut).to({y:-10},30,cjs.Ease.quadInOut).wait(1));

	this._renderFirstFrame();

}).prototype = p = new cjs.MovieClip();
p.nominalBounds = new cjs.Rectangle(-150,-141.5,300,606.5);


// stage content:
(lib.FY22Q4_CC_Student_CCIAllApps_LA_ES_DCOMayaPathfinders_AN_300x600 = function(mode,startPosition,loop,reversed) {
if (loop == null) { loop = false; }
if (reversed == null) { reversed = false; }
	var props = new Object();
	props.mode = mode;
	props.startPosition = startPosition;
	props.labels = {};
	props.loop = loop;
	props.reversed = reversed;
	cjs.MovieClip.apply(this,[props]);

	// border
	this.shape = new cjs.Shape();
	this.shape.graphics.f().s("#000000").ss(2,2,0,3).p("EgXbgu3MAu3AAAMAAABdvMgu3AAAg");
	this.shape.setTransform(150,300);

	this.timeline.addTween(cjs.Tween.get(this.shape).wait(125));

	// logo
	this.instance = new lib.logo();
	this.instance.setTransform(28.6,45.5,1.2412,1.2497,0,0,0,15,20.4);
	this.instance.alpha = 0;

	this.timeline.addTween(cjs.Tween.get(this.instance).to({x:38.6,alpha:1},14,cjs.Ease.get(1)).wait(111));

	// cta
	this.instance_1 = new lib.cta();
	this.instance_1.setTransform(49.35,240.3,0.7118,0.7071,0,0,0,55.3,20.2);
	this.instance_1.alpha = 0;
	this.instance_1._off = true;
	new cjs.ButtonHelper(this.instance_1, 0, 1, 2, false, new lib.cta(), 3);

	this.timeline.addTween(cjs.Tween.get(this.instance_1).wait(29).to({_off:false},0).to({x:59.35,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt4
	this.instance_2 = new lib.txt4();
	this.instance_2.setTransform(232,574);
	this.instance_2.alpha = 0;
	this.instance_2._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_2).wait(104).to({_off:false},0).to({x:222,alpha:1},20,cjs.Ease.get(1)).wait(1));

	// txt3
	this.instance_3 = new lib.txt3();
	this.instance_3.setTransform(257,545);
	this.instance_3.alpha = 0;
	this.instance_3._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_3).wait(94).to({_off:false},0).to({x:247,alpha:1},20,cjs.Ease.get(1)).wait(11));

	// txt2
	this.instance_4 = new lib.txt2();
	this.instance_4.setTransform(123,197,1,1,0,0,0,115,12);
	this.instance_4.alpha = 0;
	this.instance_4._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_4).wait(29).to({_off:false},0).to({x:133,alpha:1},15,cjs.Ease.get(1)).wait(81));

	// txt1
	this.instance_5 = new lib.txt1();
	this.instance_5.setTransform(126.8,145.3,1,1,0,0,0,119.8,54.3);
	this.instance_5.alpha = 0;
	this.instance_5._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_5).wait(9).to({_off:false},0).to({x:136.8,alpha:1},15,cjs.Ease.get(1)).wait(101));

	// leaves1
	this.instance_6 = new lib.leaves1_1();
	this.instance_6.setTransform(150,409.4,0.6667,0.6666,0,0,0,0,0.1);
	this.instance_6._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_6).wait(54).to({_off:false},0).to({regY:0,scaleX:1,scaleY:1,y:155},20,cjs.Ease.get(1)).wait(51));

	// maya
	this.instance_7 = new lib.maya_1();
	this.instance_7.setTransform(150,165);
	this.instance_7.alpha = 0;
	this.instance_7._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_7).wait(44).to({_off:false},0).to({y:155,alpha:1},20,cjs.Ease.get(1)).wait(61));

	// bee
	this.instance_8 = new lib.bee_1();
	this.instance_8.setTransform(44,229);
	this.instance_8._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_8).wait(94).to({_off:false},0).to({x:150,y:165},20,cjs.Ease.get(1)).wait(11));

	// leaves3
	this.instance_9 = new lib.leaves3_1();
	this.instance_9.setTransform(150.85,313.35,0.6668,0.6667,0,0,0,0.2,0.1);
	this.instance_9._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_9).wait(74).to({_off:false},0).to({regX:0,regY:0,scaleX:1,scaleY:1,x:150,y:155},20,cjs.Ease.get(1)).wait(31));

	// leaves2
	this.instance_10 = new lib.leves2();
	this.instance_10.setTransform(190,377,0.6001,0.6001,0,0,0,0,0.1);
	this.instance_10._off = true;

	this.timeline.addTween(cjs.Tween.get(this.instance_10).wait(64).to({_off:false},0).to({regY:0,scaleX:1,scaleY:1,x:150,y:155},20,cjs.Ease.get(1)).wait(41));

	// bg
	this.instance_11 = new lib.bg();
	this.instance_11.setTransform(0,0,0.5,0.5);

	this.timeline.addTween(cjs.Tween.get(this.instance_11).wait(125));

	this._renderFirstFrame();

}).prototype = p = new lib.AnMovieClip();
p.nominalBounds = new cjs.Rectangle(44,271.5,296.3,454.5);
// library properties:
lib.properties = {
	id: 'F452382931704EAC9F1999B2D4BF8E6A',
	width: 300,
	height: 600,
	fps: 30,
	color: "#FFFFFF",
	opacity: 1.00,
	manifest: [
		{src:"images/bee.png?1675866697142", id:"bee"},
		{src:"images/bg.jpg?1675866697142", id:"bg"},
		{src:"images/leaves1.png?1675866697142", id:"leaves1"},
		{src:"images/leaves2.png?1675866697142", id:"leaves2"},
		{src:"images/leaves3.png?1675866697142", id:"leaves3"},
		{src:"images/maya.png?1675866697142", id:"maya"}
	],
	preloads: []
};



// bootstrap callback support:

(lib.Stage = function(canvas) {
	createjs.Stage.call(this, canvas);
}).prototype = p = new createjs.Stage();

p.setAutoPlay = function(autoPlay) {
	this.tickEnabled = autoPlay;
}
p.play = function() { this.tickEnabled = true; this.getChildAt(0).gotoAndPlay(this.getTimelinePosition()) }
p.stop = function(ms) { if(ms) this.seek(ms); this.tickEnabled = false; }
p.seek = function(ms) { this.tickEnabled = true; this.getChildAt(0).gotoAndStop(lib.properties.fps * ms / 1000); }
p.getDuration = function() { return this.getChildAt(0).totalFrames / lib.properties.fps * 1000; }

p.getTimelinePosition = function() { return this.getChildAt(0).currentFrame / lib.properties.fps * 1000; }

an.bootcompsLoaded = an.bootcompsLoaded || [];
if(!an.bootstrapListeners) {
	an.bootstrapListeners=[];
}

an.bootstrapCallback=function(fnCallback) {
	an.bootstrapListeners.push(fnCallback);
	if(an.bootcompsLoaded.length > 0) {
		for(var i=0; i<an.bootcompsLoaded.length; ++i) {
			fnCallback(an.bootcompsLoaded[i]);
		}
	}
};

an.compositions = an.compositions || {};
an.compositions['F452382931704EAC9F1999B2D4BF8E6A'] = {
	getStage: function() { return exportRoot.stage; },
	getLibrary: function() { return lib; },
	getSpriteSheet: function() { return ss; },
	getImages: function() { return img; }
};

an.compositionLoaded = function(id) {
	an.bootcompsLoaded.push(id);
	for(var j=0; j<an.bootstrapListeners.length; j++) {
		an.bootstrapListeners[j](id);
	}
}

an.getComposition = function(id) {
	return an.compositions[id];
}


an.makeResponsive = function(isResp, respDim, isScale, scaleType, domContainers) {		
	var lastW, lastH, lastS=1;		
	window.addEventListener('resize', resizeCanvas);		
	resizeCanvas();		
	function resizeCanvas() {			
		var w = lib.properties.width, h = lib.properties.height;			
		var iw = window.innerWidth, ih=window.innerHeight;			
		var pRatio = window.devicePixelRatio || 1, xRatio=iw/w, yRatio=ih/h, sRatio=1;			
		if(isResp) {                
			if((respDim=='width'&&lastW==iw) || (respDim=='height'&&lastH==ih)) {                    
				sRatio = lastS;                
			}				
			else if(!isScale) {					
				if(iw<w || ih<h)						
					sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==1) {					
				sRatio = Math.min(xRatio, yRatio);				
			}				
			else if(scaleType==2) {					
				sRatio = Math.max(xRatio, yRatio);				
			}			
		}
		domContainers[0].width = w * pRatio * sRatio;			
		domContainers[0].height = h * pRatio * sRatio;
		domContainers.forEach(function(container) {				
			container.style.width = w * sRatio + 'px';				
			container.style.height = h * sRatio + 'px';			
		});
		stage.scaleX = pRatio*sRatio;			
		stage.scaleY = pRatio*sRatio;
		lastW = iw; lastH = ih; lastS = sRatio;            
		stage.tickOnUpdate = false;            
		stage.update();            
		stage.tickOnUpdate = true;		
	}
}
an.handleSoundStreamOnTick = function(event) {
	if(!event.paused){
		var stageChild = stage.getChildAt(0);
		if(!stageChild.paused || stageChild.ignorePause){
			stageChild.syncStreamSounds();
		}
	}
}
an.handleFilterCache = function(event) {
	if(!event.paused){
		var target = event.target;
		if(target){
			if(target.filterCacheList){
				for(var index = 0; index < target.filterCacheList.length ; index++){
					var cacheInst = target.filterCacheList[index];
					if((cacheInst.startFrame <= target.currentFrame) && (target.currentFrame <= cacheInst.endFrame)){
						cacheInst.instance.cache(cacheInst.x, cacheInst.y, cacheInst.w, cacheInst.h);
					}
				}
			}
		}
	}
}


})(createjs = createjs||{}, AdobeAn = AdobeAn||{});
var createjs, AdobeAn;