.grid-container-repeat{	
  	border: 1px solid gray;  	
  	margin: 20px auto;
  	display: grid;
}

.grid-item-repeat{
	color: black;
}

.width-600{
	width: 600px
}

.width-1000{
	width: 1000px
}

.width-auto{
	width: auto;
}

.height-auto{
	height: auto;
}

.height-400{
	height: 400px;
}

.grid-container__min-content{
	grid-template-columns: repeat(4, min-content);
  	grid-template-rows: repeat(2, 100px);
  	gap: 5px;	
}

.grid-container__max-content{
	grid-template-columns: repeat(4, max-content);
  	grid-template-rows: repeat(2, 100px);
  	gap: 5px;	
}

.grid-container__minmax {
  grid-template-columns: repeat(4, minmax(100px, 300px));
  grid-template-rows: repeat(2, 100px);
  gap: 5px;
}

.grid-container__minmax__auto-fill {
  grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
  gap: 5px;
}

.grid-container__minmax__auto-fit {
  grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
  gap: 5px;
}